<?php

return [
    'auth_h3_title' => 'Registration',
    'registration_p_title' => 'Create an account and find out how it works.',
    'auth_p_title' => 'Log in to account and continue working.',
    'label_first_name' => 'First Name',
    'label_last_name' => 'Last Name',
    'label_email' => 'Email',
    'label_password' => 'Password',
    'label_country' => 'Country',
    'label_terms' => "I agree with the project’s rules",
    'label_have_account' => 'Already have an account?',
    'label_registration' => 'Registration',
    'label_remember_me' => 'Remember me',
    'label_login' => 'Login',
    'label_logout' => 'Logout',
    'label_forgot_password' => 'Forgot password?',
    'label_have_no_account' => 'Registration',
    'label_restore_password' => 'Restore password ',
    'label_confirm_password' => 'Confirm password ',
    'label_restore_password_send_email_info' => 'Password recovery code will be sent to this email.',
    'label_restore_password_type_new_password' => 'Use the form below to change your password.',
    'label_send'=>"Send",
    'label_auth'=>"Authorization",
    'label_profile'=>"Profile",
    'label_profile_edit'=>"Edit user",
    'label_new_user'=>"Add user",
    'label_generate_password' => 'Generate',
    'label_status'=>"Status",
    'label_created'=>"Created",
    'label_updated'=>"Updated",
    'label_last_updated'=>"Last updated",
    'label_edit_user'=>"Edit user",
    'label_completed'=>"Completed",
    'label_zip'=>"ZIP code",
    'label_state'=>"State",
    'label_region'=>"Region",
    'label_locality'=>"Location",
    'label_district'=>"District",
    'label_city'=>"City",
    'label_state_short'=>"s.",
    'label_city_short'=>"c.",
    'label_address'=>"Address",
    'label_block'=>"bl.",
    'label_ap'=>"app.",
    'label_phone'=>"Phone",
    'label_mobile_phone'=>"Mobile phone",
    'label_personal_phone'=>"Standart Phone",
    'label_start_your_work'=>"Start work",
    'label_start_your_work_meaning'=>"To start working means that you will be able to choose one of the offered directions, which will allow you to conduct commercial activities on our site ...",
    'label_read_more' => "Learn more",
    'label_gender' =>"Gender",
    'label_M' => "Male",
    'label_W' => "Female",
    'label_age' => "Age",
    'label_personal_info' => "Personal Information",
    'label_personal_data' => "Personal Data",
    'label_contacts' => "Contacts",
    'label_birthday' => "Date of birth",
    'label_street' => "Street",
    'label_ap_long'=>"Apartment",
    'label_block_long'=>"Block",
    'label_avatar'=>"Avatar",
    'label_change'=>"Change",
    'label_change_avatar'=>"Photo",
    'label_images'=>"Images",
    'label_gallery'=>"Gallery",
    'label_success'=>"The operation completed successfully",
    'label_error'=>"An error occurred while performing the operation",
    'label_registration_success' => 'Registration in MyVillage is completed successfully',
    'label_check_email_for_activation' => 'Please follow the link sent to your Email to activate your account',
    'label_finish'=>'Ready',
    'label_land_list' => 'Land list',
    'label_users_list' => 'Users list',
    'label_architecture_list' => 'Architecture project list',
    'label_add_land' => 'Add new land',
    'label_edit_land' => 'Edit land',
    'label_for_construction' => 'For construction',
    'label_cadastral_number' => 'Cadastral Number',
    'label_land_area' => 'Land area',
    'label_from_city' => 'Distance to center',
    'label_km' => 'km',
    'label_area' => 'Area',
    'label_next' => 'Next',
    'label_prev' => 'Previous',
    'label_land_information' => 'Land information',
    'label_description' => 'Description',
    'label_purpose_type' =>'Purpose type',
    'label_communications' =>'Сommunications',
    'label_infrastructure' =>'Infrastructure',
    'label_transport' =>'Transport',
    'label_price' =>'Price',
    'label_building_price' =>'Building price',
    'label_project_price' =>'Project price',
    'label_password_strong' =>'Password must be at least 8 characters, contain upper case, lower case letters and digits',
    'label_close' => 'Close',
    'label_save' => 'Save',
    'label_save_changes' => 'Save changes',
    'label_map' => 'Save changes',
    'label_land_lat' => 'Latitude',
    'label_land_lng' => 'Longitude',
    'label_actions' => 'Actions',
    'label_status_active' => 'Active',
    'label_status_wait' => 'Wait',
    'label_status_not_active' => 'Not active',
    'label_article' => 'Article',
    'label_user' => 'User',
    'label_user_avatar' => 'Avatar',
    'label_user_name' => 'Name',
    'label_role' => 'Role',
    'label_activate' => 'Publish',
    'label_additional_information' => 'Additional information',
    'label_parties' => 'Parties',
    'label_add_architect_project' => 'Add architectural project',
    'label_floors' => 'Floors',
    'label_floor' => ':number floor',
    'label_floors_number' => 'Floors number',
    'label_project_title' => 'Project title',
    'label_general_area' => 'General area',
    'label_living_area' => 'Living area',
    'label_floor_area' => 'Floor area',
    'label_roof_area' => 'Roof area',
    'label_builtup_area' => 'Build-up area',
    'label_first_payment' => 'First payment',
    'label_whole_price' => 'Overall value',
    'label_project_complectation' => 'Project complectation',
    'label_bathrooms_number' => 'Bathrooms number',
    'label_restrooms_number' => 'Restrooms number',
    'label_rooms_number' => 'Bedrooms number',
    'label_garages_number' => 'Garages number',
    'label_ceilling_height' => 'Ceiling height',
    'label_building_type' => 'Building type',
    'label_general_plan' => 'General plan',
    'label_house_section' => 'House section',
    'label_technology_and_design' => 'Technology and design',
    'label_exterior_walls' => 'Exterior walls',
    'label_overlappings' => 'Overlappings',
    'label_housetop' => 'Roof',
    'label_boiler' => 'Boiler',
    'label_add_house_zone' => 'Add house zone',
    'label_add_floor' => 'Add floor',
    'label_title' => 'Title',
    'label_room_number' => 'Room number',
    'label_select_placeholder' => 'Select some options',
    'label_terms_conditions' => 'Terms and Conditions',
    'label_permissions' => 'Permissions',
    'label_permissions_admin' => 'Administrator permissions',
    'label_permissions_panel' => 'User permissions',
    'label_model' => 'Model',
    'label_all' => 'All',
    'label_view' => 'View',
    'label_create' => 'Create',
    'label_update' => 'Update',
    'label_delete' => 'Delete',
    'label_moderate' => 'Moderate',
    'label_activation' => 'Activate',
    'label_deactivation' => 'Deactivate',
    'label_others' => 'Others',
    'label_modify_status' => 'Modify status',
    'label_change_role' => 'Change role',
    'label_reset_password' => 'Reset password',
    'label_name' => 'Name',
    'label_slug' => 'Slug',
    'label_comments' => 'Comments',
    'label_from' => 'From',
    'label_from_lower' => 'from',
    'label_to' => 'To',
    'label_chose' => 'Chose',
    'label_bedrooms' => 'Bedrooms',
    'label_house_area' => 'House area',
    'label_house_type' => 'House type',
    'label_welcome_mv' => 'Welcome to My Village project',
    'label_no_text' => 'No text',
    'label_ru' => 'Russian',
    'label_ro' => 'Romanian',
    'label_es' => 'Spanish',
    'label_de' => 'German',
    'label_en' => 'English',
    'label_prev_land' => 'Previous land',
    'label_next_land' => 'Next land',
    'label_all_lands' => 'All lands',
    'label_prev_project' => 'Previous project',
    'label_next_project' => 'Next project',
    'label_all_projects' => 'All projects',
    'label_prev_building' => 'Previous building',
    'label_next_building' => 'Next building',
    'label_all_buildings' => 'All buildings',
    'label_measure' => 'Measure',
    'label_are_price' => 'Price per 1 m',
    'label_land_price' => 'Land price',
    'label_land_purpose' => 'Purpose',
    'label_order_form' => 'We will answer your questions!',
    'label_more' => 'More',
    'label_hide' => 'Less',
    'label_video' => 'Video',
    'label_related_projects' => 'Suitable projects',
    'label_show_all_projects' => 'Show all projects',
    'label_grey_version' => 'Gray version',
    'label_grey_facade_version' => 'Gray version with a facade',
    'label_project_adaptation' => 'Adaptation of the project',
    'label_fourteen_days' => '14 days',
    'label_thirty_days' => '30 days',
    'label_put_question' => 'Put the question',
    'label_floors_plan' => 'Floor plan',
    'label_levels_plan' => ':number level plan',
    'label_general_plan_and_section' => 'General plan and section',
    'label_facade' => 'Facades',
    'label_related_lands' => 'Suitable lands',
    'label_show_all_lands' => 'Show all lands',
    'label_release_date' => 'Completion date',
    'label_readiness' => 'Readiness',
    'label_building_house_price' => 'Price of building a house',
    'label_hypothec_from_builder' => 'Mortgage from builder',
    'label_payment_term' => 'Term of payment',
    'label_ten_years' => '10 years',
    'label_hypothec_rate' => 'Mortgage rate',
    'label_order_view_home' => 'Order a viewing at home',
    'label_parterre_plan' => 'Parterre plan',
    'label_readiness_house' => 'House readiness',
    'label_modal_order_text' => 'Leave your phone number and our manager will call you.',
    'label_full_name' => 'Name',
    'label_thanks' => 'Thank you',
    'label_order_sent_message' => 'Your application will be processed! In the near future our representative will contact you',
    'label_buildings_results' => 'Total results: :name houses',
    'label_lands_results' => 'Total results: :name lands',
    'label_projects_results' => 'Total results: :name projects',
    'label_construction_from' => 'Construction from',
    'label_full_price' => 'Full price',
    'label_project_office' => 'project office',
    'label_office_address' => '47 Alexandru Hasdeu Street',
    'label_sales_department' => 'Sales department',
    'label_architecture_department' => 'Architecture department',
    'label_work_hours' => 'Labor hours',
    'label_monday_friday_short' => 'Mon-Fri',
    'label_saturday_short' => 'Sat',
    'label_building_size' => 'Building size',
    'label_choose_land' => 'Select land',
    'label_choose_project' => 'Select project',
    'label_a' => "m",
    'label_ares' => '{0} m | {1} m | [2,Inf] m',
    'label_favorite' => 'Favorite',
    'label_add_favorite' => 'Add to favorites',
    'label_details' => 'Details',
    'label_floors_capacity' => 'Number of storeys',
    'label_cost' => 'Cost',
    'label_home_autocomplete' => 'Country, region and address',
    'label_home_autocomplete_placeholder' => 'Enter your location',
    'label_search_result' => 'Search results',
    'label_show' => 'Show',
    'label_reset' => 'Reset',
    'label_send_request' => 'Ask a question',
    'label_send_question' => 'Send a question',
    'label_your_name' => 'Your name',
    'label_share' => 'Share',
    'label_land_size' => 'Size of the building',
    'label_copy_link' => 'Copy the link',
    'label_link_product' => 'Link to this product',
    'label_share_close' => 'Close',
    'label_windows' => 'Windows',
    'label_windows' => 'Reparation',
    /*Buttons*/
    'button_send' => 'Send',
    'button_back' => 'Back',
    'button_delete' => 'Delete',
    'button_cancel' => 'Cancel',
    'button_search' => 'Search',
    'button_download' => 'Download',
    /*Notifications and messages*/
    'note_account_registration_success' => 'Your account registration success',
    'note_account_activation_success' => 'Your account activation success',
    'note_account_activation_wrong' => 'Your account was not activated',
    'note_wrong_credentials' => 'Wrong credentials',
    'note_security_wait' => 'You have exceeded the number of attempts to securely connect! Please try again in: seconds seconds',
    'note_sent_code_reset_password_on_email' => 'Password recovery code was sent to your email',
    'note_login_with_new_password' => 'Please log in using your new password',
    'note_error_try_again' => 'An error has occurred, please try again',
    /*menu*/
    'menu_dashboard' => 'Dashboard',
    'menu_profile' => 'Profile',
    'menu_advertisement' => 'Advertisement',
    'menu_create' => 'Add',
    'menu_land' => 'Land',
    'menu_projects' => 'Projects',
    'menu_architecture' => 'Architecture',
    'menu_buildings' => 'Buildings',
    'menu_show' => 'Show',
    'menu_users' => 'Users',
    'menu_roles' => 'Roles',
    'menu_orders' => 'Orders',
    'menu_lands_f' => 'Lands',
    'menu_lands' => 'Lands',
    'menu_projects_f' => 'Projects of Private houses with estimate',
    'menu_buildings_f' => 'Buildings',
    'menu_modal_f' => 'Ready-made modular homes',
    'menu_home' => 'Home',
    'menu_seobuilding' => 'Building list for seo',
    'menu_seoarchitecture' => 'Project list for seo',
    'menu_seoland' => 'Land list for seo',
    'menu_my_account' => 'My account',
    'menu_login' => 'Login',
    'menu_registration' => 'Registration',
    'menu_favorite' => 'Favorite',
    'menu_prices' => 'Prices',
    /*Roles list*/
    'client' => 'Client',
    'architect' => 'Architect',
    'realtor' => 'Realtor',
    'manager' => 'Project Manager',
    'admin' => 'Administrator',
    'lawyer' => 'Lawyer',
    'sysadmin' => 'System administrator',
    'seo_manager' => 'Sео manager',
    'moderator' => 'Moderator',
    /*Catalog*/
    'catalog_gas' => 'Gas pipeline',
    'catalog_sewerage' => 'Sewerage',
    'catalog_electricity' => 'Electricity supply ',
    'catalog_water' => 'Water',
    'catalog_security' => 'Security',
    'catalog_phone_line' => 'Phone line',
    'catalog_internet' => 'Internet',
    'catalog_school' => 'School',
    'catalog_kindergarden' => 'Kindergarten',
    'catalog_hospital' => 'Hospital',
    'catalog_drugstore' => 'Pharmacies',
    'catalog_beauty_salon' => 'Beauty salon',
    'catalog_gym' => 'Gym',
    'catalog_swimming_pool' => 'Swimming pool',
    'catalog_store' => 'Stores',
    'catalog_cafe' => 'Kafe',
    'catalog_bank' => 'Bank',
    'catalog_shopping_center' => 'Shopping center',
    'catalog_lakes' => 'Near reservoir',
    'catalog_wood' => 'Near forest',
    'catalog_parks' => 'Park',
    'catalog_for_construction' => 'For construction',
    'catalog_for_agriculture' => 'For agriculture',
    'catalog_asphalt_road' => 'Asphalt road',
    'catalog_play_ground' => 'Playgrounds',
    'catalog_tram' => 'Tram',
    'catalog_metropolitan' => 'Metropolitan',
    'catalog_trolleybus' => 'Trolleybus',
    'catalog_shuttle_bus' => 'Shuttle bus',
    'catalog_bus' => 'Bus',
    'catalog_train' => 'Train',
    'catalog_express_train' => 'Express Train',
    'catalog_architecture' => 'Architecture',
    'catalog_constructive' => 'Constructive',
    'catalog_network_engineering' => 'Network engineering',
    'catalog_project_passport' => 'Project passport',
    'catalog_interior_design' => 'Interior design',
    'catalog_balcony' => 'Balcony',
    'catalog_pool' => 'Pool',
    'catalog_library' => 'Library',
    'catalog_billiard_room' => 'Billiard room',
    'catalog_garage' => 'Garage',
    'catalog_wardrobe' => 'Wardrobe',
    'catalog_living_room' => 'Living room',
    'catalog_home_theater' => 'Home theatre',
    'catalog_bathroom' => 'Bathroom',
    'catalog_cabinet' => 'Cabinet',
    'catalog_pantry' => 'Pantry',
    'catalog_bedroom' => 'Bedroom',
    'catalog_сorridor' => 'Corridor',
    'catalog_boiler_room' => 'Boiler room',
    'catalog_porch' => 'Porch',
    'catalog_kitchen' => 'Kitchen',
    'catalog_kitchen-dining_room' => 'Kitchen-dining room',
    'catalog_elevator' => 'Elevator',
    'catalog_entrance_hall' => 'Entrance hall',
    'catalog_restroom' => 'Restroom',
    'catalog_sauna' => 'Sauna',
    'catalog_canteen' => 'Canteen',
    'catalog_terrace' => 'Terrace',
    'catalog_hall' => 'Hall',
    'catalog_stairs' => 'Stairs',
    'catalog_laundry' => 'Laundry',
    'catalog_still_room' => 'Still room',
    'catalog_gaz_station' => 'Gaz station',
    'catalog_mansarda' => 'Mansard',
    /*STATUSES*/
    'status_for_sale' => 'Available',
    'status_sold' => 'Sold',
    'status_reserved' => 'Reserved',
    'order_new' => 'New',
    'order_called_back' => 'Called Back',
    'order_was_in_office' => 'Was in office',
    'order_refused' => 'Refused',
    'order_in_construction' => 'In construction',
    /*Long text*/
    'text_profile_completed' => "Profile completed in <strong>:percent%.</strong>",
    'text_confirm_delete' => "Delete?",
    'text_delete_success' => "Deleted",
    'text_cancel_success' => "Canceled",
    'text_error_occurred' => "An error has occurred",
    'text_thanks' => 'Thank you!',
    'text_email_sent' => 'Your message has been successfully sent',
    'text_email_not_sent' => "Could not send message",
    'text_no_items_wishlist' => "You have not added any article to your Favorites",

    /*Settings*/
    'arch_gray_price' => 'Price gray version',
    'arch_gray_facade_price' => 'Price gray version/facades',

    /*Alerts */
    'done' => 'Done',
    'add_favorites_error' => 'Failed to add to favorites!',
    
    /**/
    'main' => 'Main',
    'orders' => 'Orders',
    'pto_requests' => 'PTD request',
    'users' => 'Users',
    'roles' => 'Roles',
    'seo_templates' => 'SEO templates',
    'pages' => 'Pages',
    'settings' => 'Settings',
    'start_work' => 'Start working',
    'show_seo' => 'Show for SEO',
    'common' => 'Сommon',
    'on_site' => 'On site',
    'show_all' => 'Show all',
    'chose_gender' => '-- Choose gender --',
    'seo_pages' => 'SEO pages',
    'no' => 'N/o',
    'page' => 'Page',
    'controller' => 'Controller',
    'method' => 'Method',
    'page_name' => 'Page name',
    'header' => 'Header',
    'search_smth' => 'Start writing...',
    'land_no'  => 'Land Plot :no',
    'architecture_no'  => 'Architecture Project :no',
    'building_no'  => 'House :no',
    'architecture_config' => 'Architecture Project configuration',
    'building_config' => 'Private Houses configuration',
    'land_config' => 'Land Plot configuration',
    'common_config' => 'General settings',
    'seo_config' => 'Seo configuration',
    'chose_country' => 'Choose country',
    'not_chosen' => '-- Not chosen --',
    'create_config' => 'Create new configuration',
    'config_name' => 'Configuration name',
    'example_config' => 'Example: gray_price',
    'value' => 'Value',
    'translations' => 'Translations',
    'add_translation' => 'Add translation',
    'building_list' => 'List of houses in construction',
    'template_name' => 'Template name',
    'meta_header' => 'Meta header',
    'meta_key' => 'Meta key',
    'meta_description' => 'Meta description',
    'template_page' => 'Template page',
    'info_project' => "Information <small>General information about project</small>",
    'info_building' => "Information <small>General information about house</small>",
    'facades_images' => "Facades <small>Add a picture gallery</small>",
    'design_images' => "Interior <small>Add a picture gallery</small>",
    'construction_images' => "Сonstruction <small>Add picture gallery of construction stages</small>",
    'info' => 'Info',
    'width' => 'Width',
    'length' => 'Length',
    'cottage' => 'Cottage',
    'duplex' => 'Duplex',
    'town_house' => 'Townhouse',
    'villa' => 'Villa',
    'add_building' => 'Add house in construction',
    'ready_percentage' => 'Percent of readiness',
    'construction_photo' => 'Photo of construction',
    'error' => 'Error',
    'page_not_found' => 'Sorry, page not found',
    'back_home' => 'Back to homepage',
    'number' => 'Number',
    'enter_location' => 'Enter location',
    'infrastructure_communications' => 'Infrastructure / Communications',
    'video_example' => '(Video from youtube, example https://youtu.be/Y8h1nqhKRnM)',
    'video_link' => 'Video link',
    'lang_explanation' => 'All fields not marked with a flag are common to all languages',
    'facebook_meta_tags' => "Facebook meta tags <small>These fields are required to post to Facebook</small>",
    'fb_header' => 'FB Header',
    'fb_description' => 'FB Description',
    'fb_image' => 'FB Image (1200x630)',
    'land_add_info' => "Land Plot <small>Additional information</small>",
    'measure_explanation' => 'The length and width of the house that can be placed on the land',
    'priority' => 'Priority',
    'map_measure' => 'Map size',
    'land_image' => 'Land Plot images',
    'lang_translation' => 'Translation language',
    'lang_translation_explanation' => 'Select the language of the new entry',
    'continue' => 'Continue',
    'fill_fields' => 'Fill in the fields below and we will contact you shortly.',
    'attached' => 'Attached',
    'articles' => 'Articles',
    'man' => 'Male',
    'woman' => 'Female',
    'text_realtor_role' => 'an individual or a company who acts as an intermediary between sellers & buyers of real estate / real property. Their mission is to complete a transaction between the buyer & seller. The official duties of a realtor include legal consulting, property valuation, selection of the optimal housing option for the client, banking operations and preparation of all necessary documentation, transaction support.',
    'text_architect_role' => 'a qualified specialist in architecture, who plans, designs, and reviews the construction of buildings. The main types of architectural activities are related to the design of buildings (their facades and interior), the preparation of design documentation and in some cases the calculation of the structural reliability.',
    'become_realtor' => 'I am Real Estate Broker!',
    'become_architect' => 'I am Architect!',
    'architect_license' => 'Architect license',
    'text_architect_license' => 'a document that grants the right to individuals and legal entities to carry out architectural activities in the form of entrepreneurship and in the form of professional services.',
    'docs' => 'Doсuments',
    'text_docs' => 'Please attach documents confirming the new role',
    'upload_archive' => 'Upload archive',
    'modify' => 'Modify',
    'current_roles' => 'Current roles',
    'form_new_user' => 'Add new user',
    'select_all' => 'Select all',
    'image' => 'Image',
    'type' => 'Type',
    'are' => 'Are',
    'edit_pages' => 'Edit pages',
    'footer_users' => 'Users',
    'personal_panel' => 'Personal account',
    'options' => 'Options',
    'floors_list' => 'Floors list',
    'add_land_link' => 'Add land link',
    'enter_land_nr' => 'Enter land nr',
    'edit_seo_template' => 'Редактирование Seo шаблона',
    'edit_seo_page' => 'Редактирование Seo страниц',

    // Cookie
    'cookie_title' => 'This website is using cookies.',
    'cookie_text' => 'We use them to give you the best experience. If you continue using our website, we\'ll assume that you are happy to receive all cookies on this website.',
    'cookie_continue' => 'Continue',
    'cookie_more' => 'Learn more',
];