<?php

return [

    /* Home */
    'services' => 'Services',
    'about' => 'About us',
    'hypothec' => 'Mortgage',
    'partners' => 'Partners',
    'contacts' => 'Contacts',
    'map_representative' => 'Map of representative offices',
    'add_land' => 'Add land ',
    'land_department' => 'Land department',
    'sales_department' => 'Sales department',
    'architecture_department' => 'Architecture department',
    'fb_lang' => 'en_EN',
    'address' => 'Address',
    'office_address_city' => 'Kishinev',
    'office_address_street' => '47 Alexandru Hasdeu Street',
    'presentation' => 'MyVillage Presentation',
    'cost_building_from' => 'Construction value from',
    'readiness' => 'Readiness',
    'cost_complete' => 'complete value',
    'first_payment' => 'first payment',
    'ares' => 'm<sup>2</sup>',
    'advantage1row1' => 'Advantage',
    'advantage1row2' => 'price',
    'advantage2row1' => 'Best',
    'advantage2row2' => 'quality',
    'advantage3row1' => 'Builder',
    'advantage3row2' => 'guarantee',
    'advantage4row1' => 'The best conditions',
    'advantage4row2' => 'for a mortgage',
    'advantage5row1' => 'Legal',
    'advantage5row2' => 'support',
    'main_title' => 'MyVillage Project unites Architects, Realtors and Construction companies together, helping you build the <strong>House of your dreams!</strong>',
    'btn_about_project' => 'About the project',
    'home_article_1' => 'Choose a plot of land',
    'home_article_2' => 'Projects of Private houses with estimate. Prefabricated houses.',
    'home_article_3' => 'Order the construction of a house',
    'home_object_price_for_area' => 'per m',
    'home_steps_title' => 'Два шага до мечты',
    'home_steps_1c' => 'Выберите земельный участок для своего дома',
    'home_steps_2c' => 'Выберите проект со сметой или модульный дом',

    /* Services */
    'architecture_services_title' => 'Architectural services',
    'construction_services_title' => 'Construction services',
    'interior_design_title' => 'Interior Design',
    'landscape_design_title' => 'Landscape Design',
    'juridical_services_title' => 'Juridical services',
    'building_services_title' => 'Building services',
    'repair_services_title' => 'Repair services',
    'purchase_land_title' => 'Land buyout',
    'preparation_land_title' => 'Land preparation for sale',
    'architecture_services_text1' => 'House designing is developed using eco friendly materials, the latest achievements in architecture and energy-saving new-generation technologies. Our architectural bureau provides the following services',
    'architecture_services_text2' => 'Erection and dismantling of residential premises of any complexity level',
    'architecture_services_text3' => 'Providing consultation assistance and control over facility construction ',
    'architecture_services_text4' => 'Final project adapting to the plot of land as well as to the customer individual needs',
    'architecture_services_text5' => '3D-project visualization',
    'architecture_services_text6' => 'Preparation of documents required for house building',
    'architecture_services_text7' => 'development of a general and engineering plan for territory arrangement',
    'architecture_services_text8' => 'Author\'s and technical supervision.',
    'architecture_services_text9' => 'Due to competent projects carried out by our specialists, you will be able to live in a house that will consume a minimum of electricity and heat by alternative energy sources installation: solar panels, natural ventilation systems, as well as modern household electrical appliances.',
    'construction_services_text1' => 'Any buildings design based on constructive solutions. Qualified design engineers developing a building project and prepare all the required documentation for the house erection. “My Village” expert services guarantee the high quality of the works performed and, as a result, reliability, safety and impeccable appearance of the built facility, as well as the comfort living. We specialize in the following works',
    'construction_services_text2' => 'Foundation construction',
    'construction_services_text3' => 'Communications Line Laying',
    'construction_services_text4' => 'Exterior walls construction',
    'construction_services_text5' => 'Internal partitioning',
    'construction_services_text6' => 'Staircase installation',
    'construction_services_text7' => 'Roof installation',
    'construction_services_text8' => 'Window and door installation.',
    'construction_services_text9' => 'Projects are adapted to the customer\'s desire and depend on land layout and geology, as well as on hypsography and cardinals.',
    'interior_design_text1' => 'My Village\'s design studio is a creative team that implements creative projects of residential buildings on the territory of Moldova. Unique houses design concepts are developed by highly qualified experts. Interior solutions combine excellent quality, modern style and amazing comfort – in its developing, original ideas have being putting  into a life, eco friendly materials and advanced technologies have been applying, safety standards in construction have been taking into account. The list of our services includes',
    'interior_design_text2' => 'Preliminary consultation with the customer',
    'interior_design_text3' => 'Design-Project Development',
    'interior_design_text4' => 'Project computer visualization',
    'interior_design_text5' => 'Style interior design development',
    'interior_design_text6' => 'Interior decorating.',
    'landscape_design_text1' => 'One of the My Village directions is the landscape design services: landscape gardening and territory arrangement. My Village specializes in the landscape design development for both small plots and land with an area of more than 1500 m² with a garden and initial architecture. We work both with individuals and corporate clients.',
    'landscape_design_text2' => 'We provide the following landscaping works',
    'landscape_design_text3' => 'Elite countryside design of homestead, dacha-plotsa, as well as woodlot and garden-plots',
    'landscape_design_text4' => 'Designing and improvement of parks, urban and public areas, cottage settlements and residential complexes',
    'landscape_design_text5' => 'Designing and improvement of any reservoir (ponds, fountains, pools, cascades, waterfalls, etc.)',
    'landscape_design_text6' => 'Complex territory landscape gardening (flowerbeds, lawns, parterres), planting of ornamental plants and shrubs, phytodesign',
    'landscape_design_text7' => 'Device of small architectural forms - arbours, pergolas, benches, etc.',
    'landscape_design_text8' => 'Water bodies support manning',
    'landscape_design_text9' => 'Lands complex support manning and care for green spaces, as well as land decoration or interior for the occasion.',
    'juridical_services_text1' => 'My Village provides qualified legal assistance to clients in case of any problems or conflict situations. The experts of our project conduct consultations for individuals and legal entities on the following issues',
    'juridical_services_text2' => 'Registration of the land plot of land or house as the property',
    'juridical_services_text3' => 'Sale of  the land plot with or without a house',
    'juridical_services_text4' => 'The type change of a permitted use of land plots',
    'juridical_services_text5' => 'House project approval at BTI and other types of legal services related to real estate transactions.',
    'building_services_text1' => 'My Village project specializes in the turnkey houses construction with individual design. By calling number of the sales department indicated on our website, you can order a set of services in re construction of cottages and country houses of aerated concrete, foam blocks and wood. We guarantee the quality of the work performed and the orders promptness. The list of our services includes',
    'building_services_text2' => 'Preparatory work before the facility construction',
    'building_services_text3' => 'Design works (designing of residential houses,design projects development)',
    'building_services_text4' => 'Residential facilities construction',
    'building_services_text5' => 'Roofing',
    'building_services_text6' => 'Supply lines assembly (heating system, water and electricity supply system, sewage, etc.)',
    'building_services_text7' => 'Interior premises decorating',
    'building_services_text8' => 'Facade work',
    'building_services_text9' => 'Waterproofing',
    'building_services_text10' => 'Commissioning works.',
    'repair_services_text1' => 'The experts of our project are true professionals in the field of all repairs types: cosmetic /redecorating/, capital, complex, as well as European turn key. We cooperate only with time-honored suppliers that allows us to purchase high-quality materials at low prices. My Village offers full range of repair services. Repair works can be carried out both in the whole apartment and in its individual rooms. We carry out',
    'repair_services_text2' => 'Dismantiling, preplanning',
    'repair_services_text3' => 'Supply lines repair and changing',
    'repair_services_text4' => 'Interior works',
    'repair_services_text5' => 'Painting work',
    'repair_services_text6' => 'Thermal insulation and sound and noise isolation.',
    'preparation_land_text1' => 'If you are interested in successful plot sale and want to protect yourself from unnecessary hassle, My Village experts will provide assistance to prepare competently the plot for sale and create a well-groomed and attractive appearance of your land plot. We provide the following services',
    'preparation_land_text2' => 'Plot clearing of undergrowth, bushes and plants',
    'preparation_land_text3' => 'Leveling services',
    'preparation_land_text4' => 'Garbage removal services',
    'preparation_land_text5' => 'Land surveying (exact land boundaries demarcation',
    'preparation_land_text6' => 'Land improvement (landscape gardening, paving paths, lawn laying)',
    'preparation_land_text7' => 'Drone photos and drone video of the plot.',

    /* About us */
    'about_title' => 'About project',
    'about_text1' => '<strong>My Village<sup>24</sup></strong> is the first international portal where everyone can purchase a plot of land for building houses around the world as well as a project from leading architects from different countries.',
    'about_text2' => 'The chosen project is adapted by our specialists for your plot of land and is built on a turn-key basis. All works related to the estimates calculation, construction, mortgage lending and legal support for transactions can be included in the final decision.',
    'about_text3' => 'During the 2018, My Village project will open its representative offices in the countries of Europe and the CIS. Through our project, you can build the house of your dreams in just 12 months practically anywhere in the world.',
    'about_lands' => 'Lands',
    'about_projects' => 'Projects',
    'about_countries' => 'countries',
    'about_cooperation_title' => 'Ready to collaborate?',

    /* Partners */
    'partners_title' => 'Partners',
    'partners_text1' => 'My Village<sup>24</sup> International Project is open for cooperation and offers realtors and architects of Moldova to become our partners. We provide promotion and advertising of your plots and projects, as well as transaction support.',
    'partners_subtitle1' => 'What do we offer realtors?',
    'partners_text2' => 'We guarantee to all who publish their plots on our portal, the following',
    'partners_text3' => 'Placing in the land plots catalog of My Village24 portal',
    'partners_text4' => 'Advertising on the most popular Internet resources',
    'partners_text5' => 'Search for buyers and investors to purchase your land plots',
    'partners_text6' => 'Promotion of your land plots in your country and abroad',
    'partners_subtitle2' => 'What do we offer architects?',
    'partners_text7' => 'All and sundry who publish their projects on our portal, we provide',
    'partners_text8' => 'Placing in the house and cottage projects catalog of My Village24 portal',
    'partners_text9' => 'Personal profile in the project with statistics of visits and views',
    'partners_text10' => 'Advertising on the most popular Internet resources',
    'partners_text11' => 'Your projects promotion in your country and abroad',
    'partners_text12' => 'Guaranteed compensation to architects after the transaction conclusion',
    'partners_text13' => 'Due to partnership, please contact our Realtors and Architects Department.',
    'partners_realtor' => 'Realtor',
    'partners_architect' => 'Architect',
    'partners_construction' => 'Builders',
    'partners_construction_company' => 'Construction company',
    'partners_representative' => 'Representative',
    'partners_finance_company' => 'Finance company',
    'partners_modular_homes' => 'Modular homes manufacturer',
    'partners_text_pdf' => 'Find out more about MyVillage24 project by clicking the button',
    'partners_text_select' => 'Choose your profession',

    /* Construction */
    'costruction_title' => 'What do we offer to construction companies?',
    'costruction_subtitle' => 'We provide the following to construction companies that cooperate with us:',
    'costruction_text1' => 'new customers from your region',
    'costruction_text2' => 'additional construction contracts',

    /* Representative */
    'representative_title' => 'What do we offer to our representatives?',
    'representative_subtitle' => 'We provide the representatives of the MyVillage24 project with the following:',
    'representative_text1' => 'catalog of more than 1000 architectural projects',
    'representative_text2' => 'new customers from your region',

    /* Finance */
    'finance_title' => 'What do we offer to manufacturers of modular structures?',
    'finance_subtitle' => 'We provide manufacturers of modular structures the following:',
    'finance_text1' => 'expansion of sales market',

    /* Modular Structures */
    'modularstructures_title' => 'Что мы предлагаем производителям модульных конструкций?',
    'modularstructures_subtitle' => 'Мы обеспечиваем производителям модульных конструкций следующее:',
    'modularstructures_text1' => 'расширение рынков сбыта продукции',

    /* Hypothec */
    'hypothec_title' => 'Payment method when buying a house',
    'hypothec_subtitle' => 'My Village provides a variety of payment methods. Managers of the sales department will help you to choose the optimum alternative based on your goals and opportunities.',
    'hypothec_subtitle1' => 'Developer Mortgage - 12%',
    'hypothec_text1' => 'Pay 30% of the initial payment and get a convenient mortgage repayment schedule - 12% per annum, for up to 10 years. We will take into account your wishes in drawing up an individual payment schedule.',
    'hypothec_subtitle2' => '50 / 50, without mortgage!',
    'hypothec_text2' => '50% is paid at the beginning of construction, the remaining 50% is paid at the keys receipt. It is especially important to note that under this payment method, the buyer is exempt from the mortgage load. You just pay the house cost in two stages. This is very profitable and comfortable payment option.',
    'hypothec_subtitle3' => 'Car as an Initial Payment',
    'hypothec_text3' => 'My Village accepts cars both as initial payment and payment for a part of the house. The conditions are calculated based on the car value and purchased house.',


    /* Terms land */
    'termsland_title' => 'Do you want to sell your site <br> with assistance of our project?',
    'terms_start' => 'Начать',
    'termsland_text1' => 'Contact the My Village Land Department, leave your details and we will contact you as soon as possible.',
    'termsland_text2' => 'Our experts will come to you, sign a contract, make the necessary measurements of the land plot, as well as Drone-photo and drone-video. Next, we will publish your land plot on our website, add to it the recommended architectural project and start Internet online advertising to attract potential buyers. We will perfom all the necessary work, you will only need to get money.',
    'termsland_text3' => 'If you wish to publish your own land plot by youself, please go through the registration link below',
    'land_info' => 'Land Information',
    'architecture_info' => 'Project information',
    'building_info' => 'House Information',
    'object_source' => 'An example of the project is taken from an open source',
    'termsland_list_c1' => 'Размещение',
    'termsland_list_c2' => 'Анализ',
    'termsland_list_c3' => 'Сделка',
    'termsland_section_title' => 'Процедура выкупа земельного участка',
    'termsland_section_1_title' => 'Добавьте земельный участок на продажу',
    'termsland_section_1_content' => 'Разместить участок на MyVillage24 легко. Опишите участок, укажите его размеры, точное местоположение, коммуникации, инфраструктуру, желаемую стоимость, а также добавьте фото и подробности.',
    'termsland_section_2_title' => 'Земельный департамент',
    'termsland_section_2_content' => 'Наши специалисты проанализируют ваш земельный участок, разработают архитектурную концепцию и свяжутся с вами.',
    'termsland_section_3_title' => 'Оформление сделки',
    'termsland_section_3_content' => 'Наши специалисты помогут вам совершить сделку безопасно. Опытные представители компании MyVillage24 более 5 лет на рынке недвижимости и гарантируют отсутствие сложностей при заключении сделки.',
    'termsland_section_read' => 'Ознакомьтесь с договором резервирования',

    /* Prices */
    'prices_title' => 'The construction of the house includes',
    'prices_title1' => 'The price of the gray version includes',
    'prices_subtitle1' => 'Earthworks',
    'prices_text1' => 'Soil Development by excavator followed by loading in truck',
    'prices_text2' => 'Soil Backfilling followed by layer-by-layer tamping',
    'prices_text3' => 'Soil Development by hand',
    'prices_subtitle2' => 'Framework of the building',
    'prices_text4' => 'Construction of a monolithic reinforced concrete foundation',
    'prices_text5' => 'Construction of a monolithic reinforced concrete columns and crossbars',
    'prices_text6' => 'Construction of a monolithic reinforced concrete ceiling',
    'prices_text7' => 'Construction of monolithic reinforced concrete stairs',
    'prices_text8' => 'Skeletons reinforcement',
    'prices_text9' => 'Corb construction',
    'prices_text10' => 'Concrete casting',
    'prices_subtitle3' => 'Exterior and interior walls',
    'prices_text11' => 'Installation of external walls from the ICA (aerated concrete)',
    'prices_text12' => 'Installation of internal and partition walls from the forthane',
    'prices_subtitle4' => 'Roofing',
    'prices_text13' => 'Rafters Installation',
    'prices_text14' => 'Mineral Wool and Vapor Barrier Installation',
    'prices_text15' => 'Asphalt shingles installation',
    'prices_subtitle5' => 'Windows, doors, stained-glass windows (external glazing)',
    'prices_text16' => 'Manufacture of PVC / Aluminium products.',
    'prices_text17' => 'Installation of  PVC / Aluminium products.',
    'prices_subtitle6' => 'Warming of facades using polystyrene and  application of decorative plaster',
    'prices_text18' => 'Warming of slopes using mineral wool and  application of decorative plaster',
    'prices_text19' => 'Warming of socle using extruded polystyrene',
    'prices_subtitle7' => 'Tilling of the socle, steps and platforms, balconies',
    'prices_text20' => 'Using ceramic tile',
    'prices_text21' => 'Materials required for installation (tiles, glue, etc.)',
    'prices_text22' => 'Installation work',
    'prices_title2' => 'The price of the gray version with facade includes',
    'prices_text23' => 'To make the design of the "gray" version of the house attractive, you should choose the proven colors that harmonize with it. It is difficult to determine what combination of colors in the exterior decoration of the building will be the most successful. ',
    'prices_text24' => 'The result is influenced by many factors: the compatibility of color shades, the location of the house and architectural features. ',
    'prices_text25' => 'We offer you to look at an additional, "gray" version of the house with a facade.',

    /* objects */
    'construction_period' => 'Term of construction',
    'days' => 'days',

    /* realtor */
    'realtor_title' => 'Риелтор / Собственник земельного участка',

    /* Arhitect */
    'arhitect_title' => 'Архитектор',

    /* Construct */
    'construct_title' => 'Застройщик',

    /* Cookie */
    'cookie_title' => 'Cookie – Hinweis',
    'cookie_subtitle_1' => '1. Was ist ein Cookie?',
    'cookie_text_1' => 'Ein Cookie ist eine Datei, die beim Aufruf einer Website auf Ihrem PC gespeichert wird. Diese Datei ermöglicht es Ihnen, Ihre Einstellungen und Präferenzen zu speichern, damit Sie unsere Website bei einem erneuten Besuch bequem nutzen können. Sie haben die Möglichkeit, Cookies zuzulassen oder Cookies abzulehnen. Wenn Sie das Starten von Cookies nicht zulassen möchten, müssen Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen. Cookies können nicht zum Ausführen von Programmen oder zum Übertragen von Computerviren auf Ihr Gerät verwendet werden.',
    'cookie_subtitle_2' => '2. Sind Sie mit der Verwendung von Cookies einverstanden?',
    'cookie_text_2' => 'Mit Cookies erhalten Sie die beste Erfahrung beim Aufruf unserer Website. Für einige grundlegende Aktionen sind Cookies erforderlich. Zum Beispiel verwenden wir Cookies:',
    'cookie_list_1_i1' => 'für Speicherung Ihnen gefallenen Produkten in Ihrer Wunschliste in Echtzeit;',
    'cookie_list_1_i2' => 'für Analyse der Besucher, um die Nutzung der Website zu verbessern. Mit der Google Analytics Software, Yandex Metrika, Facebook Analytics, erfassen wir beispielsweise Daten über den Besuch unserer Seite - aufgerufene Seiten;',
    'cookie_list_1_i3' => 'für Registrierung und Genehmigung zur Nutzung eines bestimmten Dienstes;',
    'cookie_list_1_i4' => 'für Erhalten Ihrer Präferenzen und Bereitstellung von Inhalten und Werbung. Die Cookies behalten die Präferenzen jedes Nutzers auf der Website bei, so dass sie nicht mehr jedes Mal installiert werden müssen, wenn Sie die Website besuchen;',
    'cookie_list_1_i5' => 'für Werbung, um zu sehen, ob Sie es gesehen haben, die Art der Anzeige und wie lange es gewesen ist, seit Sie die Anzeige angesehen haben;',
    'cookie_list_1_i6' => 'für Registrierung des Verhaltens unserer Website auf der Grundlage der verwendeten Software. Die mit Hilfe von Cookies erhaltenen Informationen sind anonym und werden nicht mit personenbezogenen Daten verknüpft. Myvillage24 sendet diese Informationen nicht an Dritte, die sie alleine nutzen könnten.',
    'cookie_subtitle_3' => '3. Möchten Sie Cookies blockieren?',
    'cookie_text_3' => 'Die meisten Browser akzeptieren standardmäßig Cookies. Sie können jedoch die Einstellungen ändern, um einige oder alle Cookies zu blockieren. Wenn Sie jedoch Cookies blockieren möchten, müssen Sie wissen, dass einige Funktionen der Website gesperrt werden. Dies kann zu Störungen oder Fehlern bei der Nutzung unserer Website führen. Durch das Blockieren von Cookies können Sie beispielsweise Folgendes verhindern:',
    'cookie_list_2_i1' => 'Arbeit mit Wunschliste',
    'cookie_list_2_i2' => 'Speicherung von Sprache - und Ländereinstellungen',
    'cookie_text_4' => 'Wenn es Ihnen nicht gefällt, wie sich dies auf die Nutzung der Website auswirkt, können Sie Cookies genauso einfach wieder akzeptieren.',

];