<?php

return [
    'auth_h3_title' => 'Înregistrare',
    'registration_p_title' => 'Crează un cont și află cum funcționează.',
    'auth_p_title' => 'Accesați contul dvs. și continuați.',
    'label_first_name' => 'Prenume',
    'label_last_name' => 'Nume',
    'label_email' => 'Email',
    'label_password' => 'Parola',
    'label_country' => 'Țara',
    'label_terms' => 'Sunt de acord cu condițiile de utilizare',
    'label_have_account' => 'Deja ai cont?',
    'label_registration' => 'Înregistrare',
    'label_remember_me' => 'Ține-mă minte',
    'label_login'=>"Logare",
    'label_logout' => 'Ieșire',
    'label_forgot_password' => 'Ați uitat parola?',
    'label_have_no_account' => 'Înregistrare',
    'label_restore_password' => 'Restabilirea parolei',
    'label_confirm_password' => 'Confirmarea parolei',
    'label_restore_password_send_email_info' => 'Pe acest email va fi trimis codul pentru restabilirea parolei.',
    'label_restore_password_type_new_password' => 'Use the form below to change your password.',
    'label_send' => "Trimite",
    'label_auth'=>"Autorizarea",
    'label_profile'=>"Profil",
    'label_profile_edit'=>"Redactarea utilizatorului",
    'label_new_user'=>"Adăugarea utilizatorului nou",
    'label_generate_password' => 'Generare',
    'label_status'=>"Statut",
    'label_created'=>"Creat",
    'label_updated'=>"Redactat",
    'label_last_updated'=>"Ultima modificare",
    'label_edit_user'=>"Redactare",
    'label_completed'=>"Finisat",
    'label_zip'=>"Codul poștal",
    'label_state'=>"Regiune",
    'label_region'=>"Raion",
    'label_locality'=>"Localitate",
    'label_district'=>"Sector",
    'label_city'=>"Orașul",
    'label_state_short'=>"mun.",
    'label_city_short'=>"or.",
    'label_address'=>"Adresa",
    'label_block'=>"bl.",
    'label_ap'=>"ap.",
    'label_phone'=>"Telefon",
    'label_mobile_phone'=>"Mobil",
    'label_personal_phone'=>"Fix",
    'label_start_your_work'=>"Începe lucrul",
    'label_start_your_work_meaning'=>"Începe lucrul, înseamnă, că Dvs veți putea alege una din direcțiile propuse,
        care va permite să conduceți afacerile comerciale, pe platforma noastră ...",
    'label_read_more' => "Află mai multe",
    'label_gender' =>"Gen",
    'label_M' => "Bărbat",
    'label_W' => "Femeie",
    'label_age' => "Vârsta",
    'label_personal_info' => "Informație Personală",
    'label_personal_data' => "Date Personale",
    'label_contacts' => "Contacte",
    'label_birthday' => "Ziua de naștere",
    'label_street' => "Strada",
    'label_ap_long'=>"Apartament",
    'label_block_long'=>"Bloc",
    'label_avatar'=>"Avatar",
    'label_change'=>"Înlocuiți",
    'label_change_avatar'=>"Foto",
    'label_images'=>"Imagini",
    'label_gallery'=>"Galerie",
    'label_success'=>"Operațiune finalizată cu succes",
    'label_error'=>"Eroare ]n timpul execuției operațiunii",
    'label_registration_success' => 'Înregistrarea în My Village s-a efectuat cu succes',
    'label_check_email_for_activation' => 'Pentru activarea contului urmați link-ul trimis pe poșta Dvs',
    'label_finish'=>'Finisat',
    'label_land_list' => 'Lista de terenuri',
    'label_users_list' => 'Lista utilizatorilor',
    'label_architecture_list' => 'Lista proiectelor arhitecturale',
    'label_add_land' => 'Adăugare teren',
    'label_edit_land' => 'Redactare teren',
    'label_for_construction' => 'Pentru construcție',
    'label_cadastral_number' => 'Numărul cadastral',
    'label_land_area' => 'Aria',
    'label_from_city' => 'Distanța până la centru',
    'label_km' => 'km',
    'label_area' => 'Aria',
    'label_next' => 'Urm.',
    'label_prev' => 'Pre.',
    'label_land_information' => 'Informația despre teren',
    'label_description' => 'Descriere',
    'label_purpose_type' =>'Tipul propunerii',
    'label_communications' =>'Comunicații',
    'label_infrastructure' =>'Infrastructura',
    'label_transport' =>'Transport',
    'label_price' =>'Preț',
    'label_building_price' =>'Preț pentru construcție',
    'label_project_price' =>'Prețul proictului',
    'label_password_strong' =>'Parola trbuie să conțină: > 8 simboluri, Majuscule, minuscule și cifre',
    'label_close' => 'Închide',
    'label_save' => 'Salvează',
    'label_save_changes' => 'Salvează modificările',
    'label_map' => 'Salvează modificările',
    'label_land_lat' => 'Altitudine',
    'label_land_lng' => 'Longitudine',
    'label_actions' => 'Acțiuni',
    'label_status_active' => 'Activ',
    'label_status_wait' => 'Așteptare',
    'label_status_not_active' => 'Inactiv',
    'label_article' => 'Articol',
    'label_user' => 'Utilizator',
    'label_user_avatar' => 'Avatar',
    'label_user_name' => 'Nume/Prenume',
    'label_role' => 'Rolul',
    'label_activate' => 'Publicare',
    'label_additional_information' => 'Informație adăugătoare',
    'label_parties' => 'Părți',
    'label_add_architect_project' => 'Adăugarea proiectului arhitectural',
    'label_floors' => 'Etaje',
    'label_floor' => ':number etaj ',
    'label_floors_number' => 'Nr. de etaje',
    'label_project_title' => 'Denumirea proiectului',
    'label_general_area' => 'Aria totală',
    'label_living_area' => 'Aria de locuit',
    'label_floor_area' => 'Aria podelelei',
    'label_roof_area' => 'Aria acoperișului',
    'label_builtup_area' => 'Aria podului',
    'label_first_payment' => 'Prima rată',
    'label_whole_price' => 'Suma integrală',
    'label_project_complectation' => 'Proiectul constă din',
    'label_bathrooms_number' => 'Nr. de băi',
    'label_restrooms_number' => 'Nr. de băi',
    'label_rooms_number' => 'Nr. de dormitoare',
    'label_garages_number' => 'Nr. de garaje',
    'label_ceilling_height' => 'Înălțimea podului',
    'label_building_type' => 'Tipul costrucției',
    'label_general_plan' => 'Planul general',
    'label_house_section' => 'Secțiune casă',
    'label_technology_and_design' => 'Tehnologii și construcția',
    'label_exterior_walls' => 'Pereții externi',
    'label_overlappings' => 'Перекрытия',
    'label_housetop' => 'Acoperiș',
    'label_boiler' => 'Încălzire',
    'label_add_house_zone' => 'Adăugare zonă',
    'label_add_floor' => 'Adăugare etaj',
    'label_title' => 'Denumirea',
    'label_room_number' => 'Nr. de camere',
    'label_select_placeholder' => 'Alegeți o opțiune',
    'label_terms_conditions' => 'Regulament şi condiții',
    'label_permissions' => 'Drepturi de acces',
    'label_permissions_admin' => 'Drepturi de acces pentru administratori',
    'label_permissions_panel' => 'Drepturi de acces pentru utilizatori',
    'label_model' => 'Modelul',
    'label_all' => 'Toate',
    'label_view' => 'Vizualizare',
    'label_create' => 'Creare',
    'label_update' => 'Redactare',
    'label_delete' => 'Șterge',
    'label_moderate' => 'Moderare',
    'label_activation' => 'Activare',
    'label_deactivation' => 'Dezactivare',
    'label_others' => 'Altele',
    'label_modify_status' => 'Modificare statut',
    'label_change_role' => 'Modificare parolă',
    'label_reset_password' => 'Resetare parolă',
    'label_name' => 'Nume',
    'label_slug' => 'Traducere',
    'label_comments' => 'Comentariu',
    'label_from' => 'De la',
    'label_from_lower' => 'de la',
    'label_to' => 'Pâna la',
    'label_chose' => 'Alege',
    'label_bedrooms' => 'Dormitoare',
    'label_house_area' => 'Aria casei',
    'label_house_type' => 'Tipul casei',
    'label_welcome_mv' => 'Bine ați venit in proiectul My Village',
    'label_no_text' => 'Lipsește traducerea',
    'label_ru' => 'Rusă',
    'label_ro' => 'Română',
    'label_es' => 'Spaniolă',
    'label_de' => 'Germană',
    'label_en' => 'Engleză',
    'label_prev_land' => 'Terenul precedent',
    'label_next_land' => 'Terenul următor',
    'label_all_lands' => 'Toate terenurile',
    'label_prev_project' => 'Proiectul precedent',
    'label_next_project' => 'Proiectul următor',
    'label_all_projects' => 'Toate proiectele',
    'label_prev_building' => 'Casa precedentă',
    'label_next_building' => 'Casa următoare',
    'label_all_buildings' => 'Toate casele',
    'label_measure' => 'Mărimi',
    'label_are_price' => 'Preț per 1 m',
    'label_land_price' => 'Prețul terenului',
    'label_land_purpose' => 'Destinația',
    'label_order_form' => 'Răspundem la întrebările dvs.!',
    'label_more' => 'Mai mult',
    'label_hide' => 'Ascunde',
    'label_video' => 'Video',
    'label_related_projects' => 'Proiecte potrivite',
    'label_show_all_projects' => 'Afișează toate proiectele',
    'label_grey_version' => 'Varianta sură',
    'label_grey_facade_version' => 'Varianta sură cu fațade',
    'label_project_adaptation' => 'Adaptarea proiectului',
    'label_fourteen_days' => '14 zile',
    'label_thirty_days' => '30 zile',
    'label_put_question' => 'Adresează întrebare',
    'label_floors_plan' => 'Planul etajelor',
    'label_levels_plan' => 'Planul nivelului :number',
    'label_general_plan_and_section' => 'Planul general și secțiunea casei',
    'label_facade' => 'Fațade',
    'label_related_lands' => 'Terenuri potrivite',
    'label_show_all_lands' => 'Afișează toate terenurile',
    'label_release_date' => 'Data exploatării',
    'label_readiness' => 'Finisat',
    'label_building_house_price' => 'Prețul construcției casei',
    'label_hypothec_from_builder' => 'Ipotecă de la constructor',
    'label_payment_term' => 'Termen de plată',
    'label_ten_years' => '10 ani',
    'label_hypothec_rate' => 'Rata ipotecară',
    'label_order_view_home' => 'Comanda vizionarea casei',
    'label_parterre_plan' => 'Planul parterului',
    'label_readiness_house' => 'Casa finisată pe',
    'label_modal_order_text' => 'Lăsați numărul de telefon și managerul nostru vă va contacta.',
    'label_full_name' => 'Nume prenume',
    'label_thanks' => 'Vă mulțumim',
    'label_order_sent_message' => 'Ваша заявка будет обработаная! В ближайшее время с Вами свяжится наш представитель',
    'label_buildings_results' => 'Total rezultate: :name case în execuție',
    'label_lands_results' => 'Total rezultate: :name terenuri',
    'label_projects_results' => 'Total rezultate: :name proiecte de casă',
    'label_construction_from' => 'Costul de construcție de la',
    'label_full_price' => 'Suma integrală',
    'label_project_office' => 'Oficiul proiectului',
    'label_office_address' => 'str. Alexandru Hâjdeu 47',
    'label_sales_department' => 'Departamentul de vânzări',
    'label_architecture_department' => 'Departamentul de architectură',
    'label_work_hours' => 'Orele de lucru',
    'label_monday_friday_short' => 'Lu-Vi',
    'label_saturday_short' => 'Sa',
    'label_building_size' => 'Mărimile casei',
    'label_choose_land' => 'Alegeți teren intravilan',
    'label_choose_project' => 'Alegeți proiectul casei',
    'label_a' => "m",
    'label_ares' => '{0} m | {1} m | [2,Inf] m',
    'label_favorite' => 'Favorit',
    'label_add_favorite' => 'Adăugați la favorite',
    'label_details' => 'Mai mult',
    'label_floors_capacity' => 'Numărul de etaje',
    'label_cost' => 'Costul',
    'label_home_autocomplete' => 'Țara, regiunea și adresa',
    'label_home_autocomplete_placeholder' => 'Introduceți locația Dvs',
    'label_search_result' => 'Rezultatul cautării',
    'label_show' => 'Arată',
    'label_reset' => 'Anulează',
    'label_send_request' => 'Puneți o întrebare',
    'label_send_question' => 'Adreseză o întrebare',
    'label_your_name' => 'Numele Dvs',
    'label_share' => 'Distribuie',
    'label_land_size' => 'Dimensiunea clădirii',
    'label_copy_link' => 'Copiați linkul',
    'label_link_product' => 'linkul pentru acest produs',
    'label_share_close' => 'Inchide',
    'label_windows' => 'Geamuri',
    'label_reparation' => 'Reparație',
    /*Buttons*/
    'button_send' => 'Trimite',
    'button_back' => 'Înapoi',
    'button_delete' => 'Șterge',
    'button_cancel' => 'Anulează',
    'button_search' => 'Caută',
    'button_download' => 'Descărcare',
    /*Notifications and messages*/
    'note_account_registration_success' => 'Contul Dvs a fost înregistrat cu succes',
    'note_account_activation_success' => 'Contul Dvs a fost activat cu succes',
    'note_account_activation_wrong' => 'Ne pare rau, contul Dvs nu a fost acivat',
    'note_wrong_credentials' => 'Login sau parolă incorectă',
    'note_security_wait' => 'Dvs ați depășit limita conectărilor nesecurizate! Va rugăm, mai încercați peste :seconds secunde',
    'note_sent_code_reset_password_on_email' => 'Codul de recuperare a parolei a fost trimis la adresa Dvs de email',
    'note_login_with_new_password' => 'Vă rugăm să vă autentificați utilizând parolă nouă',
    'note_error_try_again' => 'A apărut o eroare, vă rugăm să încercați din nou',
    /*menu*/
    'menu_dashboard' => 'Principala',
    'menu_profile' => 'Profilul utilizatorului',
    'menu_advertisement' => 'Avizuri',
    'menu_create' => 'Adaugă',
    'menu_land' => 'Teren',
    'menu_projects' => 'Proiecte',
    'menu_architecture' => 'Arhitectura',
    'menu_buildings' => 'Case',
    'menu_show' => 'Afisează',
    'menu_users' => 'Utilizatori',
    'menu_roles' => 'Roluri',
    'menu_orders' => 'Comenzi',
    'menu_lands_f' => 'Terenuri intravilane',
    'menu_lands' => 'Terenuri',
    'menu_projects_f' => 'Proiecte de case cu estimare',
    'menu_buildings_f' => 'Case în execuție',
    'menu_modal_f' => 'Case modulare gata făcute',
    'menu_home' => 'Acasă',
    'menu_seobuilding' => 'Lista caselor în construcție pentru seo',
    'menu_seoarchitecture' => 'Lista arhitecturilor pentru seo',
    'menu_seoland' => 'Lista terenurilor pentru seo',
    'menu_my_account' => 'Contul meu',
    'menu_login' => 'Login',
    'menu_registration' => 'Înregistrare',
    'menu_favorite' => 'Favorite',
    'menu_prices' => 'Prețuri',
    /*Roles list*/
    'client' => 'Client',
    'architect' => 'Arhitector',
    'realtor' => 'Agent imobiliar',
    'manager' => 'Manager pe proiect',
    'admin' => 'Administrator',
    'lawyer' => 'Avocat',
    'sysadmin' => 'Administrator de sistem',
    'seo_manager' => 'Seo manager',
    'moderator' => 'Moderator',
    /*Catalog*/
    'catalog_gas' => 'Gaz',
    'catalog_sewerage' => 'Canalizare',
    'catalog_electricity' => 'Electricitate',
    'catalog_water' => 'Apă',
    'catalog_security' => 'Pază',
    'catalog_phone_line' => 'Linia telefonică',
    'catalog_internet' => 'Internet',
    'catalog_school' => 'Școală',
    'catalog_kindergarden' => 'Grădiniță',
    'catalog_hospital' => 'Clinică',
    'catalog_drugstore' => 'Farmacie',
    'catalog_beauty_salon' => 'Salon de frumusețe',
    'catalog_gym' => 'Sală de sport',
    'catalog_swimming_pool' => 'Piscină',
    'catalog_store' => 'Magazin',
    'catalog_cafe' => 'Cafenea',
    'catalog_bank' => 'Bancă',
    'catalog_shopping_center' => 'Centre comerciale',
    'catalog_lakes' => 'În apropierea lacului',
    'catalog_wood' => 'În apropierea padurii',
    'catalog_parks' => 'Parc',
    'catalog_for_construction' => 'Pentru construcție',
    'catalog_for_agriculture' => 'Pentru agricultură',
    'catalog_asphalt_road' => 'Drum asfaltat',
    'catalog_play_ground' => 'Terenuri pentru copii',
    'catalog_tram' => 'Tramvai',
    'catalog_metropolitan' => 'Metrou',
    'catalog_trolleybus' => 'Troleibuz',
    'catalog_shuttle_bus' => 'Taxi',
    'catalog_bus' => 'Autobus',
    'catalog_train' => 'Tren electric',
    'catalog_express_train' => 'Tren rapid',
    'catalog_architecture' => 'Arhitectura',
    'catalog_constructive' => 'Constructiv',
    'catalog_network_engineering' => 'Rețele inginerești',
    'catalog_project_passport' => 'Profilul proiectului',
    'catalog_interior_design' => 'Design interior',
    'catalog_balcony' => 'Balcon',
    'catalog_pool' => 'Piscină',
    'catalog_library' => 'Bibliotecă',
    'catalog_billiard_room' => 'Sala de biliard',
    'catalog_garage' => 'Garaj',
    'catalog_wardrobe' => 'Garderobă',
    'catalog_living_room' => 'Salon',
    'catalog_home_theater' => 'Home theater',
    'catalog_bathroom' => 'Baie',
    'catalog_cabinet' => 'Cabinet',
    'catalog_pantry' => 'Cămară',
    'catalog_bedroom' => 'Dormitor',
    'catalog_сorridor' => 'Coridor',
    'catalog_boiler_room' => 'Camera centralei',
    'catalog_porch' => 'Verandă',
    'catalog_kitchen' => 'Bucătărie',
    'catalog_kitchen-dining_room' => 'Bucătărie-sufragerie',
    'catalog_elevator' => 'Ascensor',
    'catalog_entrance_hall' => 'Culoar',
    'catalog_restroom' => 'Baie',
    'catalog_sauna' => 'Sauna',
    'catalog_canteen' => 'Sufragerie',
    'catalog_terrace' => 'Terasă',
    'catalog_hall' => 'Hol',
    'catalog_stairs' => 'Scara',
    'catalog_laundry' => 'Spălătorie',
    'catalog_still_room' => 'Bufet',
    'catalog_gaz_station' => 'Benzinărie',
    'catalog_mansarda' => 'Mansarda',
    /*STATUSES*/
    'status_for_sale' => 'Se vinde',
    'status_sold' => 'Vândut',
    'status_reserved' => 'Rezervat',
    'order_new' => 'Nou',
    'order_called_back' => 'Telefonat înapoi',
    'order_was_in_office' => 'A fost în oficiu',
    'order_refused' => 'A refuzat',
    'order_in_construction' => 'În construcție',
    /*Long text*/
    'text_profile_completed' => "Completarea profilului finisată pe <strong>:percent%</strong>.",
    'text_confirm_delete' => "Doriți să ștergeți?",
    'text_delete_success' => "Șters",
    'text_cancel_success' => "Operațiune anulată",
    'text_error_occurred' => "Eroare",
    'text_thanks' => 'Vă mulțumim!',
    'text_email_sent' => 'Mesajul Dvs a fost trimis cu succes',
    'text_email_not_sent' => "Mesajul Dvs nu a fost trimis",
    'text_no_items_wishlist' => "Dvs nu ați adăugat nici un articol în Favorite",

    /*Settings*/
    'arch_gray_price' => 'Preț pentru variantă sură',
    'arch_gray_facade_price' => 'Preț pentru variantă sură cu fațade',

    /*Alerts */
    'done' => 'Executat',
    'add_favorites_error' => 'Nu s-au putut adăuga la favorite!',
    'footer_users' => 'Utilizatori',
    'personal_panel' => 'Cont privat',
    'options' => 'Opțiuni',

    'main' => 'Principală',
    'orders' => 'Solicitări',
    'pto_requests' => 'Solicitări PTO',
    'users' => 'Utiliztori',
    'roles' => 'Roluri',
    'seo_templates' => 'SEO templates',
    'pages' => 'Pages',
    'settings' => 'Configurări',
    'start_work' => 'Începe navigarea',
    'show_seo' => 'Show for SEO',
    'common' => 'Generale',
    'on_site' => 'Acces pagină',
    'show_all' => 'Afișați toate',
    'chose_gender' => '-- Selectați sexul --',
    'seo_pages' => 'SEO pages',
    'no' => 'N/o',
    'page' => 'Page',
    'controller' => 'Controller',
    'method' => 'Method',
    'page_name' => 'Page name',
    'header' => 'Header',
    'search_smth' => 'Începe taparea...',
    'land_no'  => 'Teren :no',
    'architecture_no'  => 'Proiect arhitectural :no',
    'building_no'  => 'Casa :no',
    'architecture_config' => 'Detalii proiect arhitectural',
    'building_config' => 'Detalii despre case',
    'land_config' => 'Date teren',
    'common_config' => 'Setări de bază',
    'seo_config' => 'Seo configuration',
    'chose_country' => 'Alege țară',
    'not_chosen' => '-- Nu s-a selectat --',
    'create_config' => 'Create new configuration',
    'config_name' => 'Configuration name',
    'example_config' => 'Example: gray_price',
    'value' => 'Value',
    'translations' => 'Traducere',
    'add_translation' => 'Adaugă traducere',
    'building_list' => 'Lista de case în construcții',
    'template_name' => 'Template name',
    'meta_header' => 'Meta header',
    'meta_key' => 'Meta key',
    'meta_description' => 'Meta description',
    'template_page' => 'Template page',
    'info_project' => "Informații <small>Informații generale despre proiect</small>",
    'info_building' => "Informații <small>Informații generale despre casă</small>",
    'facades_images' => "Fațade <small>Adăugați imagini</small>",
    'design_images' => "Interior <small>Adăugați imagini</small>",
    'construction_images' => "Informații <small>Adaugați imagini din construcție</small>",
    'info' => 'Informații',
    'width' => 'Lățime',
    'length' => 'Lungime',
    'cottage' => 'Cabană',
    'duplex' => 'Duplex',
    'town_house' => 'Townhouse',
    'villa' => 'Vilă',
    'add_building' => 'Adăugați casă în construcție',
    'ready_percentage' => 'Rata de executare',
    'construction_photo' => 'Foto șantier',
    'error' => 'Eroare',
    'page_not_found' => 'Pagina nu a fost găsită',
    'back_home' => 'Înapoi la pagina principală',
    'number' => 'Număr',
    'enter_location' => 'Introduceți o locație',
    'infrastructure_communications' => 'Infrastructură / Comunicații',
    'video_example' => '(Exemplu video de pe YouTube https://youtu.be/Y8h1nqhKRnM)',
    'video_link' => 'Link la video',
    'lang_explanation' => 'Toate câmpurile neetichetate sunt comune pentru toate limbile',
    'facebook_meta_tags' => "Facebook meta tags <small>These fields are required to post to Facebook</small>",
    'fb_header' => 'FB Header',
    'fb_description' => 'FB Description',
    'fb_image' => 'FB Image (1200x630)',
    'land_add_info' => "Teren <small> Informații suplimentare </small>",
    'measure_explanation' => 'Suprafața casei necesară pentru plasarea pe teren',
    'priority' => 'Prioritate',
    'map_measure' => 'Dimensiunile cărții',
    'land_image' => 'Imagini teren',
    'lang_translation' => 'Limba traducerii',
    'lang_translation_explanation' => 'Selectați limba pentru noua înregistrare',
    'continue' => 'Continuați',
    'fill_fields' => 'Completați câmpurile de mai jos și vă vom contacta cât mai curând posibil.',
    'attached' => 'Anexat',
    'articles' => 'Articole',
    'man' => 'Masculin',
    'woman' => 'Feminin',
    'text_realtor_role' => 'persoană fizică sau o companie care este intermediarul în încheierea tranzacțiilor pentru vânzarea de bunuri imobiliare. Funcțiile oficiale ale unui agent imobiliar includ consultanța juridică, evaluarea imobilului, selectarea opțiunii optime de locuințe pentru client, operațiunile bancare și pregătirea documentației necesare, suportul tranzacțiilor.',
    'text_architect_role' => 'specialist calificat în domeniul arhitecturii, care elaborează proiecte și planificăr în sectorul urbanismului și soluțiilor interioare și se ocupă de proiectarea arhitecturală și construcția clădirilor. Principalele tipuri de activități arhitecturale se referă la proiectarea clădirilor (fațadele și spațiul interior), la pregătirea documentației de proiectare și, în unele cazuri, la calcularea fiabilității structurilor.',
    'become_realtor' => 'Sunt agent imobiliar',
    'become_architect' => 'Sunt arhitect',
    'architect_license' => 'Licență arhitect',
    'text_architect_license' => 'document care acordă dreptul persoanelor fizice și juridice de a desfășura activități de arhitectură în numele organizației sau ca servicii profesionale.',
    'docs' => 'Documente',
    'text_docs' => 'Atașați documentele care confirmă noul rol',
    'upload_archive' => 'Încărcați arhiva',
    'modify' => 'Modifică',
    'current_roles' => 'Rolul curent',
    'form_new_user' => 'Adăugați utilizator nou',
    'select_all' => 'Selectați toate',
    'image' => 'Imagine',
    'type' => 'Tip',
    'are' => 'Hectar',
    'edit_pages' => 'Editați paginile',
    'floors_list' => 'Lista etajelor',
    'add_land_link' => 'Adaugare lot de teren',
    'enter_land_nr' => 'Introduceti numarul terenului',
    'edit_seo_template' => 'Edit Seo template',
    'edit_seo_page' => 'Edit Seo page',

    // Cookie
    'cookie_title' => 'Acest website foloseste cookie-uri.',
    'cookie_text' => 'Acest website foloseste cookie-uri pentru a furniza vizitatorilor o experienta mult mai buna de navigare si servicii adaptate nevoilor si interesului fiecaruia.',
    'cookie_continue' => 'Sunt de acord',
    'cookie_more' => 'Mai multe detalii',
];