<?php

return [

    /* Home */
    'services' => 'Servicii',
    'about' => 'Despre noi',
    'hypothec' => 'Ipotecare',
    'partners' => 'Pentru parteneri',
    'contacts' => 'Contacte',
    'map_representative' => 'Harta birourilor reprezentative',
    'add_land' => 'Adaugă teren',
    'land_department' => 'Departamentul de teren',
    'sales_department' => 'Departamentul de vânzări',
    'architecture_department' => 'Departamentul de arhitectură',
    'fb_lang' => 'ro_RO',
    'address' => 'Adresa',
    'office_address_city' => 'Chișinău',
    'office_address_street' => 'str. Alexandru Hâjdeu 47',
    'presentation' => 'Prezentația MyVillage',
    'cost_building_from' => 'Costul de construcție de la',
    'readiness' => 'Finisat',
    'cost_complete' => 'suma integrală',
    'first_payment' => 'prima rată',
    'ares' => 'm<sup>2</sup>',
    'advantage1row1' => 'Prețuri',
    'advantage1row2' => 'avantajoase',
    'advantage2row1' => 'Calitate',
    'advantage2row2' => 'excelentă',
    'advantage3row1' => 'Garanție acordată',
    'advantage3row2' => 'de constructor',
    'advantage4row1' => 'Cele mai bune condiții',
    'advantage4row2' => 'pentru ipotecare',
    'advantage5row1' => 'Suport',
    'advantage5row2' => 'Juridic',
    'main_title' => 'Proiectul My Village unește împreună arhitecții, agenții imobiliari și companiile de construcții, ajutându-vă să vă construiți <strong>Casa visurilor dvs!</strong>',
    'btn_about_project' => 'Despre proiect',
    'home_article_1' => 'Alege teren',
    'home_article_2' => 'Proiecte de case cu estimare. Case modulare.',
    'home_article_3' => 'Comandă construcția casei',
    'home_object_price_for_area' => 'per m',
    'home_steps_title' => 'Два шага до мечты',
    'home_steps_1c' => 'Выберите земельный участок для своего дома',
    'home_steps_2c' => 'Выберите проект со сметой или модульный дом',

    /* Services */
    'architecture_services_title' => 'Servicii arhitecturale',
    'construction_services_title' => 'Instalații / soluții constructive',
    'interior_design_title' => 'Design interior',
    'landscape_design_title' => 'Design peisagistic',
    'juridical_services_title' => 'Servicii juridice',
    'building_services_title' => 'Servicii de construcții',
    'repair_services_title' => 'Servicii de reparații',
    'preparation_land_title' => 'Pregătirea terenului',
    'architecture_services_text1' => 'Proiectele arhitecturale ale clădirilor și structurilor, efectuate de experții noștri, sunt realizate după cele mai performante metode în domeniul arhitecturii, tehnologiei de economisire a energiei cu utilizarea celor mai moderne materiale, ecologic pure. Departamentul de arhitectură vă oferă următoarele servicii',
    'architecture_services_text2' => 'construcția si demontarea spațiilor locative de orice nivel de complexitate',
    'architecture_services_text3' => 'oferire consultări, gestionarea și supravegherea lucrărilor de construcții',
    'architecture_services_text4' => 'adaptarea proiectului finisat pe terenul expus și procesarea cerințelor individuale ale clientului',
    'architecture_services_text5' => 'vizualizarea 3D a proiectului',
    'architecture_services_text6' => 'procesarea actelor necesare pentru construirea unei case',
    'architecture_services_text7' => 'elaborarea planului general de inginerie și amenajare a teritoriului',
    'architecture_services_text8' => 'executare și supravegherea tehnică.',
    'architecture_services_text9' => 'Datorită proiectelor elaborate de arhitecții noștri va fi posibil de locuit într-o casă care va consuma mult mai puțină energie electrică și termică, prin utilizarea unor materiale speciale, instalarea surselor alternative de energie (cum ar fi panourile solare) sau a sistemelor de ventilație naturală, plus utilizarea aparatelor de uz casnic moderne.',
    'construction_services_text1' => 'Soluții constructive și instalații - baza de proiectare a oricărei clădiri. Inginerii de proiectare calificați vor elabora proiectul și vor pregăti toate actele necesare pentru construirea casei. Inginerii My Village garantează calitate înaltă a lucrărilor efectuate, și ca urmare, fiabilitate, securitate și aspectul impecabil al proiectului finisat, precum și un trai confortabil. Suntem specializați în executarea următoarelor lucrări',
    'construction_services_text2' => 'sisteme și tip de fundamente',
    'construction_services_text3' => 'amplasarea comunicațiilor tehnice',
    'construction_services_text4' => 'sistem de pereți exteriori',
    'construction_services_text5' => 'amplasarea pereți interiori',
    'construction_services_text6' => 'amplasarea scărilor',
    'construction_services_text7' => 'sisteme de acoperiș',
    'construction_services_text8' => 'amplasarea și tipul de ferestre și uși.',
    'construction_services_text9' => 'După dorința clientului pot fi luate în considerare și utilizate diferite tipuri de materiale de construcții. Creăm soluții bazate pe dorințele dumneavoastră, geometria și geologia terenului, topografia reliefului existent.',
    'interior_design_text1' => 'Design studio al companiei «MyVillage» - o echipa creativă care realizeaza cel mai fascinante proiecte de design pentru orice interioare, atât în țară cât și în străinătate. Conceptele de design unic de case sunt proiectate de echipa noastră de specialiști de înaltă calificare. Soluțiile de interior combină o calitate excelentă, un stil modern și un confort uimitor – la implimentarea acestora de a întruchipa ideea originală, utilizăm materiale pur ecologice și tehnologii avansate, se iau în calcul și standardele de siguranță în construcții. Lista serviciilor noastre include',
    'interior_design_text2' => 'consultare prealabilă cu clientul',
    'interior_design_text3' => 'elaborarea proiectului de design',
    'interior_design_text4' => 'vizualizarea proiectului',
    'interior_design_text5' => 'crearea stilului individual pentru designul de interior',
    'interior_design_text6' => 'decorațiuni interioare.',
    'landscape_design_text1' => 'Un al sector unde activează cu succes compania «MyVillage» este designul de grădină, servicii de proiectare și amenajare peisagistică. Suntem specializati în design peisagistic atât pe terenuri mari (15+ ari), cu grădină privată și o arhitectură splendidă, cât și pe terenuri mici, pe care nu este nimic. Noi oferim servicii nu numai pentru persoane fizice dar și pentru entități corporative.',
    'landscape_design_text2' => 'Oferim executarea următoarelor lucrări de amenajare a teritoriului',
    'landscape_design_text3' => 'proiectarea designului individual pentru vile, case la sol, zonă de padure sau grădină',
    'landscape_design_text4' => 'proiectarea și amenajarea parcurilor, spațiilor urbane și publice, edificiilor rezidențiale și a complexelor locative',
    'landscape_design_text5' => 'proiectare și amenajarea bazinelor acvatice (piscine, fântâni, cascade, lacuri,  iazuri, etc.)',
    'landscape_design_text6' => 'amenajarea și înverzirea teritoriului (clumbe de flori, peluze), plantarea de plante ornamentale și arbuști, fitodesign',
    'landscape_design_text7' => 'instalații arhitecturale mici - foișoare, pergole, bănci și altele',
    'landscape_design_text8' => 'deservirea bazinelor acvatice',
    'landscape_design_text9' => 'servicii complexe de deservire a spațiilor verzi, precum și decorarea zonelor pentru sărbători.',
    'juridical_services_text1' => 'My Village oferă clienților asistență juridică calificată în cazul unor situații excepționale sau neprevăzute. Specialiștii noștri oferă consultanță persoanelor fizice și juridice cu privire la următoarele aspecte',
    'juridical_services_text2' => 'înregistrarea bunurilor imobile și a drepturilor asupra lor',
    'juridical_services_text3' => 'vânzarea terenului, împreună cu casă sau fără',
    'juridical_services_text4' => 'modificare a permisului pentru utilizarea terenului',
    'juridical_services_text5' => 'aprobarea proiectului la OCT Cadastru și alte servicii juridice legate de tranzacțiile imobiliare.',
    'building_services_text1' => 'Proiectul My Village execută construcții de case și vile la cheie, cu un design individual. Contactați folosind numărul de contact de pe site-ul nostru, My Village oferă o gamă largă de servicii pentru construcții de vile și case la sol, din beton, blocuri de beton sau lemn. Noi garantăm calitatea și eficiența de executare a lucrărilor și procesarea rapidă a comenzilor. Oferim următoarele categorii de servicii',
    'building_services_text2' => 'lucrări prealabile la începutul construcțiilor',
    'building_services_text3' => 'servicii de proiectare (proiectarea de complexe rezidențiale, elaborarea de proiecte de design)',
    'building_services_text4' => 'construcția spațiilor locative',
    'building_services_text5' => 'lucrari de acoperișuri',
    'building_services_text6' => 'instalarea sistemelor de inginerie (încălzire, apă, electricitate, canalizare, etc.)',
    'building_services_text7' => 'lucrări de constructii interioare',
    'building_services_text8' => 'lucrări de fațade',
    'building_services_text9' => 'impermeabilizare',
    'building_services_text10' => 'montare utilaje / lucrări de punere în funcție.',
    'repair_services_text1' => 'Specialiștii My Village – sunt profesioniștii în executarea tuturor tipurilor de reparații: cosmetice, parțiale și integrale, complexe, euroreparație la cheie. Colaborăm doar cu furnizorii de încredere, care ne permit achiziționarea materialelor de înaltă calitate la prețuri mici. My Village oferă o gamă completă de servicii de repararații. Reparațiile pot fi efectuate atât integrale (întregul apartament), cât și parțiale (unele dintre camere). Lista serviciilor oferite',
    'repair_services_text2' => 'demontare, modificări de planificare',
    'repair_services_text3' => 'repararea și înlocuirea sistemelor de inginerie (încălzire, apă, electricitate, canalizare, etc.)',
    'repair_services_text4' => 'lucrări de întreținere și reparații',
    'repair_services_text5' => 'lucrări de vopsire și zugrăveli',
    'repair_services_text6' => 'izolație, izolare fonica.',
    'preparation_land_text1' => 'Dacă sunteți interesat în vânzarea rapidă a terenurilor și doriți să vă protejați de necazuri inutile, experții My Village vă vor ajuta să pregătiți în mod corespunzător parcela, pentru vânzare, și să creați un aspect îngrijit și atractiv a terenului. Vă oferim următoarele servicii',
    'preparation_land_text2' => 'curățarea terenului de răsaduri de lemn, crengi uscate, arbuști și plante',
    'preparation_land_text3' => 'servicii de nivelare a terenului',
    'preparation_land_text4' => 'colectarea gunoiului de pe teritoriu',
    'preparation_land_text5' => 'servicii de marcaj al terenului (porțiunea de instalare, limitele exacte)',
    'preparation_land_text6' => 'amenajarea terenului (înverzire, pavaj, gazon)',
    'preparation_land_text7' => 'foto-video raport, filmare cu drona a terenului.',

    /* About us */
    'about_title' => 'Despre proiectul',
    'about_text1' => '<strong>My Village<sup>24</sup></strong> - primul portal internațional, datorită cărui oricine va putea achiziționa un teren pentru a construi o casă nouă, după proiectele celor mai renumiți arhitecți.',
    'about_text2' => 'După alegerea, elaborarea și aprobarea proiectului, specialiștii noștri vor adapta proiectul casei cu suprafața terenului pentru începe nemijlocit executarea lucrarilor de construcții, pornind de la zero până la predarea acestora la cheie. Toate procesele asociate cu calcularea, estimarea, construcția, finanțarea sau suportul juridic pot fi incluse într-un singur proiect.',
    'about_text3' => 'Pe parcursul anului 2018 proiectul My Village va deschide filialele și reprezentanțele sale teritoriale în mai multe țări din Europa și CSI. Datorită acestui proiect, oricine va putea construi o casă nouă pentru propia familie, în orice locație la alegere, în scurt timp și la un preț avantajos.',
    'about_lands' => 'terenuri',
    'about_projects' => 'proiecte',
    'about_countries' => 'țări',
    'about_cooperation_title' => 'Sunteți gata să colaborați?',

    /* Partners */
    'partners_title' => 'Partenerilor noștri',
    'partners_text1' => 'Proiectul International My Village<sup>24</sup> este deschis pentru cooperare și propune agenților imobiliari și arhitecților din țările Europene, Rusia și Ucraina să fie partenerii noștri pentru a dezvolta împreună acest proiect nobil. Noi vă oferim promovarea și publicitatea terenurilor și proiectelor dvs, precum și gestionarea tranzacțiilor.',
    'partners_subtitle1' => 'Ce oferim agenților imobiliari?',
    'partners_text2' => 'Pentru toți cei care vor plasa anunțuri de terenuri pe site-ul nostru, My Village garantează',
    'partners_text3' => 'plasarea directă în secțiunea de terenuri al portalului My Village24',
    'partners_text4' => 'publicitate pe cele mai populare resurse de internet din întreaga lume',
    'partners_text5' => 'căutare potențialilor cumpărători și investitori pentru achiziționarea terenurilor dvs.',
    'partners_text6' => 'promovarea terenurilor dvs. în țara de origine și în străinătate',
    'partners_subtitle2' => 'Ce oferim arhitecților?',
    'partners_text7' => 'My Village garantează - arhitecților care vor expune propriile proiectele pe site-ul nostru',
    'partners_text8' => 'plasarea directă în secțiunea proiectele de case si vile al portalului My Village24',
    'partners_text9' => 'profil personal pe site cu statistici de vizite și vizualizări a proiectelor expuse',
    'partners_text10' => 'publicitate pe cele mai populare resurse de internet din întreaga lume',
    'partners_text11' => 'promovarea terenurilor dvs. în țara de origine și în străinătate',
    'partners_text12' => 'comision garantat după finisarea tranzacției',
    'partners_text13' => 'Pentru mai multe detalii despre cooperare și parteneriat nu ezitați să ne contactați. Suntem la dispoziția dumneavoastră!',
    'partners_realtor' => 'Agent imobiliar',
    'partners_architect' => 'Arhitect',
    'partners_construction' => 'Сonstructori',
    'partners_construction_company' => 'Firma de constructii',
    'partners_representative' => 'Reprezentant',
    'partners_finance_company' => 'Companie de finantare',
    'partners_modular_homes' => 'Producator de structuri modulare',
    'partners_text_pdf' => 'Află mai multe despre proiectul My Village24 făcând clic pe buton',
    'partners_text_select' => 'Alege-ți meseria',

    /* Construction */
    'costruction_title' => 'Ce oferim companiilor de construcții?',
    'costruction_subtitle' => 'Oferim companiilor de construcții care colaborează cu noi următoarele:',
    'costruction_text1' => 'fluxul stabil de clienți din regiunea dvs.',
    'costruction_text2' => 'Contractarea garantată pentru executarea lucrărilor de construcție ',

    /* Representative */
    'representative_title' => 'Ce oferim reprezentanților?',
    'representative_subtitle' => 'Proiectul MyVillage24 oferă reprezentanților următoarele:',
    'representative_text1' => 'catalogul cu peste 1000 de proiecte arhitecturale',
    'representative_text2' => 'fluxul de clienți din regiunea dvs.',

    /* Finance */
    'finance_title' => 'Ce oferim companiilor de finanțare?',
    'finance_subtitle' => 'Oferim companiilor financiare care colaborează cu noi următoarele:',
    'finance_text1' => 'fluxul stabil al clienților pentru obținerea împrumuturilor ipotecare',

    /* Modular Structures */
    'modularstructures_title' => 'Ce oferim producătorilor de case modulare?',
    'modularstructures_subtitle' => 'Oferim producătorilor de structuri modulare următoarele:',
    'modularstructures_text1' => 'extinderea piețelor de mărfuri',

    /* Hypothec */
    'hypothec_title' => 'Modalitate de plată la achiziționarea casei',
    'hypothec_subtitle' => 'Compania My Village vă oferă o varietate mare de metode de plată. Managerii de vânzări vă vor ajuta să alegeți cea mai bună opțiune pe baza obiectivelor și oportunităților.',
    'hypothec_subtitle1' => 'Ipoteca de la dezvoltător - 12%',
    'hypothec_text1' => 'Achitați 30% prima rată și puteți obține un program convenabil de rambursare ipotecară – la 12% anual, cu o durată până la 10 ani. Vom lua în considerare dorințele și posibilitățile dvs. în momentul întocmirii unui program individual de plată.',
    'hypothec_subtitle2' => '50/50, Без ипотеки!',
    'hypothec_text2' => '50% оплачивается в начале строительства, остальные 50% - при получении ключей. Особенно важно отметить, что при данном способе оплаты покупатель освобождён от груза ипотеки. Вы просто оплачиваете стоимость дома в два этапа. Это очень выгодный и комфортный вариант оплаты.',
    'hypothec_subtitle3' => 'Автомобиль в качестве первого взноса',
    'hypothec_text3' => 'Компания My Village принимает в качестве оплаты первого взноса или части дома автомобили. Условия рассчитываются исходя из стоимости автомобиля и приобретаемого жилья.',

    /* Terms land */
    'termsland_title' => 'Doriți să vindeți terenul dvs <br> cu ajutorul proiectului nostru?',
    'terms_start' => 'Начать',
    'termsland_text1' => 'Adresațivă departamentului de terenuri My Village, completați ancheta cu date de contact, iar operatorul nostru vă va contacta în scurt timp.',
    'termsland_text2' => 'Specialiștii noștri vă vor contacta, după semnarea contractului se vor face toate procedurile corespunzătoare, precum și un foto-video raport, filmare cu drona a terenului. În continuare, vom plasa terenul dvs. pe site-ul nostru, se va adăuga un proiect arhitectural potrivit, vom plasa publicitate pe cele mai populare resurse de internet pentru a atrage potențialii cumpărători. De toate lucrările ne vom ocupa noi, vă rămâne doar să primiți banii.',
    'termsland_text3' => 'Dacă doriți să plasați terenul pe site de sine stătător, faceți click pe butonul de înregistrare și urmați indicațiile',
    'land_info' => 'Informatie despre terenului',
    'architecture_info' => 'Informații despre proiect',
    'building_info' => 'Informații despre casă',
    'object_source' => 'Exemplu de proiect din surse deschise',
    'termsland_list_c1' => 'Размещение',
    'termsland_list_c2' => 'Анализ',
    'termsland_list_c3' => 'Сделка',
    'termsland_section_title' => 'Процедура выкупа земельного участка',
    'termsland_section_1_title' => 'Добавьте земельный участок на продажу',
    'termsland_section_1_content' => 'Разместить участок на MyVillage24 легко. Опишите участок, укажите его размеры, точное местоположение, коммуникации, инфраструктуру, желаемую стоимость, а также добавьте фото и подробности.',
    'termsland_section_2_title' => 'Земельный департамент',
    'termsland_section_2_content' => 'Наши специалисты проанализируют ваш земельный участок, разработают архитектурную концепцию и свяжутся с вами.',
    'termsland_section_3_title' => 'Оформление сделки',
    'termsland_section_3_content' => 'Наши специалисты помогут вам совершить сделку безопасно. Опытные представители компании MyVillage24 более 5 лет на рынке недвижимости и гарантируют отсутствие сложностей при заключении сделки.',
    'termsland_section_read' => 'Ознакомьтесь с договором резервирования',

    /* Prices */
    'prices_title' => 'Construcția casei include',
    'prices_title1' => 'Construcția casei include',
    'prices_subtitle1' => 'Terasament',
    'prices_text1' => 'Prelucrarea solului prin excavarea cu utilaje speciale',
    'prices_text2' => 'Stratificarea cu rammer',
    'prices_text3' => 'Prelucrarea solului în mod manual',
    'prices_subtitle2' => 'Carcasa casei',
    'prices_text4' => 'Lucrări de fundament',
    'prices_text5' => 'Instalare de stâlpi și grinzi de monolit',
    'prices_text6' => 'Instalare podele de monolit',
    'prices_text7' => 'Instalare scări de monolit',
    'prices_text8' => '*Carcase cu armatură',
    'prices_text9' => '*Dispozitiv de cofrare',
    'prices_text10' => '*Betonare',
    'prices_subtitle3' => 'Pereții exteriori și interiori',
    'prices_text11' => 'Ridicarea pereților exteriori (ICA)',
    'prices_text12' => 'Ridicarea pereților interiori (Fortan)',
    'prices_subtitle4' => 'Acoperișul',
    'prices_text13' => 'Sistem de montare pe plafon',
    'prices_text14' => 'Instalarea de vată minerală și bariera de vapori',
    'prices_text15' => 'Instalarea țiglei',
    'prices_subtitle5' => 'Ferestre, uși, vitralii (stecluire exterioară)',
    'prices_text16' => 'Fabricarea produselor de profil din PVC',
    'prices_text17' => 'Instalarea produselor din profil din PVC',
    'prices_subtitle6' => 'Izolație de fațadă cu aplicarea tencuielii decorative',
    'prices_text18' => 'Izolație termică cu vată minerală, cu aplicarea de tencuiala decorativa',
    'prices_text19' => 'Izolație termică cu polistiren extrudat',
    'prices_subtitle7' => 'Lucrări de pavaj (scări, balcoane, terase etc...)',
    'prices_text20' => 'Faianță, ceramică',
    'prices_text21' => 'Materialele necesare pentru montaj (țiglă, adeziv, etc.)',
    'prices_text22' => 'Lucrări de finisaj',
    'prices_title2' => 'Versiunea gri cu fațadă include',
    'prices_text23' => 'În scopul elaborării unui design atractiv pentru casa în varianta gri trebuie să alegem culori potrivite, care se vor combina excelent cu fațada ei. Determinarea combinației de culori potrivite în decorarea exterioară, este o misiune care se poate dovedi a fi destul de dificila.',
    'prices_text24' => 'Rezultatul este influențat de o varietate de factori, cum ar fi compatibilitatea nuanțelor culorilor, amplasarea casei și chiar caracteristicile soluțiilor arhitecturale.',
    'prices_text25' => 'Vă propunem să vă uitați la o versiune suplimentară, varianta gri cu fațada casei.',

    /* objects */
    'construction_period' => 'Termen de construcție',
    'days' => 'zi',

    /* realtor */
    'realtor_title' => 'Риелтор / Собственник земельного участка',

    /* Arhitect */
    'arhitect_title' => 'Архитектор',

    /* Construct */
    'construct_title' => 'Застройщик',

    /* Cookie */
    'cookie_title' => 'Cookie – Hinweis',
    'cookie_subtitle_1' => '1. Was ist ein Cookie?',
    'cookie_text_1' => 'Ein Cookie ist eine Datei, die beim Aufruf einer Website auf Ihrem PC gespeichert wird. Diese Datei ermöglicht es Ihnen, Ihre Einstellungen und Präferenzen zu speichern, damit Sie unsere Website bei einem erneuten Besuch bequem nutzen können. Sie haben die Möglichkeit, Cookies zuzulassen oder Cookies abzulehnen. Wenn Sie das Starten von Cookies nicht zulassen möchten, müssen Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen. Cookies können nicht zum Ausführen von Programmen oder zum Übertragen von Computerviren auf Ihr Gerät verwendet werden.',
    'cookie_subtitle_2' => '2. Sind Sie mit der Verwendung von Cookies einverstanden?',
    'cookie_text_2' => 'Mit Cookies erhalten Sie die beste Erfahrung beim Aufruf unserer Website. Für einige grundlegende Aktionen sind Cookies erforderlich. Zum Beispiel verwenden wir Cookies:',
    'cookie_list_1_i1' => 'für Speicherung Ihnen gefallenen Produkten in Ihrer Wunschliste in Echtzeit;',
    'cookie_list_1_i2' => 'für Analyse der Besucher, um die Nutzung der Website zu verbessern. Mit der Google Analytics Software, Yandex Metrika, Facebook Analytics, erfassen wir beispielsweise Daten über den Besuch unserer Seite - aufgerufene Seiten;',
    'cookie_list_1_i3' => 'für Registrierung und Genehmigung zur Nutzung eines bestimmten Dienstes;',
    'cookie_list_1_i4' => 'für Erhalten Ihrer Präferenzen und Bereitstellung von Inhalten und Werbung. Die Cookies behalten die Präferenzen jedes Nutzers auf der Website bei, so dass sie nicht mehr jedes Mal installiert werden müssen, wenn Sie die Website besuchen;',
    'cookie_list_1_i5' => 'für Werbung, um zu sehen, ob Sie es gesehen haben, die Art der Anzeige und wie lange es gewesen ist, seit Sie die Anzeige angesehen haben;',
    'cookie_list_1_i6' => 'für Registrierung des Verhaltens unserer Website auf der Grundlage der verwendeten Software. Die mit Hilfe von Cookies erhaltenen Informationen sind anonym und werden nicht mit personenbezogenen Daten verknüpft. Myvillage24 sendet diese Informationen nicht an Dritte, die sie alleine nutzen könnten.',
    'cookie_subtitle_3' => '3. Möchten Sie Cookies blockieren?',
    'cookie_text_3' => 'Die meisten Browser akzeptieren standardmäßig Cookies. Sie können jedoch die Einstellungen ändern, um einige oder alle Cookies zu blockieren. Wenn Sie jedoch Cookies blockieren möchten, müssen Sie wissen, dass einige Funktionen der Website gesperrt werden. Dies kann zu Störungen oder Fehlern bei der Nutzung unserer Website führen. Durch das Blockieren von Cookies können Sie beispielsweise Folgendes verhindern:',
    'cookie_list_2_i1' => 'Arbeit mit Wunschliste',
    'cookie_list_2_i2' => 'Speicherung von Sprache - und Ländereinstellungen',
    'cookie_text_4' => 'Wenn es Ihnen nicht gefällt, wie sich dies auf die Nutzung der Website auswirkt, können Sie Cookies genauso einfach wieder akzeptieren.',
];