<?php

return [
    'auth_h3_title' => 'Anmeldung',
    'registration_p_title' => 'Öffnen Sie ein Account und erfahren Sie wie das funktioniert.',
    'auth_p_title' => 'Melden Sie sich bei Ihrem Account an und arbeiten Sie weiter.',
    'label_first_name' => 'Name',
    'label_last_name' => 'Vorname',
    'label_email' => 'E-Mail',
    'label_password' => 'Passwort',
    'label_country' => 'Land',
    'label_terms' => 'Ich bin mit den Projektregeln einverstanden',
    'label_have_account' => 'Haben Sie schon ein Account?',
    'label_registration' => 'Anmeldung',
    'label_remember_me' => 'Merken',
    'label_login'=>"Anmelden",
    'label_logout' => 'Anmelden',
    'label_forgot_password' => 'Passwort vergessen?',
    'label_have_no_account' => 'Anmeldung',
    'label_restore_password' => 'Wiederherstellung des passwortes',
    'label_confirm_password' => 'Bestätigung des Passwortes',
    'label_restore_password_send_email_info' => 'An diese E-Mail wird der Kode zur Wiederherstellung des Passwortes geschickt .',
    'label_restore_password_type_new_password' => 'Use the form below to change your password.',
    'label_send' => "Senden",
    'label_auth' => "Autorisierung",
    'label_profile' => "Passwort",
    'label_profile_edit' => "Änderung des Nutzers",
    'label_new_user' => "Neuen Nutzer hinzufügen",
    'label_generate_password' => 'Generieren',
    'label_status' => "Statut",
    'label_created' => "Fertig",
    'label_updated' => "Geändert",
    'label_last_updated' => "Letzte Änderung",
    'label_edit_user' => "Ändern",
    'label_completed' => "Fertig",
    'label_zip' => "ZIP Kode",
    'label_state' => "Kreis",
    'label_region' => "Region",
    'label_locality' => "Ort",
    'label_district' => "Kreis",
    'label_city' => "Stadt",
    'label_state_short'=>"Über",
    'label_city_short'=>"Stadt",
    'label_address'=>"Anschrift",
    'label_block'=>"Haus.",
    'label_ap'=>"Wh.",
    'label_phone'=>"Telefon",
    'label_mobile_phone'=>"Handy",
    'label_personal_phone'=>"Festnetz",
    'label_start_your_work'=>"Mit der Arbeit beginnen",
    'label_start_your_work_meaning'=>"Mit der Arbeit beginnen bedeutet, dass Sie eine der von uns angebotenen Richtungen auswählen und ihre Tätigkeit auf unserer Plattform ausüben können...",
    'label_read_more' => "Erfahre mehr",
    'label_gender' =>"Geschlecht",
    'label_M' => "Männlich",
    'label_W' => "Weiblich",
    'label_age' => "Alter",
    'label_personal_info' => "Personalangaben",
    'label_personal_data' => "Personaldaten",
    'label_contacts' => "Kontakte",
    'label_birthday' => "Geburtsdatum",
    'label_street' => "Straße",
    'label_ap_long'=>"Wohnung",
    'label_block_long'=>"Haus",
    'label_avatar'=>"Avatar",
    'label_change'=>"Ändern",
    'label_change_avatar'=>"Foto",
    'label_images'=>"Bilder",
    'label_gallery'=>"Galerie",
    'label_success'=>"Die Operation wurde erfolgreich abgeschlossen",
    'label_error'=>"Es ist ein Fehler bei der Ausführung der Operation vorgekommen",
    'label_registration_success' => 'Die Anmeldung in My Village wurde erfolgreich abgeschlossen',
    'label_check_email_for_activation' => 'Um das Account zu aktivieren, folgenden Sie dem Link, das Ihnen per E-Mail geschickt wurde',
    'label_finish'=>'Abgeschlossen',
    'label_land_list' => 'Liste der Grundstücke',
    'label_users_list' => 'Liste der Nutzer',
    'label_architecture_list' => 'Liste der architektonischen Projekte',
    'label_add_land' => 'Grundstück hinzufügen',
    'label_edit_land' => 'Grundstück ändern',
    'label_for_construction' => 'Baugrundstück',
    'label_cadastral_number' => 'Katasternummer',
    'label_land_area' => 'Fläche',
    'label_from_city' => 'Entfernung zum Zentrum',
    'label_km' => 'km',
    'label_area' => 'Fläche',
    'label_next' => 'Weiter',
    'label_prev' => 'Zurück',
    'label_land_information' => 'Angaben zum Grundstück',
    'label_description' => 'Beschreibung',
    'label_purpose_type' =>'Typ des Angebots',
    'label_communications' => 'Versorgungslinien',
    'label_infrastructure' =>'Infrastruktur',
    'label_transport' =>'Verkehr',
    'label_price' =>'Preis',
    'label_building_price' =>'Baupreis',
    'label_project_price' =>'Projektwert',
    'label_password_strong' =>'Das Passwort soll >8 Symbole, groß- und kleingeschriebene Buchstaben. Zahlen beinhalten',
    'label_close' => 'Schließen',
    'label_save' => 'Speichern',
    'label_save_changes' => 'Änderungen speichern',
    'label_map' => 'Änderungen speichern',
    'label_land_lat' => 'Breite',
    'label_land_lng' => 'Länge',
    'label_actions' => 'Handlungen',
    'label_status_active' => 'Aktiv',
    'label_status_wait' => 'Bitte Warten',
    'label_status_not_active' => 'Nicht aktiv',
    'label_article' => 'Artikel',
    'label_user' => 'Nutzer',
    'label_user_avatar' => 'Avatar',
    'label_user_name' => 'Name, Vorname, Vatersname.',
    'label_role' => 'Rolle',
    'label_activate' => 'Veröffentlichen',
    'label_additional_information' => 'Zusätzliche Informationen',
    'label_parties' => 'Seiten',
    'label_add_architect_project' => 'Architektonisches Projekt hinzufügen',
    'label_floors' => 'Stockwerk',
    'label_floor' => 'Stockwerk :number',
    'label_floors_number' => 'Anzahl der Stockwerke',
    'label_project_title' => 'Bezeichnung des Projektes',
    'label_general_area' => 'Gesamtfläche',
    'label_living_area' => 'Wohnfläche',
    'label_floor_area' => 'Bodenfläche',
    'label_roof_area' => 'Dachfläche',
    'label_builtup_area' => 'Deckenfläche',
    'label_first_payment' => 'Erste Rate',
    'label_whole_price' => 'Gesamtpreis',
    'label_project_complectation' => 'Das Projekt besteht aus',
    'label_bathrooms_number' => 'Anzahl der Badezimmer',
    'label_restrooms_number' => 'Anzahl der WCs',
    'label_rooms_number' => 'Anzahl der Zimmer',
    'label_garages_number' => 'Anzahl der Garagen',
    'label_ceilling_height' => 'Deckenhöhe',
    'label_building_type' => 'Typ des Gebäudes',
    'label_general_plan' => 'Generalplan',
    'label_house_section' => 'Querschnitt des Hauses',
    'label_technology_and_design' => 'Technologie und Bau',
    'label_exterior_walls' => 'Außenwände',
    'label_overlappings' => 'Zwischendecken',
    'label_housetop' => 'Dächer',
    'label_boiler' => 'Kessel',
    'label_add_house_zone' => 'Zone hinzufügen',
    'label_add_floor' => 'Stockwerk hinzufügen',
    'label_title' => 'Bezeichnung',
    'label_room_number' => 'Anzahl der Zimmer',
    'label_select_placeholder' => 'Option auswählen',
    'label_terms_conditions' => 'Regeln und Bedingungen',
    'label_permissions' => 'Zugangsrecht',
    'label_permissions_admin' => 'Zugangsrecht für Administrator',
    'label_permissions_panel' => 'Zugangsrecht für Nutzer',
    'label_model' => 'Modell',
    'label_all' => 'Alle',
    'label_view' => 'Visualisierung',
    'label_create' => 'Schaffen',
    'label_update' => 'Ändern',
    'label_delete' => 'Löschen',
    'label_moderate' => 'Moderieren',
    'label_activation' => 'Aktivieren',
    'label_deactivation' => 'Desaktivieren',
    'label_others' => 'Sonstige',
    'label_modify_status' => 'Status ändern',
    'label_change_role' => 'Rollen ändern',
    'label_reset_password' => 'Passwort ändern',
    'label_name' => 'Name',
    'label_slug' => 'Übersetzung',
    'label_comments' => 'Kommentar',
    'label_from' => 'Von',
    'label_from_lower' => 'von',
    'label_to' => 'An',
    'label_chose' => 'Auswählen',
    'label_bedrooms' => 'Schlafzimmer',
    'label_house_area' => 'Hausfläche',
    'label_house_type' => 'Typ des Hauses',
    'label_welcome_mv' => 'Willkommen im Projekt My Village',
    'label_no_text' => 'Es gibt keine Übersetzung',
    'label_ru' => 'Russisch',
    'label_ro' => 'Rumänisch',
    'label_es' => 'Spanisch',
    'label_de' => 'Deutsch',
    'label_en' => 'Englisch',
    'label_prev_land' => 'Vorhergehendes Grundstück',
    'label_next_land' => 'Nächstes Grundstück',
    'label_all_lands' => 'Alle Grundstücke',
    'label_prev_project' => ' Vorhergehendes Projekt',
    'label_next_project' => ' Nächstes Projekt ',
    'label_all_projects' => 'Alle Projekte',
    'label_prev_building' => ' Vorhergehendes Haus',
    'label_next_building' => ' Nächstes Haus ',
    'label_all_buildings' => 'Alle Häuser',
    'label_measure' => 'Größe',
    'label_are_price' => 'Preis für 1 m',
    'label_land_price' => 'Grundstückpreis',
    'label_land_purpose' => 'Bestimmung',
    'label_order_form' => 'Wir werden Ihre Fragen beantworten!',
    'label_more' => 'Noch',
    'label_hide' => 'Ausblenden',
    'label_video' => 'Video',
    'label_related_projects' => 'Passende Projekte',
    'label_show_all_projects' => 'Alle Projekte zeigen',
    'label_grey_version' => 'Graue Variante',
    'label_grey_facade_version' => 'Graue Variante mit der Fassade',
    'label_project_adaptation' => 'Anpassung des Projektes',
    'label_fourteen_days' => '14 Tage',
    'label_thirty_days' => '30 Tage',
    'label_put_question' => 'Frage stellen',
    'label_floors_plan' => 'Plan der Stockwerke',
    'label_levels_plan' => 'Planung :number Etage',
    'label_general_plan_and_section' => 'Übersichtsplan und Schnitt',
    'label_facade' => 'Fassaden',
    'label_related_lands' => 'Passende Grundstücke',
    'label_show_all_lands' => 'Alle Grundstücke zeigen',
    'label_release_date' => 'Übergabedatum',
    'label_readiness' => 'Bereitschaft',
    'label_building_house_price' => 'Baupreis des Hauses',
    'label_hypothec_from_builder' => 'Hypothek vom Bauherr',
    'label_payment_term' => 'Zahlungsfrist',
    'label_ten_years' => '10 Jahre',
    'label_hypothec_rate' => 'Hypothekenzinssatz',
    'label_order_view_home' => 'Einsicht des Hauses bestellen',
    'label_parterre_plan' => 'Planung des Erdgeschoßes',
    'label_readiness_house' => 'Bereitschaft des Hauses',
    'label_modal_order_text' => 'Hinterlassen Sie Ihre Telefonnummer und unser Manager wird Sie anrufen.',
    'label_full_name' => 'Vorname, Nachname',
    'label_thanks' => 'Danke schön',
    'label_order_sent_message' => 'Ihre Anfrage wird bearbeitet! Sie werden von unserem Vertreter in Kürze kontaktieren',
    'label_buildings_results' => ' Ergebnisse gesamt: :name Häuser im Bau',
    'label_lands_results' => 'Ergebnisse gesamt: :name Grundstück',
    'label_projects_results' => 'Ergebnisse gesamt: :name Hausprojekte',
    'label_construction_from' => 'Bau von',
    'label_full_price' => 'Gesamtkosten',
    'label_project_office' => 'Büro des Projektes',
    'label_office_address' => 'Alexandru Hajdeustr. 47',
    'label_sales_department' => 'Verkaufabteilung',
    'label_architecture_department' => 'Architekturabteilung',
    'label_work_hours' => 'Arbeitszeit',
    'label_monday_friday_short' => 'Mo-Fr',
    'label_saturday_short' => 'Sa',
    'label_building_size' => 'Grösse des Hauses',
    'label_choose_land' => 'Grundstück auswählen',
    'label_choose_project' => 'Ein Haus-Projekt auswählen',
    'label_a' => "m",
    'label_ares' => '{0} m | {1} m | [2,Inf] m',
    'label_favorite' => 'Merken',
    'label_add_favorite' => 'Zu Favoriten hinzufügen',
    'label_details' => 'Details',
    'label_floors_capacity' => 'Anzahl der Geschosse',
    'label_cost' => 'Preis',
    'label_home_autocomplete' => 'Land, Region und Anschrift',
    'label_home_autocomplete_placeholder' => 'Standortort eingeben',
    'label_search_result' => 'Suchergebnis',
    'label_show' => 'Zeigen',
    'label_reset' => 'Zurücksetzen',
    'label_send_request' => 'Eine Frage stellen',
    'label_send_question' => 'Eine Frage senden',
    'label_your_name' => 'Ihr Name',
    'label_share' => 'Teilen Sie dies',
    'label_land_size' => 'Gebäudegröße',
    'label_copy_link' => 'Kopieren Sie den Link',
    'label_link_product' => 'Link zu diesem Produkt',
    'label_share_close' => 'Schließen',
    'label_windows' => 'Veka',
    /*Buttons*/
    'button_send' => 'Senden',
    'button_back' => 'Zurück',
    'button_delete' => 'Löschen',
    'button_cancel' => 'Annullieren',
    'button_search' => 'Suchen',
    'button_download' => 'Herunterladen',
    /*Notifications and messages*/
    'note_account_registration_success' => 'Ihr Accounts  wurde erfolgreich registriert',
    'note_account_activation_success' => 'Ihr Account wurde erfolgreich aktiviert',
    'note_account_activation_wrong' => 'Leider konnte Ihr Account nicht aktiviert werden',
    'note_wrong_credentials' => 'Falsches Log-in bzw. falsches Passwort',
    'note_security_wait' => 'Sie haben die Anzahl der sicheren Anschlussversuche überschritten! Bitte versuchen Sie in :seconds Sekunden',
    'note_sent_code_reset_password_on_email' => 'Der Code zur Passwortswiederherstellung wurde an Ihre E-Mail Adresse gesendet',
    'note_login_with_new_password' => 'Bitte loggen Sie sich mit Ihrem neuen Passwort ein',
    'note_error_try_again' => 'Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut',
    /*menu*/
    'menu_dashboard' => 'Hauptseite',
    'menu_profile' => 'Profil des Nutzers',
    'menu_advertisement' => 'Anzeigen',
    'menu_create' => 'Hinzufügen',
    'menu_land' => 'Grundstück',
    'menu_projects' => 'Projekte',
    'menu_architecture' => 'Architektur',
    'menu_buildings' => 'Häuser',
    'menu_show' => 'Anzeigen',
    'menu_users' => 'Nutzer',
    'menu_roles' => 'Rollen',
    'menu_orders' => 'Aufträge',
    'menu_lands_f' => 'Grundstücke',
    'menu_lands' => 'Grundstücke',
    'menu_projects_f' => 'Projekte von Häusern mit einer Kostenschätzung',
    'menu_buildings_f' => 'Häuser im Bau',
    'menu_modal_f' => 'Fertige modulare Häuser',
    'menu_home' => 'Hauptseite',
    'menu_seobuilding' => 'Liste der für SEO gebauten Häuser',
    'menu_seoarchitecture' => 'Architekturliste für SEO',
    'menu_seoland' => 'Liste der Grundstücke für SEO',
    'menu_my_account' => 'Mein Accounts',
    'menu_login' => 'Login',
    'menu_registration' => 'Anmeldung',
    'menu_favorite' => 'Ausgewählte',
    'menu_prices' => 'Preise',
    /*Roles list*/
    'client' => 'Kunde',
    'architect' => 'Architekt',
    'realtor' => 'Immobilienmakler',
    'manager' => 'Projektmanager',
    'admin' => 'Administrator',
    'lawyer' => 'Rechtsanwalt',
    'sysadmin' => 'Netzadministrator',
    'seo_manager' => 'SEO Manager',
    'moderator' => 'Moderator',
    /*Catalog*/
    'catalog_gas' => 'Gasleitungen',
    'catalog_sewerage' => 'Kanalisation',
    'catalog_electricity' => 'Stromversorgung',
    'catalog_water' => 'Wasser',
    'catalog_security' => 'Bewachung',
    'catalog_phone_line' => 'Telefonlinie',
    'catalog_internet' => 'Internet',
    'catalog_school' => 'Schule',
    'catalog_kindergarden' => 'Kindergarten',
    'catalog_hospital' => 'Poliklinik',
    'catalog_drugstore' => 'Apotheke',
    'catalog_beauty_salon' => 'Schönheitssalon',
    'catalog_gym' => 'Sporthalle',
    'catalog_swimming_pool' => 'Schwimmbad',
    'catalog_store' => 'Geschäfte',
    'catalog_cafe' => 'Cafes',
    'catalog_bank' => 'Bank',
    'catalog_shopping_center' => 'Einkaufszentren',
    'catalog_lakes' => 'Neben Gewässer',
    'catalog_wood' => 'Neben dem Wald',
    'catalog_parks' => 'Park',
    'catalog_for_construction' => 'Wird gebaut',
    'catalog_for_agriculture' => 'Landwirtschaftlich',
    'catalog_asphalt_road' => 'Asfaptstraße',
    'catalog_play_ground' => 'Spielplatz',
    'catalog_tram' => 'Straßenbahn',
    'catalog_metropolitan' => 'U-Bahn',
    'catalog_trolleybus' => 'O-Bus',
    'catalog_shuttle_bus' => 'Taxi-Bus',
    'catalog_bus' => 'Autobus',
    'catalog_train' => 'Elektrischer Zug',
    'catalog_express_train' => 'Expresszug',
    'catalog_architecture' => 'Architektur',
    'catalog_constructive' => 'Konstruktiv',
    'catalog_network_engineering' => 'Versorgungsnetze',
    'catalog_project_passport' => 'Technisches Blatt des Projektes',
    'catalog_interior_design' => 'Innendesign',
    'catalog_balcony' => 'Balkon',
    'catalog_pool' => 'Schwimmbad',
    'catalog_library' => 'Bibliothek',
    'catalog_billiard_room' => 'Billiardenzimmer',
    'catalog_garage' => 'Garage',
    'catalog_wardrobe' => 'Garderobe',
    'catalog_living_room' => 'Wohnzimmer',
    'catalog_home_theater' => 'Home-Cinema',
    'catalog_bathroom' => 'Badezimmer',
    'catalog_cabinet' => 'Büro',
    'catalog_pantry' => 'Abstellraum',
    'catalog_bedroom' => 'Schlafzimmer',
    'catalog_сorridor' => 'Flur',
    'catalog_boiler_room' => 'Kesselraum',
    'catalog_porch' => 'Außentreppe',
    'catalog_kitchen' => 'Küche',
    'catalog_kitchen-dining_room' => 'Küche-Speiseraum',
    'catalog_elevator' => 'Aufzug',
    'catalog_entrance_hall' => 'Flur',
    'catalog_restroom' => 'Sanitätsgruppe',
    'catalog_sauna' => 'Sauna',
    'catalog_canteen' => 'Speiseraum',
    'catalog_terrace' => 'Terrasse',
    'catalog_hall' => 'Diele',
    'catalog_stairs' => 'Treppe',
    'catalog_laundry' => 'Waschraum',
    'catalog_still_room' => 'Kantine',
    'catalog_gaz_station' => 'Tankstelle',
    'catalog_mansarda' => 'Mansarde',
    /*STATUSES*/
    'status_for_sale' => 'Zum Verkauf',
    'status_sold' => 'Verkauft',
    'status_reserved' => 'Reserviert',
    'order_new' => 'Neu',
    'order_called_back' => 'Haben zurückangerufen',
    'order_was_in_office' => 'War im Büro',
    'order_refused' => 'haben abgelehnt',
    'order_in_construction' => 'Wird gebaut',
    /*Long text*/
    'text_profile_completed' => "Die Ausfüllung des Profils wurde auf <strong>:percent %</strong> abgeschlossen.",
    'text_confirm_delete' => "Möchten Sie es löschen?",
    'text_delete_success' => "Gelöscht",
    'text_cancel_success' => "Die Operation wurde annulliert",
    'text_error_occurred' => "Es ist ein Fehler vorgekommen",
    'text_thanks' => 'Danke schön!',
    'text_email_sent' => 'Ihre Nachricht wurde erfolgreich versendet',
    'text_email_not_sent' => "Nachricht konnte nicht gesendet werden",
    'text_no_items_wishlist' => "Sie haben keinen Artikel zu Ihrem Ausgewählten hinzugefügt.",

    /*Settings*/
    'arch_gray_price' => 'Preis für Rohbau',
    'arch_gray_facade_price' => 'Preis für Rohbau mit Fassade',

    /*Alerts */
    'done' => 'ausgeführt / fertig gemacht',
    'add_favorites_error' => 'Es konnte nicht zu Favoriten hinzufügen!',
    
    /**/
    'main' => 'Startseite',
    'orders' => 'Bestellungen',
    'pto_requests' => 'PTA Anmeldung',
    'users' => 'Users',
    'roles' => 'Rollen',
    'seo_templates' => 'SEO Schablonen',
    'pages' => 'Seiten',
    'settings' => 'Einstellungen',
    'start_work' => 'Fangen Sie an' ,
    'show_seo' => 'Zeige für SEO',
    'common' => 'Allgemeine',
    'on_site' => 'zur Website ',
    'show_all' => 'Zeige alles',
    'chose_gender' => '--Geschlecht auswählen--',
    'seo_pages' => 'SEO Seiten',
    'no' => 'Nr. ',
    'page' => 'Seite',
    'controller' => 'Kontroller',
    'method' => 'Methode',
    'page_name' => 'Seitentitel',
    'header' => 'Kopfzeile ',
    'search_smth' => 'Fangen Sie an zu schreiben...',
    'land_no'  => 'Grundstück :no',
    'architecture_no'  => 'Architekturprojekt :no',
    'building_no'  => 'Haus :no',
    'architecture_config' => 'Architektureinstellungen',
    'building_config' => 'Hauseinstellungen',
    'land_config' => 'Grundstückeinstellungen',
    'common_config' => 'Allgemeine Einstellungen',
    'seo_config' => 'SEO Einstellungen',
    'chose_country' => 'Land auswählen',
    'not_chosen' => '-- Nicht ausgewählt --',
    'create_config' => 'Eine neue Einstellung hinzufügen ',
    'config_name' => 'Einstellungsname',
    'example_config' => 'Beispiel: gray_price',
    'value' => 'Wert',
    'translations' => 'Übersetzungen',
    'add_translation' => 'Übersetzung hinzufügen',
    'building_list' => 'Liste der Häuser im Bau',
    'template_name' => 'Vorlagenname',
    'meta_header' => 'Meta-Header',
    'meta_key' => 'Meta-Keys',
    'meta_description' => 'Meta Description',
    'template_page' => 'Vorlage für Seite',
    'info_project' => "Information <small> Allgemeine Informationen zum Projekt </small>",
    'info_building' => "Information <small>Allgemeine Informationen über das Haus</small>",
    'facades_images' => "Fassaden <small>Bildergalerie hinzufügen</small>",
    'design_images' => "Interior <small>Bildergalerie hinzufügen</small>",
    'construction_images' => "Baustelle <small> Galerie Bauphasen hinzufügen</small>",
    'info' => 'Info',
    'width' => 'Breite',
    'length' => 'Länge',
    'cottage' => 'Cottage',
    'duplex' => 'Duplex',
    'town_house' => 'Reihenhaus',
    'villa' => 'Villa',
    'add_building' => 'Hinzufügen eines Hauses im Bau',
    'ready_percentage' => 'Der Prozentsatz der Bereitschaft',
    'construction_photo' => 'Fotos von der Baustelle',
    'error' => 'Fehler',
    'page_not_found' => 'Entschuldigung, diese Seite wurde nicht gefunden',
    'back_home' => 'Zurück zu Homepage',
    'number' => 'Nummer',
    'enter_location' => 'Geben Sie die Adresse ein',
    'infrastructure_communications' => 'Infrastruktur / Kommunikation',
    'video_example' => '(Video von Youtube, Beispiel https://youtu.be/Y8h1nqhKRnM)',
    'video_link' => 'Link für Video',
    'lang_explanation' => 'Alle Felder, die nicht mit einem Häkchen markiert sind, sind in allen Sprachen gebräuchlich ',
    'facebook_meta_tags' => "Facebook-Meta-Tags <small> Diese Felder werden für die Facebook-Veröffentlichung benötigt </small>",
    'fb_header' => 'FB-Titel',
    'fb_description' => 'FB Beschreibung',
    'fb_image' => 'FB Bild (1200x630)',
    'land_add_info' => "Grundstück <small> Zusätzliche Informationen </small>",
    'measure_explanation' => 'Länge und Breite eines Hauses, das auf einem bestimmten Grundstück platziert ist',
    'priority' => 'Priorität',
    'map_measure' => 'Kartenmaße',
    'land_image' => 'Darstellung des Grundstückes',
    'lang_translation' => 'Übersetzungssprache',
    'lang_translation_explanation' => 'Wählen Sie die Sprache, in der der neue Eintrag hinzugefügt werden soll',
    'continue' => 'Weiter',
    'fill_fields' => 'Füllen Sie die unteren Felder aus und wir melden uns umgehend bei Ihnen.',
    'attached' => 'Angeheftet',
    'articles' => 'artikel',
    'man' => 'Mann',
    'woman' => 'Frau',
    'text_realtor_role' => 'Eine Privatperson oder eine Firma, die Vermittler beim Abschluss von Transaktionen für den Verkauf von Immobilien ist. Zu den Aufgaben des Immobilienmaklers gehören Rechtsberatung, Immobilienbewertung, Auswahl der optimalen Wohnungsoption für den Kunden, Bankgeschäfte und Vorbereitung aller notwendigen Unterlagen, Transaktionsunterstützung.',
    'text_architect_role' => 'Ein qualifizierter Spezialist auf dem Gebiet der Architektur, der die Entwicklung von Planungs-, Stadtplanungs- und Innenlösungen durchführt und sich auch mit der architektonischen Planung und dem Bau von Gebäuden befasst. Die wichtigsten Arten von architektonischen Aktivitäten beziehen sich auf die Gestaltung von Gebäuden (ihre Fassaden und Innenräume), die Erstellung von Planungsunterlagen und in einigen Fällen die Berechnung der Zuverlässigkeit von Bauwerken. ',
    'become_realtor' => 'Ich bin ein Immobilienmakler',
    'become_architect' => 'Ich bin ein Architekt',
    'architect_license' => 'Architektenlizenz',
    'text_architect_license' => 'ein Dokument, das Einzelpersonen und Rechtspersonen das Recht verleiht, architektonische Tätigkeiten in Form von Unternehmertum und in Form von professionellen Dienstleistungen durchzuführen.',
    'docs' => 'Dokumente',
    'text_docs' => 'Bitte fügen Sie Dokumente bei, die eine neue Rolle bestätigen',
    'upload_archive' => 'Archiv hochladen',
    'modify' => 'Bearbeiten',
    'current_roles' => 'Aktuelle Rollen',
    'form_new_user' => 'Benutzerformular hinzufügen',
    'select_all' => 'Alles auswählen',
    'image' => 'Bild',
    'type' => 'Typ',
    'are' => 'ar',
    'edit_pages' => 'Seiten bearbeiten',
    'footer_users' => 'Nutzer / User',
    'personal_panel' => 'Persönliches Konto',
    'options' => 'Optionen',
    'floors_list' => 'Liste der Stockwerke',
    'add_land_link' => 'Fügen Sie einen Link zu Land hinzu',
    'enter_land_nr' => 'Enter land number',
    'edit_seo_template' => 'Edit Seo template',
    'edit_seo_page' => 'Edit Seo page',

    // Cookie
    'cookie_title' => 'Diese Website verwendet Cookies für eine bessere Betrachtung davon.',
    'cookie_text' => 'Diese Website verwendet Cookies für eine bessere Betrachtung davon. Wenn Sie die Navigation fortsetzen, stimmen Sie der Verwendung dieser Informationen zu. ',
    'cookie_continue' => 'Fortsetzen',
    'cookie_more' => 'Erfahren Sie mehr',

];