<?php

return [

    /* Home */
    'services' => 'Dienstleistungen',
    'about' => 'Über uns',
    'hypothec' => 'Hypothek',
    'partners' => 'Partner',
    'contacts' => 'Kontakte',
    'map_representative' => 'Karte der Repräsentanzen',
    'add_land' => 'Grundstück hinzufügen',
    'land_department' => 'Bodenabteilung',
    'sales_department' => 'Verkaufsabteilung',
    'architecture_department' => 'Abteilung für Architektur',
    'fb_lang' => 'de_DE',
    'address' => 'Anschrift',
    'office_address_city' => 'Chisinau',
    'office_address_street' => 'Alexandru-Hasdeu-Straße 47',
    'presentation' => 'Präsentation MyVillage',
    'cost_building_from' => 'Baukosten von',
    'readiness' => 'Fertigkeitsgrad',
    'cost_complete' => 'Gesamtkosten',
    'first_payment' => 'Erste Rate',
    'ares' => "m<sup>2</sup>",
    'advantage1row1' => 'Günstige',
    'advantage1row2' => 'Preise',
    'advantage2row1' => 'Die beste',
    'advantage2row2' => 'Qualität',
    'advantage3row1' => 'Garantie des',
    'advantage3row2' => 'Auftragnehmers',
    'advantage4row1' => 'Die besten Konditionen',
    'advantage4row2' => 'für eine Hypothek',
    'advantage5row1' => 'Rechtsbetreuung',
    'advantage5row2' => '',
    'main_title' => 'Das My Village Projekt bringt Architekten, Grundstücksmakler und Baufirmen zusammen, um Ihnen beim Aufbau Ihres <strong>Traumhauses zu helfen!</strong>',
    'btn_about_project' => 'Über das Projekt',
    'home_article_1' => 'Wählen Sie ein Grundstück',
    'home_article_2' => 'Projekte von Häusern mit einer Kostenschätzung. Fertighäuser Häuser',
    'home_article_3' => 'Bestellen Sie Bau eines Hauses',
    'home_object_price_for_area' => 'pro m',
    'home_steps_title' => 'Два шага до мечты',
    'home_steps_1c' => 'Выберите земельный участок для своего дома',
    'home_steps_2c' => 'Выберите проект со сметой или модульный дом',

    /* Services */
    'architecture_services_title' => 'Baudienstleistungen',
    'construction_services_title' => 'Planungsdienstleistungen',
    'interior_design_title' => 'Innendesign',
    'landscape_design_title' => 'Landschaftsdesign',
    'juridical_services_title' => 'Rechtsdienstleistungen',
    'building_services_title' => 'Baudienstleistungen',
    'repair_services_title' => 'Reparaturdienstleistungen',
    'purchase_land_title' => 'Rückkauf des Grundstücks',
    'preparation_land_title' => 'Vorbereitung des Grundstücks auf den Verkauf',
    'architecture_services_text1' => 'Die Planung der Häuser erfolgt unterm Einsatz von ökologisch reinen Baustoffe, letzten Architekturerrungenschaften sowie energieersparenden Technologien neuer Generation. Unser Baubüro gewährt folgende Dienstleistungen',
    'architecture_services_text2' => 'Bau und Abbau der Wohnräume beliebigen Schwierigkeitsgrades',
    'architecture_services_text3' => 'Beratungen und Kontrolle des Objektbaus',
    'architecture_services_text4' => 'Anpassung des fertigen Projektes ans Grundstück sowie an individuelle Bedürfnisse des Auftraggebers',
    'architecture_services_text5' => '3D-Visualisierung des Projektes',
    'architecture_services_text6' => 'Vorbereitung der notwendigen Dokumente für den Hausbau',
    'architecture_services_text7' => 'Erarbeitung des General- und Ingenieurplans zur Gestaltung des Territoriums',
    'architecture_services_text8' => 'Verfasserüberwachung und Wartung.',
    'architecture_services_text9' => 'Dank den von unseren Fachkräften fachkundig ausgeführten Projekten könne Sie in einem Haus wohnen, das ein Minimum von Strom und Wärme dank den alternativen Energiequellen, wie Solarzellen, Naturlüftungssystem sowie moderne Elektrogeräte, verbraucht.',
    'construction_services_text1' => 'Die Baulösungen stellen die Grundlage bei der Planung von beliebigen Gebäuden dar. Die hochqualifizierten Ingenieure erarbeiten den Bauplan und bereiten die ganze notwendige Dokumentation zur Errichtung des Hauses vor. Die Dienstleistungen der Fachkräfte My Village garantieren die hohe Qualität der ausgeführten Arbeiten und im Ergebnis die Sicherheit und einwandfreies Äußeres des Objektes sowie den Wohnkomfort. Wie spezialisieren uns auf der Ausführung von folgenden Arbeiten',
    'construction_services_text2' => 'Untergrundbau',
    'construction_services_text3' => 'Verlegung der technischen Versorgungsleitungen',
    'construction_services_text4' => 'Errichtung der Außenwände',
    'construction_services_text5' => 'Montage der Innenzwischenwände',
    'construction_services_text6' => 'Montage der Treppen',
    'construction_services_text7' => 'Dachmontage',
    'construction_services_text8' => 'Montage der Fenster und Türen.',
    'construction_services_text9' => 'Проекты адаптируются под желание заказчика и зависят от планировки и геологии участка, рельефа местности и сторон света.',
    'interior_design_text1' => 'Das Designstudio des Projektes My Village ist ein kreatives Team, das kreative Projekte für Wohnhäuser in der Republik Moldau realisiert. Einzigartige Designkonzepte werden von den hochqualifizierten Fachkräften erarbeitet. Die Lösungen für Innenausstattung kombinieren die perfekte Qualität, den bequemen Stil sowie die wunderbare Behaglichkeit. Bei ihrer Erarbeitung werden die originellen Ideen realisiert. Es werden ökologisch reine Baustoffe und modernste Technologien unter Einhaltung der Bausicherheitsvorschriften eingesetzt. Die Liste unserer Dienstleistungen beinhaltet',
    'interior_design_text2' => 'Vorherige Beratung des Auftraggebers',
    'interior_design_text3' => 'Erarbeitung des Designprojektes',
    'interior_design_text4' => 'Computergesteuerte Visualisierung des Projektes',
    'interior_design_text5' => 'Erarbeitung des Stils der Innenausstattung',
    'interior_design_text6' => 'Dekorieren der Innenausstattung.',
    'landscape_design_text1' => 'Eine der Richtungen von My Village bilden die Dienstleistungen auf dem Gebiet des Landschaftsdesigns: Begrünung und Geländegestaltung. My Village spezialisiert sich auf der Erarbeitung des Landschaftsdesigns sowohl für kleinere Grundstücke als auch für die Grundstücke mit der Fläche über 1500 m2 mit dem Garten und mit ursprünglicher Architektur. Wir arbeiten mit Privatpersonen und korporativen Kunden.',
    'landscape_design_text2' => 'Sie können bei uns folgende Landschaftsarbeiten bestellen',
    'landscape_design_text3' => 'Elitelanddesign der beliebigen Grundstücke und Gärten',
    'landscape_design_text4' => 'Planung und Gestaltung von Parks, Stadt- und öffentlichen Geländen, Siedlungen mit Einfamilienhäusern und Wohnkomplexen',
    'landscape_design_text5' => 'Planung und Gestaltung von beliebigen Gewässern (Teiche, Brunnen, Schwimmbäder, Kaskaden, Wasserfälle)',
    'landscape_design_text6' => 'Komplexlandschaftsbegrünung des Geländes (Beete, Rasen, Blumengarten), Pflanzen von dekorativen Pflanzen und Büschen, Phytodesign',
    'landscape_design_text7' => 'Errichtung von kleinen architektonischen Formen: Gartenlaube, Pergola, Bänke usw',
    'landscape_design_text8' => 'Wartung der Wasserobjekte',
    'landscape_design_text9' => 'Komplexwartung der Grundstücke und Pflege der Grünanlagen, sowie Verzierung des Grundstücks oder der Innenausstattung für Feiertage.',
    'juridical_services_text1' => 'My Village bieten seinen Kunden qualifizierte Rechtshilfe bei beliebigen Fragen und Konflikten. Die Fachkräfte unseres Projektes beraten sowohl natürliche als auch juristische Personen hinsichtlich von folgenden Fragen',
    'juridical_services_text2' => 'Anmeldung des Eigentumsrechtes auf das Grundstück oder Haus',
    'juridical_services_text3' => 'Verkauf des Grundstücks sowohl mit dem Haus als auch ohne',
    'juridical_services_text4' => 'Änderung der genehmigten Grundstücknutzungsform',
    'juridical_services_text5' => 'Genehmigung des Bauplans des Hauses seitens des Büros für Technischen Inventarisierung sowie sonstige Arten der Rechtsdienstleistungen auf dem Gebiet der Immobiliengeschäfte.',
    'building_services_text1' => 'Das Projekt My Village spezialisierte sich auf dem schlüsselfertigem Bau der Häuser mit dem Individualdesign. Unter der Telefonnummer, die auf unserer Webseite angegeben ist, können Sie in unserer Verkaufsabteilung eine Reihe von Dienstleistungen zur Errichtung der Einfamilienhäuser und Landhäuser aus Gasbeton, Schaumbetonblöcken und Holz bestellen. Wir garantieren die Qualität der ausgeführten Arbeiten und die schnelle Ausführung der Aufträge. Die Liste unserer Dienstleistungen beinhaltet',
    'building_services_text2' => 'Vorbereitungsarbeiten vor der Errichtung des Objektes',
    'building_services_text3' => 'Planungsarbeiten (Planung der Wohnhäuser, Erarbeitung der Designprojekte)',
    'building_services_text4' => 'Errichtung der Wohnhäuser',
    'building_services_text5' => 'Dachdeckerarbeiten',
    'building_services_text6' => 'Montage der Versorgungsleitungen (Heizsystem, Wasser- und Stromversorgungssystem, Kanalisation usw.)',
    'building_services_text7' => 'Innerer Ausbau der Räume',
    'building_services_text8' => 'Fassadenarbeiten',
    'building_services_text9' => 'Wasserabdichtung',
    'building_services_text10' => 'Inbetriebnahme-Arbeiten.',
    'repair_services_text1' => 'Die Fachkräfte unseres Projektes sind echte Profis in dem Bereich der Ausführung von allen Reparaturarten: Schönheitsreparaturen, Kapital- und Komplexreparaturen sowie schlüsselfertige Euroreparatur. Wir arbeiten nur mit den in der Zeit bewährten Lieferanten zusammen, was uns erlaubt qualitative Baustoffe zu niedrigen Preisen zu beschaffen. My Village führt den vollständigen Dienstleistungszyklus zur Reparatur der Räume aus. Die Reparaturarbeiten können in der ganzen Wohnung oder in den einzelnen Zimmern ausgeführt werden. Wir führen folgende Arbeiten au',
    'repair_services_text2' => 'Demontage, Neuplanung',
    'repair_services_text3' => 'Reparatur, Austausch der Versorgungsleitungen',
    'repair_services_text4' => 'Ausbauarbeiten',
    'repair_services_text5' => 'Malerarbeiten',
    'repair_services_text6' => 'Wärme- und Geräuschdämmung.',
    'preparation_land_text1' => 'Wenn Sie an dem erfolgreichen Verkauf des Grundstücks interessiert sind und sich von den unnötigen Sorgen befreien möchten, werden die Fachkräfte von My Village Ihnen helfen, das Grundstück fachkundig auf den Verkauf vorzubereiten sowie ein gepflegtes und attraktives Äußeres ihres Grundstücks zu schaffen. Wir gewähren folgende Dienstleistungen',
    'preparation_land_text2' => 'Reinigung des Grundstücks von jungem Gehölz, Büschen und Pflanzen',
    'preparation_land_text3' => 'Abziehen des Geländes',
    'preparation_land_text4' => 'Müllabfuhr vom Territorium',
    'preparation_land_text5' => 'Vermessung des Grundstücks (Festlegung der exakten Grundstückgrenzen)',
    'preparation_land_text6' => 'Geländegestaltung (Landschaftsbegrünung, Pflastern der Wege, Anlegen des Rasens)',
    'preparation_land_text7' => 'Foto- und Videoaufnahme des Grundstücks vom Drone.',

    /* About us */
    'about_title' => 'Über das Projekt',
    'about_text1' => '<strong>My Village<sup>24</sup></strong> ist erstes internationales Portal, auf dem jeder ein Baugrundstück in der ganzen Welt beschaffen und ein Projekt von den führenden Architekten aus verschiedenen Ländern erhalten kann.',
    'about_text2' => 'Das von Ihnen ausgewählte Projekt wird von unseren Fachkräften an Ihr Grundstück angepasst und schlüsselfertig realisiert. Alle Arbeiten, die mit der Berechnung des Kostenanschlags, mit dem Bau, mit der Hypothekenfinanzierung und Rechtsbegleitung zusammenhängen können auch in die fertige Lösung aufgenommen werden.',
    'about_text3' => 'Im Laufe des Jahres 2018 wird das Projekt My Village seine Vertretungen in den europäischen und GUS-Ländern öffnen. Mit Hilfe unseres Projektes können Sie Ihr Traumhaus innerhalb von bloß 12 Monaten praktische in jedem beliebigen Land der Welt fertig haben.',
    'about_lands' => 'Grundstücke',
    'about_projects' => 'Projekte',
    'about_countries' => 'Länder',
    'about_cooperation_title' => 'Bereit zur Zusammenarbeit?',

    /* Partners */
    'partners_title' => 'An unsere Partner',
    'partners_text1' => 'Das internationale Projekt My Village<sup>24</sup> ist offen für die Zusammenarbeit und bieten den Immobilienmaklern und Architekten aus der Republik Moldau zu unseren Partnern werden. Wie sichern die Förderung und Werbung Ihrer Grundstücke und Projekte sowie die Begleitung der Rechtsgeschäfte.',
    'partners_subtitle1' => 'Was bieten wir unseren Immobilienmaklern an?',
    'partners_text2' => 'Wir garantieren allen, die ihre Grundstücke auf unserem Portal zum Verkauf anbieten, wie folgt',
    'partners_text3' => 'Aufnahme in den Katalog der Grundstücke des Portals My Village24',
    'partners_text4' => 'Werbung auf den beliebtesten Internetressourcen',
    'partners_text5' => 'Suche nach Käufern und Investoren für die Beschaffung Ihrer Grundstücke',
    'partners_text6' => 'Förderung Ihrer Grundstücke in unserem Land und im Ausland',
    'partners_subtitle2' => 'Was bieten wir den Architekten an?',
    'partners_text7' => 'Wir garantieren allen, die ihre Projekte auf unserem Portal anbieten',
    'partners_text8' => 'Aufnahme in den Katalog der Häuser und Einfamilienhäuser des Portals My Village24',
    'partners_text9' => 'Personalprofil in dem Projekt mit der Statistik der Besuche und Visualisierungen',
    'partners_text10' => 'Werbung auf den beliebtesten Internetressourcen',
    'partners_text11' => 'Förderung Ihrer Projekte in unserem Land und im Ausland',
    'partners_text12' => 'garantierte Vergütung der Architekten nach dem Geschäftsabschluss',
    'partners_text13' => 'Im Zusammenhang mit den Partnerschaftsfragen setzen Sie sich in Verbindung mit unserer Abteilung für die Zusammenarbeit mit Immobilienmaklern und Architekten.',
    'partners_realtor' => 'Makler',
    'partners_architect' => 'Architekt',
    'partners_construction' => 'Erbauer',
    'partners_construction_company' => 'Bauunternehmen',
    'partners_representative' => 'Vertreter',
    'partners_finance_company' => 'Finanzunternehmen',
    'partners_modular_homes' => 'Produzent der Fertighäuser',
    'partners_text_pdf' => 'Um mehr über das MyVillage24 Projekt zu erfahren, können Sie auf die Taste klicken',
    'partners_text_select' => 'Wähle deinen Beruf',

    /* Construction */
    'costruction_title' => 'Was bieten wir Bauunternehmen an?',
    'costruction_subtitle' => 'Wir bieten Bauunternehmen, die mit uns zusammenarbeiten, folgendes an:',
    'costruction_text1' => 'Stabiler Kundenfluss aus Ihrer Region',
    'costruction_text2' => 'Auftragsvergabe für Bauarbeiten',

    /* Representative */
    'representative_title' => 'Was bieten wir den Repräsentanten an?',
    'representative_subtitle' => 'Wir stellen den Vertretern des MyVillage24-Projekts folgendes zur Verfügung:',
    'representative_text1' => 'Katalog von mehr als 1000 architektonischen Projekten',
    'representative_text2' => 'Kundenströme aus Ihrer Region',

    /* Finance */
    'finance_title' => 'Was bieten wir einem Finanzunternehmen an?',
    'finance_subtitle' => 'Wir stellen der Finanzgesellschaft zur Verfügung, die mit uns zusammenarbeitet:',
    'finance_text1' => 'stabiler Kundenfluss zur Erlangung von Hypothekendarlehen',

    /* Modular Structures */
    'modularstructures_title' => 'Was bieten wir den Herstellern von Fertighäusern an?',
    'modularstructures_subtitle' => 'Wir bieten Herstellern von Fertighäusern Folgendes an',
    'modularstructures_text1' => 'Ausweitung der Absatzmärkte',

    /* Hypothec */
    'hypothec_title' => 'Zahlungsmöglichkeiten beim Hauseinkauf',
    'hypothec_subtitle' => 'Das Unternehmen My Village bieten eine Vielfalt von Zahlungsmöglichkeiten an. Unsere Verkaufsmanager werden Ihnen helfen die optimale Variante unter Berücksichtigung Ihrer Ziele und Möglichkeiten auszuwählen.',
    'hypothec_subtitle1' => 'Hypothek von dem Bauinhaber - 12%',
    'hypothec_text1' => 'Zahlen Sie 30% als erste Rate und genießen Sie den bequemen Zahlungsplan für Ihr Hypothekarkredit zu 12%, für die Dauer von 10 Jahren. Wir werden Ihre Wünsche bei der Erstellung des individuellen Zahlungsplan berücksichtigen.',
    'hypothec_subtitle2' => '50/50 ohne Hypothek!',
    'hypothec_text2' => '50% werden am Anfang des Baus und die üblichen 50% nach dem Erhalt der Schlüssel bezahlt. Es besonders wichtig darauf hinzuweisen, dass bei dieser Zahlungsmöglichkeit der Käufer von der Hypothekarlast befreit ist. Sie zahlen einfach den Wert des Hauses in zwei Raten. Das ist eine sehr vorteilhafte und bequeme Zahlungslösung.',
    'hypothec_subtitle3' => 'Fahrzeug als erste Rate',
    'hypothec_text3' => 'Das Unternehmen My Village akzeptiert als erste Rate die Fahrzeuge. Die Bedingungen werden unter Berücksichtigung des Fahrzeugwertes und der zu beschaffenden Wohnung festgelegt.',


    /* Terms land */
    'termsland_title' => 'Möchten Sie Ihr Grundstück mit <br> Hilfe von unserem Projekt verkaufen?',
    'terms_start' => 'Начать',
    'termsland_text1' => 'Setzen Sie sich in Verbindung mit der Bodenabteilung von My Village, lassen Sie ihre Kontaktdaten und man wird Sie innerhalb von kürzesten Zeit kontaktieren.',
    'termsland_text2' => 'Zu Ihnen werden unsere Fachkräfte kommen, die den Vertrag abschließen, alle Abmessungen des Grundstücks machen sowie die Foto- und Videoaufnahmen vom Drone machen werden. Weiter platzieren wir Ihr Grundstück auf unserer Webseite und fügen dazu das empfohlene architektonische Projekt hinzu, Danach beginnen wir mit der Werbung im Internet für die Gewinnung der potentiellen Käufer. Wir werden die ganze notwendige Arbeit ausführen, Ihnen bleibt es nur das Geld zu bekommen.',
    'termsland_text3' => 'Wenn Sie möchten selbständig Ihr Grundstück zu platzieren, folgen die dem Anmeldungslink unten',
    'land_info' => 'Informationen über Parzellenland',
    'architecture_info' => 'Projektinformationen',
    'building_info' => 'Haus Informationen',
    'object_source' => 'Beispielprojekt aus Open Source',
    'termsland_list_c1' => 'Размещение',
    'termsland_list_c2' => 'Анализ',
    'termsland_list_c3' => 'Сделка',
    'termsland_section_title' => 'Процедура выкупа земельного участка',
    'termsland_section_1_title' => 'Добавьте земельный участок на продажу',
    'termsland_section_1_content' => 'Разместить участок на MyVillage24 легко. Опишите участок, укажите его размеры, точное местоположение, коммуникации, инфраструктуру, желаемую стоимость, а также добавьте фото и подробности.',
    'termsland_section_2_title' => 'Земельный департамент',
    'termsland_section_2_content' => 'Наши специалисты проанализируют ваш земельный участок, разработают архитектурную концепцию и свяжутся с вами.',
    'termsland_section_3_title' => 'Оформление сделки',
    'termsland_section_3_content' => 'Наши специалисты помогут вам совершить сделку безопасно. Опытные представители компании MyVillage24 более 5 лет на рынке недвижимости и гарантируют отсутствие сложностей при заключении сделки.',
    'termsland_section_read' => 'Ознакомьтесь с договором резервирования',

    /* Prices */
    'prices_title' => 'Bau des Hauses beinhaltet',
    'prices_title1' => 'Der Preis der Variante ohne Ausbau beinhaltet',
    'prices_subtitle1' => 'Erdbauarbeiten',
    'prices_text1' => 'Bodengewinnung mit dem Bagger mit der Verladung in ein Fahrzeug',
    'prices_text2' => 'Baugrubenhinterfüllung mit Lagenrammen',
    'prices_text3' => 'Manuelle Bodengewinnung',
    'prices_subtitle2' => 'Gebäudegerüst',
    'prices_text4' => 'Errichtung des Massiv- Stahlbetonunterbaus',
    'prices_text5' => 'Errichtung der Massiv- Stahlbetonsäulen und  Massiv- Stahlbetonriegel',
    'prices_text6' => 'Errichtung der Massiv- Stahlbetondecke',
    'prices_text7' => 'Errichtung der Massiv- Stahlbetontreppen',
    'prices_text8' => 'Bewehrung der Gerüste',
    'prices_text9' => 'Errichtung der Verschalung',
    'prices_text10' => 'Betonieren',
    'prices_subtitle3' => 'Innen- und Außenwände',
    'prices_text11' => 'Errichtung der Außenwände aus BCA (Gasbeton)',
    'prices_text12' => 'Errichtung der Innen- und Zwischenwände aus Sandzementblöcken',
    'prices_subtitle4' => 'Dach',
    'prices_text13' => 'Montage von Dachsparren',
    'prices_text14' => 'Montage der Mineralwolle und der Dampfdämmung',
    'prices_text15' => 'Montage von Bitum-Dachziegel',
    'prices_subtitle5' => 'Fenster, Türen, Farbglasfenster (Außenverglasung)',
    'prices_text16' => 'Fertigung der PVC- und Aluminiumbauteile.',
    'prices_text17' => 'Montage der PVC- und Aluminiumbauteile.',
    'prices_subtitle6' => 'Wärmedämmung der Fassaden mit Polystyrol mit  der Auftragung des Dekorativputzes',
    'prices_text18' => 'Wärmedämmung der Anläufe mit Mineralwolle mit der Auftragung des Dekorativputzes',
    'prices_text19' => 'Sockelwärmedämmung mit Schaumpolystyrol',
    'prices_subtitle7' => 'Verkleidung des Sockels, der Treppen, des Treppenhauses und Balkons',
    'prices_text20' => 'mit Steingutfliesen',
    'prices_text21' => 'Baustoffe, die für die Montage notwendig sind (Fliesen, Klebstoff usw.)',
    'prices_text22' => 'Montagearbeiten',
    'prices_title2' => 'Der Preis für die Variante ohne Ausbau mit Fassade beinhaltet',
    'prices_text23' => 'Damit das graue Haus ein attraktives Design hat, muss man die bewährten Farben auswählen, die perfekt dazu passen. Um zu bestimmen, welche Kombination von Farben in der Aussenverkleidung des Gebäudes am erfolgreichsten sein wird, ist es ziemlich schwierig.',
    'prices_text24' => 'Das Ergebnis wird von vielen Faktoren beeinflusst, wie der Kompatibilität von Farbtönen, der Lage des Hauses und sogar von architektonischen Lösungen.',
    'prices_text25' => 'Wir empfehlen Ihnen, die zusätzliche, graue Version mit einer Fassade anzusehen.',

    /* objects */
    'construction_period' => 'Bauzeit',
    'days' => 'tage',

    /* realtor */
    'realtor_title' => 'Риелтор / Собственник земельного участка',

    /* Arhitect */
    'arhitect_title' => 'Архитектор',

    /* Construct */
    'construct_title' => 'Застройщик',

    /* Cookie */
    'cookie_title' => 'Cookie – Hinweis',
    'cookie_subtitle_1' => '1. Was ist ein Cookie?',
    'cookie_text_1' => 'Ein Cookie ist eine Datei, die beim Aufruf einer Website auf Ihrem PC gespeichert wird. Diese Datei ermöglicht es Ihnen, Ihre Einstellungen und Präferenzen zu speichern, damit Sie unsere Website bei einem erneuten Besuch bequem nutzen können. Sie haben die Möglichkeit, Cookies zuzulassen oder Cookies abzulehnen. Wenn Sie das Starten von Cookies nicht zulassen möchten, müssen Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen. Cookies können nicht zum Ausführen von Programmen oder zum Übertragen von Computerviren auf Ihr Gerät verwendet werden.',
    'cookie_subtitle_2' => '2. Sind Sie mit der Verwendung von Cookies einverstanden?',
    'cookie_text_2' => 'Mit Cookies erhalten Sie die beste Erfahrung beim Aufruf unserer Website. Für einige grundlegende Aktionen sind Cookies erforderlich. Zum Beispiel verwenden wir Cookies:',
    'cookie_list_1_i1' => 'für Speicherung Ihnen gefallenen Produkten in Ihrer Wunschliste in Echtzeit;',
    'cookie_list_1_i2' => 'für Analyse der Besucher, um die Nutzung der Website zu verbessern. Mit der Google Analytics Software, Yandex Metrika, Facebook Analytics, erfassen wir beispielsweise Daten über den Besuch unserer Seite - aufgerufene Seiten;',
    'cookie_list_1_i3' => 'für Registrierung und Genehmigung zur Nutzung eines bestimmten Dienstes;',
    'cookie_list_1_i4' => 'für Erhalten Ihrer Präferenzen und Bereitstellung von Inhalten und Werbung. Die Cookies behalten die Präferenzen jedes Nutzers auf der Website bei, so dass sie nicht mehr jedes Mal installiert werden müssen, wenn Sie die Website besuchen;',
    'cookie_list_1_i5' => 'für Werbung, um zu sehen, ob Sie es gesehen haben, die Art der Anzeige und wie lange es gewesen ist, seit Sie die Anzeige angesehen haben;',
    'cookie_list_1_i6' => 'für Registrierung des Verhaltens unserer Website auf der Grundlage der verwendeten Software. Die mit Hilfe von Cookies erhaltenen Informationen sind anonym und werden nicht mit personenbezogenen Daten verknüpft. Myvillage24 sendet diese Informationen nicht an Dritte, die sie alleine nutzen könnten.',
    'cookie_subtitle_3' => '3. Möchten Sie Cookies blockieren?',
    'cookie_text_3' => 'Die meisten Browser akzeptieren standardmäßig Cookies. Sie können jedoch die Einstellungen ändern, um einige oder alle Cookies zu blockieren. Wenn Sie jedoch Cookies blockieren möchten, müssen Sie wissen, dass einige Funktionen der Website gesperrt werden. Dies kann zu Störungen oder Fehlern bei der Nutzung unserer Website führen. Durch das Blockieren von Cookies können Sie beispielsweise Folgendes verhindern:',
    'cookie_list_2_i1' => 'Arbeit mit Wunschliste',
    'cookie_list_2_i2' => 'Speicherung von Sprache - und Ländereinstellungen',
    'cookie_text_4' => 'Wenn es Ihnen nicht gefällt, wie sich dies auf die Nutzung der Website auswirkt, können Sie Cookies genauso einfach wieder akzeptieren.',

];