<svg version="1.1" id="world" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve" class="world-map">
<path id="_x30_2" d="M31.1,204.1c0.4-0.7,1.3,0.3,2,0.2c0.7,0,1.4-0.9,1.4-0.9c0,0-0.2-0.1-1.3,0.1c-1.1,0.1-1.5-1.6-2.4-0.8
	c-0.9,0.9-1.5,1.2-2.7,1.4c0.1,0.5,0,1.2,0,1.9c0.3-0.2,0.5-0.3,0.6-0.3C29.4,205.5,30.7,204.8,31.1,204.1L31.1,204.1z"/>
<path id="_x30_1" d="M32.9,211.2c0.4-0.6,1.2-2.1,1.6-1.9c0.4,0.1,0.8-0.4,0.8-0.7c0-0.3-0.9-1-0.4-1.4c0.4-0.3,0.4-0.9,0.3-1.3
	c-0.2-0.1-0.5-0.1-0.6-0.1c-0.5,0.2-3.3,1.1-3.3,1.1c0,0-0.7,1-1.1,1c-0.4,0-0.1-0.8-1.2-0.2c0.7,0.8,0.9,1.3,2.1,1.5
	c1.4,0.2,0.1,1.4,1.4,2.1c0.1,0.1,0.2,0.1,0.3,0.2C32.8,211.4,32.8,211.3,32.9,211.2L32.9,211.2z"/>
<path id="Finland" class="st0" d="M309.1,53.3c3.4,3.5,3.3,4,3,5c-0.3,1-2.3,1.4-4.2,1.8c-2.2,0.5-4.5,1-5.2,2.5
	c-0.7,1.5-3.4,2-6.1,2.6c-1.8,0.4-3.6,0.8-4.8,1.5c-1.1,0.6-2.2,1.6-3.3,3c-2.1-0.1-4.5-0.5-7.1-1.1c-2.8-0.6-7.4-0.6-12.5-0.3
	c-5.2,0.3-10.6,0.8-14.3,0.4c-4.1-0.4-5.8-1.4-7-2c-0.7-0.4-1.4-0.7-2.2-0.8c-0.3,0-0.6,0-1,0c-0.8,0.1-1.3-0.3-2.1-1.1
	c-0.8-0.8-1.8-1.7-3.5-1.8c-1.2,0-2.9-0.9-4.5-1.7c-1.6-0.8-3-1.5-4.1-1.5c0-0.6,0.5-2.4,2.6-6.1c1.6-2.7-0.4-5.4-1.5-6.9
	c-0.2-0.3-0.4-0.6-0.5-0.8c-0.2-0.4-0.2-0.8-0.1-1.3c0.1-0.9,0.2-1.9-1.2-3.2c-1.1-1-1.6-1.7-1.5-2.1c0.1-0.3,0.3-0.5,0.9-0.7
	c1-0.4,1.4-1.2,1.7-2c0.4-1,0.7-1.4,1.5-1.4c1.9,0.1,4.6,0.3,5.8-0.5c0.5-0.3,0.7-0.7,0.6-1.3c-0.3-1.5,1.9-2,3.7-2.1
	c1.3-0.1,1.9-0.6,2.4-1c0.5-0.5,1-0.9,2.2-0.8c3.2,0.2,7.5-1.9,8.1-3.9c0.3-1.2,1.1-1.8,2.2-1.6c0.3,0,0.6,0.2,0.9,0.3
	c1,0.5,1.6,0.6,2,0.4c0.5-0.2,0.3-0.8,0-1.8c0,0,0-0.1,0-0.1c-0.1-0.2-0.1-0.4-0.2-0.6c-0.3-1.1-0.6-2.3-3.8-3.5
	c-0.5-0.2-1.1-0.4-1.6-0.6c-1.5-0.6-3-1.2-4.7-1.6c-0.3-0.6-0.8-1.5-1.6-2c-1.2-0.6-2.2-1.4-2.3-1.7c0,0,0.1,0,0.1,0
	c1,0.1,1.7-0.2,1.8-0.8c0.2-0.8-0.4-1.8-2-2.4c-0.8-0.2-0.9-0.7-1-1.3c0-0.2-0.6-0.9-0.7-1.2c16.8,5.1,32.5,12,47,21.2
	c0.4,0.7,1.7,2.4,2.3,3c0.3,0.3,0.6,0.6,0.8,0.8c0.1,0.1,0.1,0.2-0.5,0.1c-0.5,0-1.2-0.1-0.8,0.6c0.4,0.6,1.6,1.3,2.8,2
	c0.5,0.3,1.4,0.8,1.5,0.9c0,0.1-0.2,0.2-0.3,0.3c-0.4,0.2-1.1,0.7,0.1,2c0.7,0.8,1.7,1.4,2.5,2c1.2,0.8,1.9,1.3,2.2,2
	c0.2,0.5-0.6,0.5-1.8,0.4c-1.2-0.1-2.4-0.1-2,0.8c0.4,0.9,2.3,2.2,4.8,4.1C304.8,49.6,307.4,51.5,309.1,53.3z"/>
<path id="Ireland" class="st0" d="M13.3,168.8c0.1-0.1,0.4-0.1,0.9,0.6c0.3,0.4,0.7,0.8,1.1,1.1c0,0.3,0,0.7,0.1,0.9
	c0.6,1.8,2,12.5,0.6,14.6c-0.6,0.8-1.2,1.1-1.8,1.2c-0.3,0.1-0.6,0.1-0.9,0.3c-0.7,0.4-1.3,1.2-1.9,2.7c-1.6,4.1-4,7-4.8,7.7
	c-0.9,0.6-1.9-0.1-2.2-1.2c-0.1-0.4-0.2-0.8-0.2-1.1c0.1-0.6,0.3-1.2,0.5-1.8c0.4-0.9,0.9-2.1,0.9-3.8c0-0.8,0.2-1.7,0.5-2.5
	c0.2-0.8,0.5-1.6,0.5-2.3c0-0.6-0.2-1-0.4-1.2c-0.3-0.3-0.6-0.5-0.8-0.6C5.2,183.2,5,183,5,182.8c0-0.2,0.1-0.7,0.2-1.4
	c0.4-1.9,0.1-2.6-0.1-3.1c-0.1-0.1-0.2-0.4-0.2-0.5c0,0,0-0.1,0.1-0.4c0.1-0.3,0.2-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.6-0.4
	c0.2-0.1,0.5-0.2,0.8-0.5c0.3-0.3,0.5-0.7,0.8-1.3c0.4-0.9,0.9-1.7,1.3-2.3c0.6-0.9,1.2-1.7,1.2-2.9c0-1-0.4-0.9-0.7-0.8
	c-0.4,0.1-0.6,0.1-0.5-0.8c0.1-1.3,0.8-2.2,1.3-2.6c0.5-0.4,1-0.7,1.5-0.7c0.1,0,0.1,0,0.2,0c-0.3,1.8-0.6,2.9-0.9,3.4
	c-0.4,0.9-1.3,3.5-1.2,4.6c0,0.4,0.2,0.6,0.4,0.5c0.2-0.1,0.5,0,0.7,0.1c0.4,0.1,0.7,0.3,1,0l0,0c0.1-0.1,0.5-0.5,0.6-1.5
	C12.7,170.3,13,169,13.3,168.8z"/>
<path id="United_Kingdom" class="st0" d="M12.4,163.9c0.5-0.5,1.1-1.4,1.6-2.2c0.6-0.9,1.2-1.8,1.7-2.2c0.3-0.2,0.6-0.2,0.9,0
	c1,1.1,2.4,2.4,2.4,4c0,0.4-0.1,0.8-0.3,1.3c-0.5,0.9-1.1,1.8-1.7,2.5c-0.6,0.7-1.1,1.4-1.3,2.1c-0.4-0.3-0.7-0.6-0.9-0.9
	c-0.5-0.7-0.9-0.9-1.3-0.6c-0.6,0.4-1.1,1.8-1.3,3.8c0,0.2,0,0.2-0.1,0.3c-0.2,0.1-0.5,0-0.8-0.1c-0.3-0.1-0.6-0.2-0.9-0.1
	c-0.1,0-0.1,0-0.1,0c0-0.5,0.6-2.6,1-3.4C11.7,167.4,12.1,165.8,12.4,163.9z M32.1,143.5L32.1,143.5
	C32.1,143.5,32.1,143.5,32.1,143.5C32.1,143.5,32.1,143.5,32.1,143.5z M56.1,166.6c0-0.1,0.3-0.4,0.8-0.5c1.3-0.3,3.6,0.1,4.9,1.2
	c0.5,0.5,0.8,1,0.8,1.6c0,2.3-1.6,4.2-3.3,6.1c-0.6,0.7-1.3,1.5-1.8,2.2c-1.4,2-2,4.1-1.4,5.2c0.3,0.7,1,0.9,1.9,0.6
	c0.4-0.2,0.9-0.3,1.3-0.4c1.1-0.2,1.5,0,1.5,0c0,0,0,0.2-0.3,0.5c-1.3,1.7-6.4,5.7-8.5,6.1c0,0-0.1,0-0.1,0
	c-2.2,0.3-6.4,2.1-7.3,3.2c0,0,0,0-0.1,0c-0.4,0.1-1.1-0.2-1.7-0.4c-0.9-0.3-1.8-0.7-2.4-0.5c-0.3,0.1-0.6,0.3-0.8,0.6
	c-1.1,1.7-2.4,2.5-4,2.5c-0.3,0-0.5,0-0.8,0.1c-0.8,0.2-1.4,0.7-1.9,1.1c-0.4,0.3-0.8,0.6-1.1,0.6c-0.1,0-0.1,0-0.2,0
	c-0.7,0.2-0.9,1.2-1.1,2.1c-0.1,0.7-0.3,1.6-0.7,1.7c0,0,0,0,0,0c-0.3,0-0.6-0.1-1-0.4c-0.5-0.3-1-0.6-1.8-0.4
	c-0.4,0.1-0.8,0.4-1.3,0.8c-0.9,0.9-1.5,2.1-2,2.9c-0.2,0.5-0.5,1-0.6,1.1c0,0,0,0-0.1-0.1c-0.1-0.1-0.1-0.3-0.1-0.5
	c-0.1-2.6,3.5-10.1,4.9-11.6c0.3-0.3,0.6-0.5,1.2-0.7c0.3-0.1,0.7-0.2,1.1-0.2c0.4-0.1,0.8-0.1,1.2-0.3c0.6-0.2,1.6-0.6,2.4-1.7
	c1.5-2.2,1.3-2.9,1.2-3.1c-0.1-0.2-0.3-0.5-0.9-0.4c-0.4,0.1-0.9,0.4-1.5,1c-0.4,0.3-0.8,0.5-1.1,0.7c-0.7,0.2-1.3,0.1-2-0.1
	c-0.7-0.1-1.5-0.3-2.3,0c-0.8,0.3-1.1,0-1.5-0.3c-0.2-0.2-0.5-0.4-0.9-0.3c-0.3,0.1-0.5,0.4-0.9,0.9c-0.1,0.2-0.3,0.4-0.6,0.4
	c-0.8,0.3-1.7-0.2-1.8-0.7c-0.1-0.3,0.3-0.8,0.7-1.1c2.3-2,4.8-5,4.5-7.2c-0.1-1.2-1.2-1.3-2-1.3c-0.5,0-1.1,0-1.1-0.3
	c-0.1-0.3,0.3-1.1,0.6-1.8c0.5-1,1.1-2.4,0.6-3.3c-0.1-0.2-0.1-0.3,0-0.4c0.1-0.3,0.4-0.6,0.6-0.7c0.1-0.1,0.2,0,0.2,0
	c0.2,1,2,0.4,2.8,0.1c0.8-0.3,2.9-1.3,3.2-2.8c0.2-0.8,0.1-1.9,0.1-2.9c-0.1-1.3-0.1-2.6,0.2-3.6c0.2-0.7,0.5-1.4,0.3-2
	c-0.2-0.6-0.8-0.7-1.9-0.7c0,0-0.1,0-0.1,0c-0.7,0-1.1-0.4-1.2-0.9c-0.1-0.6,0.1-1.3,0.6-2.3c0.6-1.2,0.9-2.6,0.6-3.3
	c-0.2-0.5-0.5-0.6-0.9-0.4c-0.5,0.2-1,0.9-1.6,1.9c-0.9,1.7-2.9,3.2-4.4,3.9c-1.4,0.7-1.8,0.6-1.9,0.4c0-0.4,0.4-1.5,0.8-2.5
	c0.7-1.9,1.6-4.1,1.1-5.3c-0.3-0.7-0.1-1.8,0.1-2.7c0.1-0.7,0.3-1.4,0.1-1.7c-0.1-0.1-0.2-0.2-0.5-0.1c0,0-0.1,0-0.1,0
	c-0.6,0.3-0.8,1.3-1,2.4c-0.3,1.5-0.7,3.3-1.9,4.4c-0.9,0.7-1,0.1-0.8-1.7c0.1-0.8,0.1-1.8-0.4-1.4c-0.1,0.1-0.2,0.2-0.3,0.3
	c-0.2,0.4-0.6,0.9-0.9,1.4c-0.5,0.9-1.3,2.2-1.6,2.5c0,0,0,0,0-0.2c0-0.5,0.8-1.6,1.5-2.5c1-1.3,2.1-2.6,2.1-3.9
	c0-1.1-0.6-1-1.1-0.9c-0.7,0.2-0.9,0.1-0.7-0.9c0.2-1.2,1-2.7,1.6-3.8c0.5-1,1-1.8,0.9-2.3c0-0.4-0.4-0.3-0.6-0.1
	c-1.2,0.7-2.4,0.6-2.4-0.1c0-0.1,0-0.2,0.2-0.7c0.2-0.5,0.5-0.7,0.6-0.9c0.4-0.3,0.6,0,0.8,0.4c0.1,0.1,0.2,0.3,0.3,0.4
	c0.3,0.3,1-0.3,1.4-1.3c0.3-0.7,0.5-1.5,0.4-2.2c0-0.3,0.4-1,1-2.1c0.7-1.1,1.4-2.4,1.6-3.5c0.1-1,0.8-3.2,1.7-4.9
	c0.5-0.9,1-1.4,1.5-1.6c1.2-0.5,2.2-1,3.1-1.6c1-0.6,1.8-1.3,2.3-2.1c0.5-0.7,0.9-1.6,1.3-2.3c0.2-0.4,0.6-1.3,0.7-1.4
	c0,0,0.1,0,0.2,0c0.3,0.2,0.2,0.4-0.5,1.7c-0.4,0.8-0.9,1.6-1,2.4c-0.1,0.9-2.9,5.5-4.2,6.9c-0.5,0.6-0.9,1.3-0.9,2
	c0,0.8,0.6,1.3,1.5,0.7c0.3-0.2,0.6-0.4,0.9-0.8c0.6-0.7,2.5-2,4.6-3.1c3.2-1.7,4.5-1.7,4.6-1.6c-0.3,1.7-3.4,11.2-5.2,13.4
	c-1.5,1.9-3.1,4.9-2.8,5.9c0.1,0.4,0.3,0.5,0.7,0.3c0,0,0.1,0,0.1,0c0.3-0.1,0.6-0.3,0.9-0.6c0.5-0.3,1-0.7,1.6-0.9
	c1-0.4,1.6-0.4,2.1,0.2c0.7,0.9,1.5,0.8,2.2,0.8c0.8,0,1.2-0.1,1.4,1c0.1,0.3,0.1,0.7,0.2,1.1c0.4,2.6,1.1,6.7,4.1,6.5
	c1.2-0.1,2.2,1.1,2.8,2c1.2,1.9,1.8,4.4,1.7,4.9c-0.2,0.9,0.3,2.1,0.8,2.8c0.3,0.4,1,1.3,1.8,1.4c0,0.1-0.1,0.3-0.1,0.5
	c-0.2,0.9-0.6,2.3,0.2,3.5c0.7,1.1,1.6,1.6,2.5,1.4C55.1,168.4,55.8,167.7,56.1,166.6z M50.1,92.4c0.1,0.8-1.5,4.3-2.8,6.3
	c0-0.9,0.4-2.9,1.3-4.7c0.4-0.8,0.8-1.3,1.2-1.6c0.1-0.1,0.1-0.1,0.2-0.1C50,92.3,50.1,92.2,50.1,92.4z M16.8,137.1
	c0-0.2,0-0.3-0.1-0.2c0.1-0.5,0.6-1.8,1.3-3.5c0.8-1.8,1.4-2.9,1.6-3.1c0.1-0.1,0.2-0.3,0.3-0.5C20.3,130.5,18.2,135.5,16.8,137.1z"
	/>
<path id="Denmark" class="st0" d="M136.9,113.6c-0.2,0.4-1.2,0.8-2.2,1.1c-1.5,0.5-3.1,1-3.6,2.5c-0.2,0.7-0.8,1.5-1.4,2.3
	c-0.9,1.3-1.9,2.7-1.1,3.7c1,1.1,2,1.9,5.1,0.1c0.2-0.1,0.3-0.1,0.4-0.2c0.1,0,0.3,0,0.6,0.3c0.9,0.9,1.4,3.5,1.2,4.2
	c-0.1,0.6-1.1,0.9-1.9,1c-1.3,0.1-2.6-0.1-3.4-0.7c-0.6-0.4-2.5-1.6-4.1-1.4c-0.9,0.1-1.6,0.7-1.7,1.6c-0.2,1.1,0.9,1.9,2,2.8
	c0.4,0.3,0.7,0.6,1.1,0.9c-0.4,0.1-0.7,0.1-1,0.2c-0.5,0.1-0.7,0-0.8,0c-1.8-0.3-5.6,0-8,0.2c-0.8-1-1.4-1.9-1.1-2.7
	c0.6-1.8-0.5-3-1.6-4.2c-0.8-0.9-1.6-1.7-1.8-2.8c0-0.2-0.1-0.3-0.1-0.5c-0.5-2.6-1.2-6.3,0.1-8.2c0.5-0.8,0.9-1.7,1.2-2.7
	c0.8-1.9,1.3-3.2,2.5-3.4c0.1,0,0.1,0,0.2,0c1-0.1,1.7,0.5,2.3,1.1c0.6,0.5,1.1,1,2,0.9c0.4-0.1,0.8-0.3,1.2-0.7
	c1.4-1.4,0.5-2.5,0-3.1c-0.1-0.1-0.2-0.3-0.3-0.4c0.2-0.1,0.8-0.2,1.1-0.3c1.5-0.2,3.9-0.7,4.3-3.4c0.3-2,2.7-3.4,4.3-3.6
	c0.5-0.1,0.9,0,1.1,0.1c0.3,0.2,0.5,0.9,0.4,2.1c-0.1,1.6-0.7,3.3-1.5,3.9c-1.1,1-1.4,2.7-1.2,3.9c0.1,0.5,0.4,2.2,1.6,2.6
	C137.1,112.4,137.1,113.4,136.9,113.6z M151.1,125.3c0.1,0.4-0.5,2.3-2,4.2c-1.3,1.7-2.7,2.6-3.8,2.6c-1.5-0.1-2.5-0.9-2.9-1.6
	c-0.2-0.4-0.3-0.7-0.3-0.7c0,0,0,0,0.1,0c0.1,0,0.2,0,0.3,0c1.9,0.2,3.8-0.7,4.1-1.9c0.1-0.4,0.2-1.3-1.1-1.9c-1.1-0.5-3.7-2-4.1-4
	c-0.2-0.8,0-1.7,0.6-2.5c0.9-1.2,1.7-1.4,2.3-1.5c0.4,0,0.7,0,1.1,0c0.3,0,0.7,0.1,1,0c0.9-0.1,1.5-0.6,1.7-1.5
	c0.1,0.1,0.2,0.3,0.3,0.4c0.6,0.9,1.2,1.8,2.2,1.7h0c0.1,0,0.2,0,0.2,0c0.8-0.2,1.3-0.9,1.8-1.5c0.2-0.2,0.5-0.6,0.7-0.8
	c0.1,0.7-0.7,2.9-1.2,4.3C151.4,123,150.9,124.5,151.1,125.3z"/>
<path id="Sweeden" class="st0" d="M209.2,91.2c0.1,0.3,0.4,0.5,0.7,0.6c0.6,0,0.7,0.2,0.7,0.5c0.1,2.4-5.5,8.6-6.8,8.9
	c-0.2,0-0.3,0.1-0.4,0.1C202.6,99.2,204.7,91.9,209.2,91.2z M243.6,8.8c0.1,0.6,0.2,1.3,1.7,1.8c1,0.3,1.4,1.1,1.3,1.7
	c-0.1,0.4-0.5,0.6-0.8,0.5c-0.8-0.1-1,0-1.1,0.1c-0.5,0.6,2.7,2.3,2.7,2.3c0.3,0.2,0.7,0.6,1.1,1.4c-1.3-0.3-2.4-0.5-3.6-0.5
	c-1.4-0.1-3-0.3-4.2-0.5c-0.6-0.1-1.1-0.2-1.6-0.2c-0.8-0.1-1.8-0.1-2.6,0.2c-0.2,0.1-0.4,0.2-0.6,0.3c-1.3,0.6-2.1,1-4.1,1.2
	c-1.5,0.2-1.5,0.8-1.4,1.4c0,0.6,0.1,1.3-1.5,1.9c-2.4,0.8-1,2.1,0,3c0.8,0.7,1.3,1.2,1,1.6c-0.9,1.2-7.6,3.7-12.3,5
	c-2.2,0.6-3.4,1.1-4.4,1.5c-1,0.4-1.9,0.8-3.6,1.2c-2,0.5-2.7,1.6-3.4,2.5c-0.7,0.9-1.2,1.6-2.5,1.9c-2.1,0.3-2.6,1.1-2.9,1.7
	c-0.3,0.5-0.5,0.8-1.3,1c-2.8,0.7-2.8,3-2.9,4.9c0,0.1,0,0.2,0,0.3c0,0.8-0.8,1.6-1.6,2.6c-1,1.2-2.1,2.5-1.8,3.8
	c0.9,3.7,1.3,6.5,1,7.3c-0.1,0.3,0,0.6,0.2,0.8c0.5,0.5,1.5,0.5,3,0.5c1.2,0,2.8,0.1,3.7,0.5c2.4,1.1,8.5,5.8,8.5,7
	c0,0.5-1.4,1.5-2.4,2.3c-1.8,1.3-3.5,2.6-2.9,3.9c0.1,0.2,0,0.6-0.3,1c-1.1,1.7-4.6,4.1-7.6,4.7c-4.7,0.9-5.5,4-5.8,5.3
	c-0.2,0.6-0.2,1.8-0.3,3.4c-0.1,2.6-0.3,6.3-1,7.9c-0.4,0.8-2.4,5.8-1.3,7.1c0.2,0.3,0.6,0.4,0.9,0.4c0,0,0,0,0,0
	c0.5,0,1.1-0.4,1.9-1.1c1.3-1.3,2.1-1.9,2.5-2.2c-0.1,0.2-0.2,0.6-0.4,1.1c-1.4,3.5-3.5,7-4.2,7.6c-0.2-0.2-0.5-0.5-0.7-0.7
	c-0.7-0.8-1.4-1.6-2.3-1.6c-1.1,0-1.4,1.3-1.4,1.8c-0.2,1.4-0.9,3.7-2.9,3.8c-0.4,0-0.9-0.1-1.5-0.3c-1.4-0.5-2.9-0.7-4.4-0.6
	c-2.4,0.1-4,0.9-4.4,2.1c-0.1,0.3-0.3,0.4-0.9,0.6c-0.8,0.3-2,0.7-2.1,2.5c0,0.5,0,0.9,0,1.4c0.1,1,0.1,1.9-0.4,2.4
	c-0.4,0.4-1.2,0.7-2.3,0.8c-1.9,0.2-3.3,0.6-4.4,0.9c-0.7,0.2-1.2,0.4-1.6,0.4c-0.3,0-0.5,0-0.7-0.4c-0.6-1-0.4-2.9-0.3-4.5
	c0.1-0.9,0.2-1.8,0.1-2.5c-0.1-1.1-1.1-1.4-1.8-1.7c-1-0.3-1.4-0.5-0.9-1.6c1.4-3.3,0.9-4.7-2.2-6.7c-1.4-0.9-1.8-1.9-2.3-3.2
	c-0.4-1.1-0.9-2.3-2.2-3.6c-1.1-1.1-1.2-2.4-1.3-3.7c-0.1-1.5-0.2-3.1-1.9-4.1c-2.5-1.5-3.8-3.8-3.5-6.7c0-0.1,0-0.1,0-0.2
	c0.7-0.1,1.4-0.1,1.7,0c0.3,0.1,0.6,0.2,0.9,0.2h0c2.3-0.3,2.6-5.4,2.6-5.9c0-0.5,0.3-1.3,0.7-2.1c0.5-1.3,1.1-2.9,0.9-4
	c0-0.1,0-0.1,0-0.1c0.2-0.2,1.5-0.4,2.1-0.5c1.6-0.2,3.2-0.5,3.8-1.5c0.9-1.4,1.9-6.6-0.3-7.2c-0.8-0.2-1.2-1.2-0.9-1.8
	c0.1-0.3,0.3-0.3,0.4-0.3c1.2-0.1,2.3-0.7,3.1-1.4c0.6-0.6,1.4-1.6,1.2-3.1c-0.1-1.5-1.7-1.9-3-2.3c-1.2-0.3-2.3-0.6-2.4-1.6
	c-0.1-0.8,0.3-1.5,0.7-2.1c0.7-1,1.4-2.2,0.3-3.9c-0.9-1.4-0.3-2.6,0.3-3.7c0.4-0.8,0.8-1.5,0.5-2.1c-0.5-1.1-1.2-2.4,1.6-5.2
	c2.4-2.5,6.1-4.1,7.8-4.3c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0.1c0.8,0.1,1.7,0.2,2.6,0.1c1.2-0.1,2.1-0.6,2.8-1.3
	c1.1-1.2,1.5-2.2,1.1-2.8c-0.2-0.3-0.5-0.5-1-0.5c-0.1,0-0.1,0-0.2,0c-0.6-0.1-1.8-0.1-2-0.5c-0.1-0.3,0.4-0.8,0.9-1.2
	c3-2.3,5.8-4.6,6.6-6.4c0.3-0.8,0.4-1.5,0.4-2c0-0.6,0.1-1.1,0.6-1.4c0.4-0.2,1.1-0.3,2-0.4c1.1-0.1,2.6-0.3,4-0.8
	c1.7-0.6,1.7-1.2,1.7-1.6c0-0.3,0-0.4,0.3-0.5c0.6-0.3,1.2-0.7,1.9-1.2c0.8-0.6,1.8-1.2,2.6-1.5c0.9-0.3,3.7-1.2,2.4-1.9
	c-0.2-0.1,0-0.2,0.9-0.6c0.8-0.3,1.7-0.7,1.8-1.2c0.2-0.7,3.4-1.2,5.2-1.3c2.2,0,6-0.1,6.1-0.8c0-0.1,0-0.3,0-0.4
	c-0.1-0.3-0.1-0.6,0.3-0.7c0.1,0,0.2-0.1,1,0c1.2,0.1,2.3,0.2,3.1,0.2c0.3,0,0.6,0,0.9,0c1.2,0,2.2,0,3,0.2c0.9,0.2,1.9,0.3,2.8,0.4
	c0.2,0,0.6-0.3,0.8-0.3c8.6,1.3,16,3,24,5.2C242.5,7.4,243.5,8.4,243.6,8.8z"/>
<path id="Norway" class="st0" d="M172.8,5c-0.9,0.4-2.1,0.6-2.7,0.7c0.2-0.1,0.4-0.2,0.9-0.3c0.8-0.2,1.7-0.5,2.5-0.7
	C173.3,4.8,173.1,4.9,172.8,5z M207.8,1.2c-1-0.1-1.7-0.1-2.2,0c-0.7,0.2-0.7,0.5-0.6,0.9c0,0.2,0.1,0.3,0,0.4
	C205,3,201.8,3,200.1,3.1c-2.4,0-6.1,0.7-6.4,1.6c-0.1,0.3-0.8,0.6-1.5,0.9c-0.8,0.4-1.7,0.8-1,1.1c0.3,0.2,0.5,0.5-2,1.3
	c-1,0.3-2,1-2.9,1.6c-0.6,0.4-1.3,0.9-1.7,1.1c-0.7,0.3-0.7,0.7-0.7,1c0,0.4,0,0.7-1.1,1.1c-1.1,0.4-2.3,0.5-3.3,0.6
	c-1.1,0.1-2,0.2-2.8,0.6c-0.9,0.5-1,1.1-1,1.9c0,0.5-0.1,1.2-0.4,1.9c-0.7,1.6-3.4,3.8-6.3,6c-1,0.7-1.4,1.4-1.2,1.9
	c0.3,0.7,1.9,0.9,2.7,0.9c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0.2c0.2,0.3,0,1-1,2.2c-0.4,0.4-0.9,0.6-1.6,0.7
	c-0.7,0.1-1.5,0-2.2-0.1c-0.4,0-0.7-0.1-1-0.1c-0.2,0-0.4,0-0.6,0c-2,0.2-6.2,2-8.9,4.8c-2.9,2.9-2.5,4.6-1.8,6
	c0.2,0.4-0.1,0.9-0.5,1.6c-0.6,1.1-1.4,2.6-0.3,4.3c0.9,1.4,0.4,2.1-0.2,3.1c-0.5,0.7-1,1.5-0.9,2.6c0.1,1.4,1.6,1.8,3,2.2
	c1.2,0.3,2.3,0.6,2.4,1.6c0.1,0.9-0.2,1.7-0.8,2.3c-0.5,0.5-1.3,0.8-2.1,0.9c-0.8,0.1-1.5,0.6-1.7,1.3c-0.4,1.1,0.2,2.5,1.6,2.9
	c1,0.3,0.7,4.4-0.2,5.9c-0.2,0.4-1.7,0.6-2.6,0.7c-1.4,0.2-2.6,0.4-3.2,1.1c-0.2,0.2-0.4,0.5-0.3,1c0.2,0.8-0.4,2.2-0.9,3.4
	c-0.4,0.9-0.7,1.8-0.7,2.5c-0.1,1.9-0.7,4.3-1.1,4.6c0,0-0.1,0-0.1,0c-0.6-0.3-1.4-0.3-2.5-0.2c-0.1-1.7-0.8-2.6-2.3-2.9
	c-0.3-0.1-0.8-1-1-1.5c-0.6-1.1-1.1-2.2-2.2-2c-0.2,0-0.4,0.1-0.6,0.2c-1,0.6-1.2,1.6-1.4,2.8c-0.2,1.1-0.4,2.2-1.3,2.9
	c-0.5,0.4-1,0.6-1.8,0.7c-0.3,0.1-0.7,0.1-1,0.1c-0.3,0-0.7,0.1-1,0.1c-0.7,0.1-1.7,0.4-2.5,1.2c-1.4,1.6-11.4,11.2-16.2,12.8
	c-0.5,0.2-1.1,0.3-1.6,0.4c-2.4,0.5-4,0-5.4-0.3c-0.8-0.2-1.6-0.4-2.4-0.4c-2.2,0-7.3-1.3-7.8-2.7c-0.1-0.2,0-0.4,0.1-0.5
	c0.6-0.8,1.1-0.9,1.7-1.1c0.9-0.2,1.8-0.6,2-2.3c0.1-0.9,0.5-1.1,1.1-1.4c0.4-0.2,0.9-0.5,1.2-1c0.3-0.5,0.1-0.9,0-1.2
	c-0.4-1-1.4-1.5-2.6-1.2c-1,0.3-1.9,1-2.7,2c-0.7,1-1.9,1.7-2.7,1.9c-0.8,0.2-0.7-0.1-0.7-0.3c0.1-0.4,0.4-0.9,0.7-1.4
	c0.6-0.9,1.4-2.2,0.3-3.1c-0.1-0.1-0.3-0.3,0-0.9c0.4-0.7,1.3-1.4,1.8-1.6c0,0,0,0,0,0c0,0,0,0.1,0,0.3c-0.1,0.7,0,1.2,0.5,1.5
	c0.8,0.6,2.5,0.2,3.3-0.7c0.3-0.3,0.5-0.8,0.5-1.4c-0.1-0.4,0.1-0.8,0.5-1.3c0.7-0.8,2-1.6,3.3-1.8c0,0,0.1,0,0.1,0
	c1-0.3,1.8-1.1,2-2.1c0.1-1-0.4-1.8-1.6-1.5c-0.6,0.1-1.2,0.5-1.8,1.1c-1.2,1.1-3.4,3.2-4.4,3.5c-0.1,0-0.3,0.1-0.5-0.3
	c-0.2-0.5-0.6-0.7-1.1-0.5c-0.3,0.1-0.7,0.3-1,0.5c-0.3,0.2-0.6,0.3-0.8,0.4c-0.1,0-0.5,0.1-1-0.4c-0.6-0.7-0.1-1.2,0.5-1.9
	c0.5-0.6,1.5-1.6,0.7-2.3c-0.5-0.5-0.7-1.1-0.5-1.5c0.1-0.2,0.3-0.5,0.7-0.7c1.2-0.7,2.5-2,2.6-2.8c0-0.3-0.1-0.8-1.2-0.7
	c-0.1,0-0.2,0-0.2,0c0.2-0.2,0.5-0.5,0.7-0.7c0.6-0.5,1.1-1,1.2-1.5c0.2-0.6-0.4-0.8-1-1c-0.9-0.3-1.5-0.5-1.2-1.2
	c0.9-1.6,2.1-3,2.8-3.2c0.1,0,0.3,0,0.4,0c0.6,0.1,1.5,0.1,2.3-0.2c0.8-0.3,1.5-0.6,1.8-1.1c0.2-0.3,0.3-0.8-0.2-1.1
	c-0.2-0.1-0.2-0.4,0-0.7c0.5-0.8,2.2-1.9,3.4-2.1c1.5-0.2,2.3-1.3,2.9-2c0.7-0.9,1-1.2,1.7-1.2c1.4-0.1,3.5-0.4,5.1-0.8
	c1.2-0.3,1.8-0.6,2.2-1c0.1-0.2,0.3-0.5,0.2-0.8c-0.3-0.5-1.3-0.5-2.3-0.5c-0.5,0-1.5,0-1.5-0.1c0,0,0,0,0.1-0.2
	c0.6-0.6,1.9-1,3.2-1.5c1.7-0.6,3.6-1.2,4.8-2.4c0.7-0.7,1.9-1,2.9-1.3c0.9-0.3,1.7-0.5,2.1-1c0.4-0.5,0.1-0.8-0.1-1.1
	c-0.8-0.8-0.8-1.5-0.5-1.8c0.3-0.3,0.9-0.5,1.4-0.6c0.1,0,0.1,0,0.2,0c1-0.2,1.4,0.2,1.7,0.9c0.2,0.5,0.5,1,1.4,0.8
	c0.3-0.1,0.7-0.2,1.1-0.5c1.1-0.7,1.6-1.6,2.2-2.5c0.7-1.2,1.2-1.9,2.3-2.2c1.8-0.4,2.5-1.3,3-2c0.6-0.7,1.2-1.5,2.9-2.3
	c1.4-0.6,2.8-1.3,3.9-1.9c1.1-0.6,2.3-1.2,2.7-1.3c0,0,0,0,0,0.1c0.1,0.5,0.8,0.7,1.8,0.5c0.9-0.1,2-0.6,2.4-1.1
	c0.2-0.2,0.4-0.7-0.5-1c-2.7-0.9-3.5-1.3-3.7-1.6c0.3-0.1,0.8-0.2,1.3-0.3c1.8-0.4,4-0.9,4.6-1.8c0,0,0-0.1,0.4-0.1
	c0.4-0.1,0.9-0.1,1.5-0.1c0.6,0,1.1,0,1.6-0.1c1.3-0.2,1.5-0.7,1.6-0.9c0.1-0.4,0-0.7-0.1-1c-0.2-0.7-0.3-1.1,0.7-1.6
	c1.3-0.7,1.5-1.7,1.6-2.6c0.1-0.4,0.2-1.1,0.5-1.2c0.1,0,0.3-0.1,0.8-0.2c0.4-0.1,0.8-0.1,1.2-0.1c0.5,0,1-0.1,1.5-0.2
	c0.9-0.1,2.1-0.3,2.9-1c0.7-0.5,0.5-0.9,0.4-1.1c-0.2-0.3-0.3-0.7,1.6-1.6c2.4-1.2,7.8-3.7,8.5-4.7c0.1-0.2,0.2-0.2,0.5-0.2
	c0.1,0,0.2,0,0.3,0c0.1,0,0.3,0,0.4,0c1-0.1,1.6-0.4,1.8-0.8c0.4-0.9,2.1-1.7,3.1-1.8c2-0.2,3.8-1,4.2-1.2c0.5-0.2,1.8-0.1,1.6,0.2
	c-0.1,0.1,0.1,0.2,0.4,0.3c0.2,0,0.6,0.1,0.9,0c0.7,0,1.7-0.2,2.1-0.4c0.2-0.1,0.4-0.3-0.3-0.5c-0.4-0.1-0.3-0.2,0.5-0.4
	c0.4-0.1,0.9-0.3,0.9-0.4c0-0.1-0.1-0.1-0.4-0.2c-0.7-0.1-1.6-0.2-2.4-0.2c-0.7,0-1.7,0.1-2.7,0.5c-0.6,0.2-1.3,0.3-1.9,0.4
	c-0.7,0-1.2,0-1.5,0c-0.2,0-0.6,0-1,0c-1.3,0.1-3.6,0.5-5.6,1c0.4-0.1,0.8-0.3,1-0.4c0.4-0.2,1.3-0.4,2.1-0.6
	c0.8-0.2,1.5-0.3,1.7-0.5c0.1-0.1,0.1-0.1-0.2-0.2c0,0,0,0,0,0c0.2,0,0.6-0.1,0.9-0.2c1-0.2,2.5-0.4,3.8-0.7
	c0.9-0.2,1.7-0.4,2.3-0.5c0.3-0.1,1.3-0.2,1.4-0.2c0.1,0.1-0.7,0.3-1.3,0.5c-0.9,0.3-2,0.6-1.1,0.7c0.2,0,0.4,0,0.7,0
	c0.7,0,1.4-0.2,2-0.4c0.3-0.1,0.9-0.2,1-0.2c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.4,0.1c0.8,0.2,1.4,0.4,2.1,0.4c0.4,0,0.9-0.1,1.2-0.3
	c0.3-0.2,0.8-0.2,0.9-0.2c0.5,0,1.1,0,1.7,0.2c0.8,0.2,1.6,0.1,2,0c0.1-0.1,0.2-0.3,0.1-0.4c2.9,0.2,4.4,0.3,7.2,0.6
	c0,0,0.8,0.3,0.5,0.3C209.7,1.4,208.8,1.3,207.8,1.2z"/>
<path id="iceland" d="M40.3,88.2c2.4-1.8,3.5-4.9,4.4-5.4c0.9-0.5,3.5-3.9,4.7-5.7c1.2-1.8,0.9-3.5-0.6-2.5c-1.5,1-2,0.4-1.2-0.7
	c0.7-1.2,0.3-1.6,0.6-2.4c0.4-0.7-1.7,1.2-2.8,2.2c-1.1,0.9-1.5-0.5-2.5,0.7c-1.1,1.2-1.2,2.1-1.8,3.1c-0.6,1-1.7,1-2.2,2
	c-0.5,1-1.3,1.8-1.4,1.3c-0.1-0.5-1.7,1.4-2,2.2c-0.3,0.8-0.6,0.7-1.2,0.8c-0.5,0.1-2.5,3.3-2.9,4.2c-0.4,0.9-1,1.7-0.6,0.3
	c0.3-1.4-1.7,2.1-1.9,2.9c-0.2,0.8-1,2.5-1.3,2.5c-0.3,0.1-1.4,2.1-2.1,3.5c-0.7,1.4-0.1-0.9,1.1-2.9c1.1-2-0.1-1.1-0.8,0.4
	c-0.7,1.5-1,2-1,2.1c0,0.1-0.7,1.5-0.6,1.1c0.2-0.4-0.7,1.4-1.5,3.3c-0.9,1.9-1.5,3.7-2,4.7c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
	c0,0.1,0,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.1c0,0,0,0,0-0.2c0.1-0.4,0.4-1.1,1-2.3c1.1-2.4,2.1-4.2,2.1-4c0,0.3-1.4,2.8-1.3,2.9
	c0.1,0.1-0.6,1.4-1.4,3c-0.9,1.6-2,4.6-2.2,5.2c-0.3,0.5,2.3-5.5,2.1-4.6c-0.3,0.9-1,2.4-0.1,0.6c0.9-1.8-0.3,0.9-0.1,0.7
	c0.2-0.2-0.5,1.6-1.5,3.3c-0.9,1.7-1.4,2.9-1.4,3.2c0,0.4,1.2-2.1,2.4-4.3c1.2-2.2,1.9-1.5,3.1-2.1c1.1-0.6,4.9-5.3,5.8-7.2
	c0.9-1.9,3.4-3.7,5-5.7C35.8,92.6,38,90,40.3,88.2L40.3,88.2z"/>
<path id="Russia" class="st0 active" data-land="Russia Россия Federația Rusă Rusia Federación Rusa Russische Föderation Russland Krievijas Federācija Krievijas Руската федерация Русия Ρωσική Ομοσπονδία Ρωσία Росія" d="M377.4,223c-0.2,0-0.3,0-0.5-0.1c-0.7-0.2-1.4-0.3-1.9-0.4c0.1,0,0.1-0.1,0.2-0.1
	c0.6-0.4,1.3-0.9,1.4-1.8c0.1-1.1-0.6-1.9-1.5-2.7c-0.4-0.4-0.8-0.8-1.2-1.4c-0.8-1-1.6-1.5-2.4-2c-0.7-0.4-1.3-0.8-1.9-1.5
	c-0.8-0.9-2.1-1.5-3.2-1.9c-0.4-0.2-0.9-0.4-1.1-0.5c-0.1-0.5-0.5-1.3-1.1-2.5c-0.4-0.8-0.9-1.8-1.1-2.3c-0.1-0.5-0.5-1.1-1.3-1.4
	c-0.9-0.3-1.9-0.2-2.7,0.1c-1.2,0.5-1.9,0.3-2.7-0.6c-0.3-0.3-0.5-0.6-0.7-0.9c-0.6-0.9-1.3-1.7-2-1.9c-0.2-0.1-0.4-0.1-0.7-0.1
	c-0.6,0.1-1.5-0.3-1.7-0.8c0-0.1-0.1-0.3,0-0.6c0.7-1.9-1.5-6.8-2.7-7.8c-0.4-0.4-1.1-0.6-1.9-0.9c-1.1-0.4-2.5-0.8-2.8-1.8
	c-0.2-0.6-0.5-1.3-0.7-1.8c-0.6-1.3-0.9-2.1-0.6-2.5c0.9-1.3,0.1-5.4-0.7-7c-0.6-1.4-2.6-2.3-3.8-2.6c-1.1-0.4-2.2-0.5-2.8-0.4
	c-0.3,0.1-1.2-0.2-2-0.6c-0.5-0.2-1-0.4-1.5-0.6c-0.6-0.2-1.1-0.2-1.5-0.1c-0.4,0.1-0.8,0.4-1.1,0.6c-0.7,0.4-1.2,0.8-2.2,0.5
	c-0.9-0.2-1.3-0.5-1.6-1.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.4-0.7-0.7-1.8-1-3.6c-0.3-1.4-0.6-2.7-0.9-3.8c-0.5-2-0.9-3.4-0.4-3.8
	c0,0,0.1-0.1,0.3,0c0.4,0.1,1.1,0.6,1.8,1.1c1.1,0.8,2.4,1.7,3.3,1.5c1.2-0.2,4.7-0.9,4.3-3.3c-0.4-2-3.2-5.3-4.7-6.1
	c-0.4-0.2-0.9-1.1-1.4-2c-0.7-1.3-1.7-2.9-3.1-3.9c-1-0.7-1.3-1.7-1.8-2.8c-0.4-1.1-0.9-2.3-1.9-3.3c-1-0.9-1-1.9-0.8-3.5
	c0.1-0.7,0.1-1.4,0-2.1c-0.1-0.6-0.1-1.3-0.1-2c0-1.8-0.1-3.6-1.2-4.5c-0.1-0.1-0.2-0.2-0.4-0.3c-1.3-1.1-4.4-3.5-6.6-4.1
	c-0.5-0.1-0.9-0.2-1.3-0.1c-0.1,0-0.1,0-0.2,0c-1,0.2-1.8,0.3-2.4,0.2c-0.3-0.1-0.6-0.2-1-0.9c-1.3-2.4-3-3.6-5.2-3.6
	c-0.4,0-0.7,0-1-0.1c-1.2-0.3-2.1-1.1-3-2c-0.1-0.1-0.2-0.2-0.3-0.5c0,0,0,0,0,0c0,0,0,0,0,0c-0.3-0.5-0.5-1.2-0.7-2
	c-0.4-1.3-0.7-2.7-1.6-3.7c-1.9-2.1-3.1-4-2.8-4.6c0.5-1.3,0.5-3.3-1.5-5.4c-0.6-0.7-1.2-1.4-1.4-2.1c0,0,0,0,0,0c0,0,0,0,0,0
	c-0.2-0.4-0.5-1.2,0-1.5c0.3-0.1,0.7-0.2,1.1-0.3c0.7-0.1,1.5-0.3,1.7-0.9c0.1-0.4-0.1-1-0.6-1.7c-0.1-0.1-0.2-0.3-0.3-0.4
	c-1.2-1.6-1.5-2-1.8-3.8c-0.2-0.9-0.4-1.6-0.6-2.3c-0.2-0.8-0.4-1.5-0.4-2.2c0-0.5,0.3-0.7,0.8-1.1c0.5-0.4,1.1-0.9,1.6-1.9
	c0.2-0.5,0.7-0.8,1.1-1.1c0.6-0.4,1.1-0.8,1.1-1.7c2.6-0.2,5-0.5,6.6-1.9c3.8-3.2,18.1,0.8,8-7.3c-6.6-5.1-7.2-6.3-8.1-8.1
	c2.5-0.5,4.8-1.1,5.5-2.7c0.6-1.3,2.8-1.8,4.9-2.3c2.2-0.5,4.2-0.8,4.5-2.1c0.4-1.3,0.1-2.2-3.4-6c-1.8-1.9-4.5-3.9-6.8-5.6
	c-1.7-1.3-3.9-2.8-4.1-3.3c-0.1-0.3,0.8-0.3,1.6-0.2c1.2,0.1,2.7,0.2,2.2-1c-0.5-1.2-1.8-2-2.9-2.8c-0.8-0.5-1.5-1-2-1.6
	c-0.6-0.6-0.4-0.8,0.1-1.1c0.3-0.2,0.6-0.4,0.3-0.8c-0.3-0.5-1.3-1.1-2.4-1.7c-0.6-0.3-1.8-1-1.9-1.2c0,0,0.3,0,0.5,0
	c0.5,0,1.4,0.1,0.7-0.8c-0.2-0.3-0.5-0.6-0.9-1c-0.4-0.4-1.3-1.6-1.6-1.9c22.5,14.7,41.3,33.2,56,55.3
	c20.4,30.6,30.9,64.7,31.5,105.7C380.3,202,379.2,212.6,377.4,223z"/>
<path id="Poland" class="st0" d="M257.3,154.1c-0.1,0.7-0.3,1.2-0.6,1.3c-1.3,0.4-5.8,2.7-5.7,4.9c0,0.9,0.8,1.7,1.7,2.5
	c1,1,1.7,1.6,1.5,2.3c-0.6,2.2-0.2,7.4,0.7,8.9c3.1,4.9,4,8,3.6,8.7c-0.5,0.8-1.2,1.2-2,1.5c-0.7,0.3-1.4,0.7-2,1.4
	c-0.4,0.5-1.7,1.6-3,2.8c-4.2,3.8-5.6,5.2-5.8,6c-0.1,0.5,0,1.2,0.2,2.5c0.1,1,0.3,2.3,0.3,3.1c-3.6-0.8-4.2-1.2-4.3-1.3
	c-1-1.2-4.6-2.4-7.4-2.5c-0.4,0-0.7,0-1.1,0c-1.3,0.1-2.3-0.3-3.2-0.6c-1.2-0.4-2.6-0.8-4-0.3c-0.6,0.2-1.3,0.3-2.2,0.3
	c-2-0.1-4.2-0.8-5.2-1.4c-0.3-0.2-0.7-0.3-1.1-0.3c-0.7,0-1.3,0.3-1.9,0.5c-0.9,0.4-1.8,0.7-2.5,0.3c-1-0.6-1.7-1.9-2.3-3
	c-0.6-1.1-1.2-2.2-2.1-2.7c-0.9-0.5-2.2-0.7-3.5-0.8c-0.8-0.1-2.2-0.2-2.4-0.4c0-0.1-0.1-0.2-0.1-0.4c-0.3-1.3-0.9-3.7-3.2-3.7
	c-0.4,0-0.9-0.1-1.5-0.2c-0.6-0.1-1.2-0.2-1.7-0.2c-1.3,0-2.3,0.6-2.7,1.7c-0.1,0.3-0.2,0.4-0.5,0.4c-1.1,0-3-1.7-3.2-2.4
	c-0.4-2-2.4-3.3-6.9-4.9c-1.4-0.5-3-1.4-5-2.7c0.5-1.7,0.2-3.3-0.8-4.4c-1.3-1.4-2.1-3.8-2.4-7c-0.2-2.2-0.7-3-1.1-3.7
	c-0.2-0.4-0.4-0.7-0.4-1.2c-0.1-1.7-0.8-4.1-2.7-5c-0.6-0.3-1-0.6-1.1-0.8c-0.1-0.2,0-0.7,0.6-1.8c1.5-2.5,0.7-8.3-0.1-10.1
	c0,0,0,0,0,0c1.2-0.1,2.5-1.2,2.6-2.9c0-0.5,2.6-0.9,4.1-1.1c3.5-0.5,7.8-1.2,10.4-3.7c3.3-3.2,14.6-6,18.7-5.9c0.5,0,0.8,0,0.9,0.1
	c0.2,1.8,0.8,5.9,5.4,6c2.3,0,4.3-0.8,5.5-2.2c2.2,0.8,3.7,1.4,4.3,1.6c1.2,0.5,11.3,1.9,18.6,2.4c2.5,0.2,4.5,0.2,6,0.1
	c0.3,0.3,0.6,0.4,0.8,0.4c0.7,0.1,5.1,1.7,6.4,3.6c0.4,0.5,0.3,0.9,0.2,1.1c-1,2.8-0.3,5.8,1.8,7.7
	C256.9,149.4,257.5,152.2,257.3,154.1z"/>
<path id="Bosnia" class="st0" d="M191,249.5C191,249.5,191,249.5,191,249.5c0.8,0,1.5-0.5,2.2-0.9c0.7-0.5,1.5-1,2.1-0.7
	c2,0.9,12.1,1.7,13.6,1.8c0.5,0.2,3.6,1.4,7.3,4.2c0.4,4.2-0.1,10.4-0.7,11.5c-0.4,0.1-1.1,0.4-2.6,2.4c-1.5,2-4.5,6.9-4.2,8.7
	c0,0.1,0,0.4-0.1,1.5c-1.1-1-2.2-2-3.4-2.8c-1.4-2.2-3.2-4.1-4.6-5.7c-0.9-0.9-2-2.1-2.1-2.4c0.1-1.1-1-2.1-3-4.2
	c-1.7-1.7-4.1-4-4.2-5.4c-0.1-2.1-1.5-3.5-2.7-4.7c-0.7-0.7-1.5-1.4-1.6-2.1c-0.1-0.6,0.1-1.1,0.3-1.4c0.6-0.8,1.6-1,2.4-0.4
	C190.1,249.3,190.5,249.5,191,249.5z"/>
<path id="Croatia" class="st0" d="M171,245.2c2.9-0.4,4.7-0.8,5.5-1.1c0.5-0.2,1.6,0.1,2.5,0.3c0.7,0.2,1.4,0.4,1.9,0.4
	c1,0,1.2-0.6,1.3-0.9c0.4-1.8,1.4-3.7,2.3-3.7c1.4,0,1.5-1.7,1.6-2.9c0-0.6,0.1-1.7,0.4-1.8c1.3-0.1,3.4-2,5.1-3.6
	c2,1.3,5.8,3.9,7,5.6c1.9,2.6,6,2.9,7.2,2.9c1,0,1.9-0.1,2.6-0.2c0.5-0.1,1.4-0.4,2.3-0.7c0.5,3.2,1.3,5,2.7,5.6
	c1.4,0.6,1.6,1.6,1.8,3.5c0.1,0.9,0.2,2,0.6,3c0,0,0,0.1,0.1,0.2c-3.7-2.6-6.6-3.6-6.7-3.6c0,0-0.1,0-0.1,0
	c-4.6-0.3-11.9-1.1-13.3-1.7c-0.3-0.1-0.6-0.2-0.9-0.2c-0.9,0-1.7,0.5-2.4,1c-0.8,0.5-1.5,1-2.1,0.5c-1.3-1.1-3.3-0.8-4.2,0.6
	c-0.5,0.7-0.7,1.7-0.5,2.6c0.3,1.1,1.1,2,2.1,2.9c1.1,1,2.1,2.1,2.2,3.6c0.1,2.1,2.6,4.5,4.7,6.5c1,1,2.5,2.4,2.6,2.9
	c-0.1,0.9,0.8,1.9,2.5,3.6c0.8,0.9,1.8,1.9,2.7,3c-0.4-0.2-0.8-0.2-1.1-0.3c-3.6-0.3-6.4-2.3-6.6-3.8c-0.2-1.5-1.7-2-3.3-2.5
	c-1.3-0.4-2.8-0.9-3.7-2c-3-3.7-7.8-10.2-8.1-13c-0.4-3.8-4.7-3.9-6.5-3.9c-0.4,0-0.7,0-1.1,0c-0.5,0-0.6-0.6-0.9-2.3
	C171.1,245.5,171,245.4,171,245.2z"/>
<path id="Albania" class="st0" d="M224,291.9c0.4,2.2,2,3.7,3.9,5.5c-0.3,0.9-1.7,3.4-2.9,4.7c-0.7,0.8-0.9,1.6-1,2.2
	c-0.2,0.7-0.2,0.9-0.8,1c-1.3,0.3-1.9,2.2-2.6,4.2c0,0.1,0,0.1-0.1,0.2c-0.6-0.7-1.1-1.8-1.6-2.9c-0.6-1.4-1.3-2.9-2.3-4
	c-0.7-0.7-1.2-2.4-1.2-4.6c0-3.1,0.8-6.4,1.9-7.7c1-1.1,1.4-2.1,1.3-3c-0.1-1.3-1.2-2.4-3.1-3.5c0.7-3,2.6-5.5,3.3-5.5
	c0.7,0,3.2,1.7,6.1,4.1C224.3,285.6,223.6,289.7,224,291.9z"/>
<path id="Austia" class="st0" d="M196.3,214.7c0.1,1.5-0.6,1.8-1.7,1.8c-0.5,0-1-0.1-1.5-0.1c-0.7-0.1-1.1,0.1-1.3,0.4
	c-0.4,0.5-0.3,1.3-0.2,2c0.1,0.6,0.2,1.3,0,1.6c-0.6,0.8-0.6,1.8-0.6,2.7c0,1-0.1,1.2-0.3,1.3c-1.2,0.2-1.6,1.4-1.8,2.3
	c-0.3,0.1-0.5,0.3-0.9,0.5c-1,0.6-2.5,1.5-4.6,1.5c-2.3,0-4.1,1.1-5.6,2c-0.8,0.5-1.5,0.9-2,0.9c-0.6,0-2-0.4-3.5-0.7
	c-2.1-0.5-4.5-1.1-6.4-1.2c-4-0.3-7.1-0.7-7.8-1.2c-0.3-0.2-0.7-1.4-1-2c-0.4-1.2-0.7-2.1-1.5-2.1c-2.9,0-6.5,0.3-7.4,1.3
	c-0.6,0.7-2.3,2-3.6,2c-0.3,0-0.6-0.1-0.8-0.2c-0.9-0.5-1.7-0.9-2.4-1.2c-0.3-1.2-1.2-3-3.5-3.4c-2-0.3-2.1-0.8-2.3-1.5
	c0-0.1-0.1-0.3-0.1-0.4c0,0,0-0.1,0-0.1c0.1,0.1,0.3,0.2,0.4,0.3c0.8,0.6,1.6,1.1,2.3,1.1c0.4,0,1-0.2,1.3-1c0.4-1,1.3-1.2,2-1.2
	c0.9,0,1.7,0.3,2.2,0.6c0.9,0.5,1.9,0.8,2.9,0.8c1.2,0,2.2-0.5,3-1.4c0.9-1,4.5-1.9,6.8-1.9c0.9,0,1.2,0.1,1.3,0.2
	c0.7,0.3,1.9,0.8,2.8,0.8c0.9,0,1.3-0.4,1.5-0.8c0.5-0.8,0.4-2-0.2-3.7c-0.9-2.7,0-3.1,1.3-3.7c0.8-0.4,1.6-0.8,1.9-1.8
	c0.2-0.6,1.4-1.3,2.4-1.8c0.8-0.4,1.5-0.8,1.9-1.2c1.2,0.3,2.7,0.4,4,0.4c1.6,0,3.7-0.3,4.3-1.4c0.6-1.2,1.1-3.1,1.3-4
	c1.5,0.1,5.7,0.5,7.6,2.6c1.1,1.2,2.6,1.8,4.4,1.8c1.1,0,2.1-0.2,2.8-0.4c0.5,1.4,1.8,4.6,3.4,7
	C196.6,212.9,196.3,213.8,196.3,214.7z"/>
<path id="Hungary" class="st0" d="M221.5,211.8c1.1,0,2.9-1.3,5.5-3.3c1.1-0.8,2.5-2,2.9-2.1c0.3,0.1,0.7,0.2,1.3,0.4
	c1.9,0.5,5.7,1.5,6.7,2.6c0.7,0.8,2.7,1.7,5.8,2.6c0.7,0.7,1.5,1.2,2.2,1.5c0.8,0.3,1.1,0.7,1.1,0.9c0,0.3-0.3,0.6-0.7,1
	c-1,0.7-2.7,1.7-4,2.5c-0.8,0.5-1.6,0.9-2,1.2c-0.6,0.4-1.5,2-3.2,5.3c-1.7,3.3-3.8,7.3-5.3,8.9c-1.5,1.5-2.8,2.3-3.8,2.9
	c-0.5,0.3-0.9,0.5-1.2,0.8c-1-0.2-1.8-0.4-2.1-0.4c-1.4-0.3-3.7-1.3-3.7-1.3c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0-10,3.2-12.2,3.8
	c-0.6,0.2-1.4,0.2-2.3,0.2c-2.1,0-4.9-0.7-6.1-2.3c-1.3-1.8-4.9-4.4-7.3-5.9c0-0.1,0-0.2-0.1-0.2c-0.6-1.3-1.5-2.8-2.1-3.5
	c0.2-0.8,0.4-1.2,0.7-1.3c1.4-0.2,1.4-1.6,1.4-2.6c0-0.7,0-1.4,0.3-1.8c0.6-0.8,0.4-2,0.3-2.8c0-0.2-0.1-0.5-0.1-0.7
	c0,0,0.1,0,0.1,0c0.5,0.1,1.1,0.1,1.6,0.1c2.1,0,3.1-1.1,3.1-3.3c0-0.5,0.1-0.9,0.4-1.4c0.3,0.4,0.6,0.7,0.8,0.9
	c1.6,1.5,4.9,2.1,7.4,2.1c1.4,0,6.1-0.1,6.1-2.4C212.5,212.8,218.4,211.7,221.5,211.8z"/>
<path id="Czech_Rep" class="st0" d="M201.4,187.9c0.3,1.2,1.9,1.4,3.7,1.6c1.1,0.1,2.3,0.2,2.8,0.6c0.5,0.3,1,1.2,1.6,2.2
	c0.3,0.5,0.6,1.1,0.9,1.6c-1.6,1-3.6,2.4-4.8,4.3c-2.2,3.4-5.4,3.8-7.9,4.1c-0.1,0-0.2,0-0.3,0c-0.9,0.1-1.6,0.8-2.3,2
	c-0.1-0.2-0.1-0.3-0.1-0.3c-0.1-0.2-0.2-0.4-0.4-0.4c-0.2-0.1-0.4-0.1-0.6,0c0,0-1.4,0.6-3,0.5c-1.4,0-2.5-0.5-3.3-1.3
	c-2.8-3.1-9-3.1-9.2-3.1c-0.3,0-0.6,0.2-0.7,0.6c0,0-0.5,2.7-1.2,4.2c-0.1,0.3-1.1,0.7-3.1,0.7c-1.1,0-2.3-0.1-3.3-0.3
	c0-0.2-0.1-0.4-0.2-0.5c-0.7-1.2-4.3-3.6-8.4-6.3c-0.7-0.5-1.4-0.9-1.8-1.2c-1.1-0.7-1.7-2.7-2.2-4.5c-0.3-1.2-0.7-2.3-1.2-3.1
	c-0.2-0.4-0.5-0.7-0.7-1.1c-0.5-0.8-1.4-2-1.2-2.4c0-0.1,0.3-0.3,0.7-0.4c0.1,0,0.2-0.1,0.3-0.1c2.7-0.7,7.2-1.9,9.4-4.1
	c1.1-1.1,2.8-1.7,4.3-2.2c1.4-0.5,2.5-0.9,3.2-1.5c0.1-0.1,0.2-0.2,0.6-0.2c0.4,0,0.9,0.1,1.5,0.2c0.6,0.1,1.1,0.3,1.6,0.3
	c0.8,0,1.2-0.4,1.4-0.7c0.1-0.1,0.1-0.2,0.2-0.3c1.9,1.3,3.6,2.2,5,2.7c3.9,1.3,5.6,2.5,5.9,3.8c0.4,1.5,2.8,3.6,4.6,3.6
	c0.9,0,1.5-0.4,1.8-1.2c0.2-0.6,0.6-0.8,1.4-0.8c0.5,0,1,0.1,1.5,0.2c0.6,0.1,1.1,0.2,1.7,0.2c0.9,0,1.3,0.9,1.8,2.5
	C201.3,187.7,201.3,187.8,201.4,187.9z"/>
<path id="Slovakia" class="st0" d="M238.9,208.3c-1.2-1.3-4.4-2.3-7.4-3c-0.6-0.2-1.1-0.3-1.3-0.3c-0.1,0-0.2-0.1-0.3-0.1
	c-0.7,0-1.6,0.6-3.8,2.4c-1.4,1.1-3.8,3.1-4.6,3c-0.1,0-10.4,0.2-10.3,3.6c-0.1,0.3-1.6,1-4.7,1c-2.9-0.1-5.4-0.7-6.5-1.7
	c-1.3-1.2-2.7-3.6-4.1-7.1c0.8-2,1.5-2.3,1.8-2.4c0.1,0,0.2,0,0.3,0c2.7-0.4,6.3-0.8,8.9-4.7c1.1-1.7,3-3.1,4.6-4
	c0.3,0.4,0.7,0.6,1,0.9c0.5,0.3,1,0.5,1.5,0.5c0.9,0,1.6-0.3,2.3-0.6c0.7-0.3,1.3-0.6,1.7-0.3c1.2,0.8,3.6,1.6,5.9,1.6
	c1,0,1.9-0.1,2.7-0.3c1-0.4,1.9-0.1,3.1,0.3c1,0.3,2.2,0.8,3.8,0.7c0.3,0,0.6,0,0.9,0c2.9,0.1,5.8,1.4,6.4,2
	c0.2,0.2,0.7,0.7,4.5,1.6c-1.4,1.6-3.6,4.9-3.7,6.6c0,0.6,0.2,1.3,0.6,2.1C240.2,209.2,239.2,208.6,238.9,208.3z"/>
<path id="Portugal" class="st0" d="M53.2,308.9c-0.6-0.1-1.2-0.2-1.8-0.4c-0.4-0.2-0.7-0.3-1-0.4c-0.3-0.1-0.5-0.2-0.8-0.3h0
	c-1.2-0.5-1.5-0.9-1.8-1.3c-0.2-0.3-0.6-0.9-1-1.5c-1.6-2.5-4.1-6.8-6.5-9c-0.5-0.4-0.9-0.8-1.4-1.2c-1.2-1-2-1.7-2.5-2.4
	c-0.3-0.4-0.4-0.9-0.4-1.5c0-1.9-3.5-11.5-5.5-14c-0.6-0.7-1.2-2.1-1.8-3.5c0.4-0.1,0.6-0.3,0.6-0.6c0-0.5,0.2-0.6,0.4-0.6
	c0.2,0,0.4,0.5,0.5,0.7c0.3,0.6,0.7,1,1.2,1.3c0.3,0.2,0.7,0.3,1.1,0.4c0.2,0,0.5,0.1,0.7,0.1c0.2,0,0.4,0,0.6,0.1
	c0.3,0,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.3,0.6,0.4c0.2,0,0.4-0.1,0.7-0.5c0.2-0.3,0.5-0.4,1-0.4c0.5,0.1,1.1,0.4,1.4,1
	c0.4,1,1.3,1.4,1.8,1.7c0.2,0.1,0.5,0.3,0.5,0.3c0,0,0.1,0.2,0,0.5c-0.2,0.7-0.5,1.1-0.8,1.4c-0.5,0.5-0.8,1-0.3,2.1
	c0.3,0.5,0.7,1.2,1.3,2c1,1.4,2.2,3,2.1,3.8c-0.2,0.8,0.7,2.2,1.3,3.1c0.2,0.3,0.5,0.8,0.5,0.9c0,0,0,0-0.1,0
	c-0.4-0.1-1.6-0.4-1.3,0.6c0.2,0.6,0.8,1.3,1.8,2.3c2.1,1.9,2.8,2.7,3.1,3.1c0,0,0,0,0,0c-0.6-0.2-0.8,0.3-0.4,1.2
	c0.2,0.7,0.8,1.8,1.6,2.5c0.2,0.2,0.4,0.4,0.8,0.7c0.5,0.4,2,1.7,2.2,2c0,0,0,0.1-0.3,0c-1.8-0.3-0.3,2.1,0.6,3.4
	c0.3,0.4,0.8,1,1.6,1.8C53.6,309,53.4,308.9,53.2,308.9z"/>
<path id="Nitherlands" class="st0" d="M94.9,154.5c0.1,0,0.3-0.1,0.4-0.1c3.4-1.2,6.1-2,7.6-1.4c0.8,0.4,1.6,0.3,2.2-0.2
	c0.7,2.4,0.4,3.5,0.2,3.9c-1,1.7-2.2,2.7-3.1,3.3c-0.6,0.5-1,0.8-1.1,1.3c0,0.2,0,0.5,0.2,0.7c0.2,0.2,0.5,0.5,0.9,0.8
	c0.6,0.5,2.4,2.1,2.1,2.7c-0.2,0.4-0.4,0.5-0.6,0.7c-0.6,0.5-1.1,1-1,2.7c0.1,1.1-1.2,1.8-3.9,2.1c-0.5,0.1-0.7,0.3-0.9,0.5
	c-0.3,0.5-0.2,1.2,0,1.9c0.2,0.7,0.4,1.5,0.1,2.2c-0.4,1.4-0.4,3.5-0.4,5.2c0,0.2,0,0.3,0,0.5c-0.3-0.2-0.6-0.5-0.9-0.7
	c-1.4-1.2-2.8-1.8-3.9-2.3c-0.9-0.4-1.7-0.7-2.4-1.3c-1.2-1-2.7-1.5-4-1.3c-1,0.1-1.8,0.6-2.3,1.4c-1.1,1.5-4.7,3.1-6.7,3.4
	c-0.1,0-0.5,0-1.5-0.3c0.1-0.1,0.1-0.1,0.2-0.2c2.8-2.4,6.2-6,5.7-9.3c-0.2-1.4,0.6-2.4,1.5-3.5c0.9-1.1,1.9-2.3,1.6-3.8
	c-0.1-0.7,0.2-1.2,0.4-1.6c0.4-0.5,0.9-0.9,1.4-1c0.4-0.1,0.5,0.1,0.6,0.3c0.3,1,1.3,1.5,2.8,1.3c0.9-0.1,2.1-0.6,2.4-1.5
	c0.1-0.2,0.2-0.8-0.4-1.4c-0.4-0.4-0.6-1.2-0.3-2C92.1,156.3,93.3,155.1,94.9,154.5z"/>
<path id="Belgum" class="st0" d="M71.1,183.8c1.2-0.7,2.4-1.6,3.5-2.5c1.8,0.6,2.4,0.6,2.8,0.6c2.1-0.3,6.1-2,7.5-3.9
	c0.4-0.5,0.9-0.8,1.5-0.9c1-0.1,2.2,0.3,3.1,1c0.8,0.7,1.7,1.1,2.7,1.5c1.1,0.5,2.3,1,3.6,2.1c0.5,0.4,1.1,0.9,1.7,1.3
	c0,1,0.8,2.1,1.6,3.1c0.5,0.6,1.2,1.6,1.2,1.9c0,0.4-0.4,0.9-0.7,1.3c-0.2,0.3-0.4,0.6-0.6,1c-1.4,1.1-2.8,3.3-2.2,7.5
	c-0.3,0-0.5,0.1-0.8,0.2c-0.5,0.2-1-0.4-1.6-1.1c-0.7-0.8-1.4-1.6-2.5-1.5c-0.1,0-0.2,0-0.4,0.1c-0.1,0-0.1,0-0.2,0
	c-0.9,0.1-1.6-1.8-1.8-3.2c-0.1-0.8-0.6-1.1-1-1c-0.5,0.1-1,0.6-1.6,1.3c-0.5,0.5-1.1,1.2-1.6,1.5c-0.1,0.1-0.2,0.1-0.3,0.1
	c-0.5,0-1-0.8-1.4-2.3c-0.3-1.1-1.7-1.6-3.9-2.4c-0.6-0.2-1.2-0.4-1.6-0.6c-0.5-0.2-1.1-0.7-1.7-1.2c-0.9-0.8-1.6-1.4-2.3-1.3
	c-0.2,0-0.6,0.2-0.8,0.7c-0.5-0.2-1.7-1.7-1.9-2.6C71.4,184.2,71.2,184,71.1,183.8z"/>
<path id="Romania" class="st0 active" data-land="Romania Румыния România Rumania Rumänien Rumānija Румъния Ρουμανία Румунія" d="M298.3,247.8c0.1,0,0.5,0.2,1.9,1.9c0,0,0,0.1,0,0.1c-0.3,3.6-1.5,3.7-3.8,3.9c-0.1,0-0.2,0-0.3,0
	c-2.9,0.2-5,4.7-5.7,7.6c-0.1,0.7-0.2,1.4-0.3,2.1c-0.1,0.6-0.1,1.1-0.2,1.6c-2.2-1-3.2-1.7-3.3-2c-0.5-1.4-3.3-2-6.3-2.5
	c-0.4-0.1-1-0.1-1.7-0.1c-0.6,0-6.4-0.1-8.5,2c-1.8,1.7-3.8,2.7-5.5,2.4c-1.4-0.2-4.6-0.4-6.7-0.5c-1,0-1.7,0-2.1,0.1
	c-0.1,0-0.1,0-0.2,0c-0.8,0-2.4-0.3-4-0.6c-1.6-0.3-3.1-0.6-3.9-0.6c-0.2,0-0.4,0-0.4,0c-0.2-0.1-0.6-0.6-1-1
	c-0.7-0.9-1.6-1.9-2.7-2.4c0.1-0.6-0.1-1.2-0.2-1.8c-0.1-0.6-0.2-1.2-0.2-1.8c0.1-2-3.3-2.8-7.9-3.7c-0.8-0.1-1.4-0.3-1.7-0.3
	c-0.1-0.3,0.1-1.3,0.1-1.9c0.2-1.3,0.4-2.7-0.2-3.5c-0.2-0.2-0.5-0.5-1.1-0.6c-1.9,0-2.2-1.7-2.1-2.7c0-1.2-0.9-2.5-1.9-3.7
	c-0.4-0.6-1.1-1.5-1.2-1.7c0.1-0.2,0.7-0.5,1.2-0.8c1.1-0.6,2.6-1.5,4.2-3.1c1.7-1.7,3.7-5.7,5.6-9.2c1-2,2.3-4.5,2.7-4.8
	c0.4-0.3,1.2-0.7,2-1.2c1.4-0.9,3.1-1.8,4.1-2.6c1-0.7,1.3-1.4,1.3-2c1.1-0.1,2-0.1,2.6-0.1c0.5,0,2.1,0.5,3.7,0.9
	c2,0.6,4.1,1.2,5.2,1.3c1.7,0.1,4.1,1.1,4.6,1.7c1,1.1,3.2,0.7,4.9-0.8c0.4-0.4,0.8-0.5,1.4-0.5c0.3,0,0.7,0.1,1.1,0.2
	c0.4,0.1,0.9,0.2,1.3,0.2c1.7,0.1,4.5-1.1,5.6-2.7c0,0,0.4-0.5,3.3-1.3c2.3,5.7,3.8,9.2,4.6,10.4c2.7,4.1,5.4,10.9,4.1,12.1
	c-1.1,1-1.4,3.4-1.4,4.4c-0.1,2,0.1,4.7,1.2,6.3c-0.2,0.3-0.3,0.7-0.2,1.1c0.3,1.3,2.6,1.9,3.3,2c0,0,0.1,0,0.1,0
	c0.5,0,1.3-0.4,2.4-1C296.9,248.4,298.1,247.8,298.3,247.8z"/>
<path id="Bulgaria" class="st0" data-land="Bulgaria Болгария" d="M242.4,261.8c0.3-0.2,0.5-0.4,0.7-0.6c0.9,0.4,1.7,1.3,2.3,2.1c0.7,0.8,1.2,1.4,1.8,1.4
	c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0,0,0,0,0.2,0c0.7,0,2.2,0.3,3.7,0.6c1.6,0.3,3.3,0.6,4.2,0.7c0.2,0,0.4,0,0.5,0
	c0.2,0,0.6-0.1,1.9-0.1c2.2,0,5.3,0.3,6.5,0.4c2,0.3,4.4-0.8,6.5-2.8c1.2-1.1,4.7-1.7,7.6-1.6c0.6,0,1.1,0,1.6,0.1
	c1.3,0.2,5.1,0.8,5.5,1.8c0.3,0.7,1.6,1.6,4,2.6c-0.3,0.4-0.6,0.6-1.1,0.8c-1.6,0.5-3.3,2.7-4.8,4.6c-0.9,1.2-2,2.7-2.6,2.8
	c-0.4,0.1-1.2,0.5-1.4,2c-0.3,1.8,0.2,5.4,1.5,5.7c0.1,0,0.2,0.2,0.2,1c-0.6,0.4-1.1,0.5-1.5,0.6c-0.2,0-0.4,0-0.6-0.2
	c-0.7-0.4-1.8-0.6-3.4-0.6c-2,0.1-4.1,0.5-4.8,0.8c-0.8,0.4-0.9,1.4-0.9,2.4c-1.1,0.2-2.9,0.7-3.6,1.7c-0.2,0.4-0.3,0.8-0.3,1.1
	c0,0.2,0,0.3-0.1,0.3c-0.3,0.4-1.2,0.8-2.4,0.8c-1.7-0.1-6.3-0.5-7.6-1.3c-0.4-0.2-1.2-0.5-4.1-0.4c-2.1,0-4.5,0.2-6,0.4
	c-0.1-0.4-0.4-0.7-0.7-1c-0.2-0.3-0.5-0.6-0.5-0.8c0-0.6-0.4-1.8-3.8-5.9c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.2,0.1-1.3,0.2-1.9
	c0.2-0.8,0.3-1.6,0.3-2.2c0-0.4,0.3-1.3,0.9-1.9c0.3-0.3,0.8-0.9,1.4-0.9c0.5,0,0.9-0.3,1.1-0.8c0.7-1.6-1.6-5.2-2.7-6.4
	c-0.7-0.8-1-1.9-0.9-3.1C241.4,263.1,241.8,262.3,242.4,261.8z"/>
<path id="Macedonia" class="st0" d="M244.5,289.1c0.1,0.2,0.5,0.5,0.4,0.6c0,0-0.1,0.1-0.1,0.1c-0.6,0.8-5.3,3.6-6.7,3.6
	c-0.1,0-0.1,0-0.1,0c-0.2-0.1-0.4-0.2-0.5-0.1c-0.6,0-1.1,0.6-1.6,1.1c-0.5,0.6-1.2,1.3-2,1.6c-0.2,0.1-0.5,0.1-0.7,0.2
	c-0.1,0-0.2,0-0.2,0c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.2,0c-0.9,0-1.9,0-2.5,0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.2,0-0.4,0-0.5,0.1
	c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-2-1.9-3.3-3.2-3.7-4.9c-0.3-1.8,0.2-5.3,1.1-8.1c0.1,0,0.2,0,0.2,0c0.1,0,7.7-1.8,13.2-2.7
	c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.1c0,0.3,0,0.8,0.3,1.1c0.1,0.1,0.1,0.2,0.2,0.2c3.2,4,3.5,4.9,3.5,5.1
	C243.7,288.2,244.1,288.7,244.5,289.1z"/>
<path id="Ukraine" class="st0 active" data-land="Ukraine Украина Ucraina Ukraine Ukraina Украйна Ουκρανία Україна" d="M352.1,202c0.4,0.1,0.8,0.2,1.2,0.1c0.5-0.1,1.1,0.7,1.7,1.5c0.3,0.3,0.5,0.7,0.8,1
	c1.1,1.2,2.1,1.5,3.7,0.9c0.7-0.3,1.6-0.3,2.1-0.1c0.5,0.2,0.6,0.5,0.6,0.6c0.2,0.7,0.7,1.7,1.2,2.6c0.4,0.7,0.9,1.7,0.9,2
	c-0.1,0.8,0.7,1.1,1.9,1.6c0.9,0.4,2.2,0.9,2.8,1.7c0.7,0.8,1.4,1.2,2.2,1.6c0.8,0.5,1.5,0.9,2.1,1.7c0.5,0.6,0.9,1,1.3,1.4
	c0.7,0.8,1.2,1.2,1.1,1.7c0,0.5-0.6,0.8-1,1.1c-0.4,0.3-0.8,0.5-0.9,1c-0.1,0.5,0.2,1,0.5,1.4c0.2,0.3,0.5,0.7,0.4,0.9
	c-0.1,0.1-0.5,0.2-0.7,0.2c-0.5,0-1,0.1-1.3,0.6c-0.4,0.7,0,1.5,0.3,2.3c0.1,0.3,0.3,0.7,0.3,0.9c0,0.3-0.6,1.3-0.9,1.8
	c-0.3,0.6-0.6,1-0.7,1.4c-0.1,0-0.2,0-0.4-0.1c-0.6-0.2-1.4-0.6-2.1-0.9c-0.6-0.3-1-0.5-1.3-0.6c-0.6-0.2-1.4,0.4-2.9,1.3
	c-0.7,0.5-1.9,1.2-2.2,1.2c-0.3,0-0.5,0.1-0.7,0.3c-0.5,0.6-0.5,1.7-0.6,3c-1.9,0.1-3.6,0.3-4.7,0.7c-2.8,1-5.2,1.6-8.2,1.6
	c-2.2-0.1-5.9,1.9-8,3.5c-3.3-1.1-6.8-1.5-10.4-1.2c-0.8-0.1-1.8-0.2-2.8-0.3c-0.5,0-0.9-0.1-1.4-0.1c-1.6-0.1-3.4-0.4-4.3-1
	c-0.2-0.1-0.4-0.3-0.4-0.5c0-0.4,0.5-1,0.9-1.4c0.6-0.7,1.2-1.4,1.1-2.3c-0.2-0.8-1-1.1-1.7-1.3c-0.8-0.2-1.5-0.4-2.2-0.4
	c-1.7-0.2-2.9,0.2-4.2,0.5c-0.7,0.2-1.5,0.4-2.4,0.5c-1.9,0.2-3.1,2-4.4,4c-1,1.6-2.1,3.2-3.7,4.3c-0.6,0.4-1.1,0.7-1.5,1
	c-2.1,1.4-2.9,2-3.3,4.3c-1.2-1.3-1.6-1.4-1.9-1.5c-0.6,0-1.4,0.4-2.8,1.1c-0.6,0.3-1.6,0.8-1.8,0.8c-1.5-0.3-2.4-0.9-2.5-1.1
	c0.1-0.1,0.3-0.3,0.5-0.6c3.1-3.7,5.2-6.3,5.4-7.6c0.4-3.4,1.6-3.3,2-3.3c0.2,0,0.4,0.1,0.7,0.2c0.8,0.3,1.5,0.6,2.2,0.9
	c1.1,0.5,2,0.9,2.6,0.9c0.8,0.1,1.2-0.5,1.2-1c0.2-1.1-0.1-4.7-1.2-6.3c-0.9-1.2-3.2-5.5-3.8-9c-0.7-3.9-4-5.7-5.9-5.9
	c-0.6-0.1-1.6-1.1-2.4-2c-1.3-1.3-2.6-2.7-4-2.7c-1.4,0-9.9,1.4-11,3.2c-0.7,1-3.1,2.2-4.4,2.1c-0.4,0-0.8-0.1-1.2-0.2
	c-0.4-0.1-0.9-0.2-1.3-0.2c-1-0.1-1.7,0.2-2.4,0.8c-0.8,0.7-1.7,1.2-2.4,1.1c-0.2,0-0.4-0.1-0.5-0.2c-0.9-1.1-3.8-2.1-5.6-2.2
	c-0.9-0.1-3-0.7-4.9-1.2c-1.7-0.5-3.3-0.9-3.9-1c-0.7,0-1.9,0-3.1,0.1c-0.3-0.4-0.9-0.8-1.5-1.1c-1.6-0.7-3.5-2.9-3.4-4.1
	c0-1.3,2.9-5.4,3.9-6.2c0.9-0.7,0.7-2.4,0.4-5c-0.1-0.7-0.3-1.7-0.2-1.9c0.3-0.7,3.5-3.6,5.4-5.3c1.4-1.3,2.6-2.4,3.1-2.9
	c0.5-0.5,1-0.8,1.6-1.1c0.9-0.4,1.9-0.9,2.5-2.1c1.1-1.8-1.3-6.6-3.6-10.2c-0.2-0.2-0.4-0.9-0.5-2c0.3,0,0.6,0.1,0.9,0.1
	c1.1,0.1,2.4,0,3.7-1.1c0.3-0.3,0.6-0.6,0.9-0.9c1.1-1.2,2-2.2,4.5-1.9c11.9,1.2,14.4,2.7,14.9,3.3c0.9,1.2,2.4,1.5,3.7,1.7
	c0.4,0,0.8,0.1,1.1,0.1c0.4,0,0.7,0.1,1.1,0.1c0.7,0.1,1.6,0.3,2.3,0.7c0.8,0.5,3.3,2,5,2.2c1.1,0.2,1.5-0.3,1.7-0.7
	c0.2,0.1,0.5,0.3,0.8,0.5c0.8,0.5,1.8,1.1,2.9,1.3c0.6,0.1,1.1,0,1.6-0.2c0.9-0.4,1.9,0.6,2.7,1.4c0.7,0.7,1.3,1.3,2,1.4
	c0.2,0,0.5,0,0.7-0.1c0.3-0.2,1.4-0.2,2.9,0.1c1.8,0.3,3.4,1,3.9,1.6c0.3,0.4,0.7,0.7,1,0.7c1,0.2,1.5-1,1.6-3.6
	c0-0.6,2.1-2.5,4.5-4c0.7,0.1,3,0.4,4.7,0.2c0.7,0.9,1.5,1.2,2.3,1.4c1.4,0.4,2.2-0.2,3-0.6c0.3-0.2,0.6-0.4,0.9-0.5
	c0.4-0.1,1.4,0.2,2.3,0.6c0.5,0.2,1,0.4,1.4,0.5c0.5,0.1,0.8,0.2,1.2,0.1c0.4-0.1,1.3,0,2.4,0.4c1.7,0.5,2.7,1.3,2.9,1.7
	c0.7,1.7,1.2,5,0.7,5.8c-0.7,1,0,2.5,0.6,3.8c0.2,0.6,0.5,1.1,0.7,1.7c0.6,1.7,2.3,2.2,3.7,2.7c0.6,0.2,1.2,0.4,1.5,0.6
	c0.8,0.7,2.8,4.9,2.3,6.2c-0.3,0.7-0.1,1.4,0,1.7C350.7,201.2,351.3,201.8,352.1,202z"/>
<path id="Latvia" class="st0 active" data-land="Latvia Латвия Letonia Lettland Latvija Λετονία Латвія" d="M294.7,119.4c-0.7,0-1.6,0.2-2.2,0.5c-0.5,0.3-0.9,0.8-1.2,1.2c-0.5,0.7-0.9,1.1-1.6,1
	c-0.4-0.1-0.9-0.2-1.3-0.3c-0.5-0.1-1-0.3-1.6-0.4c-0.9-0.2-2.2-0.3-3.5,0.4c-0.6,0.3-1.1,0.7-1.5,1.2c-1.5-1.1-2.8-2-4-3.1
	c-1.4-1.3-6-5.3-8.8-5.7c-0.2,0-0.4,0-0.6,0c-0.5,0-0.8-0.3-1.3-0.9c-0.6-0.7-1.4-1.6-2.8-1.8c-0.5-0.1-0.9,0-1.5,0.1
	c-0.9,0.2-2.1,0.2-3.7,0c-1.6-0.2-3.3-0.6-4.8-0.9c-1.2-0.2-2.2-0.4-3-0.5c-0.6-0.1-1.7-0.3-3-0.6c-1.9-0.4-4.2-0.9-6.3-1.1
	c-2.2-0.2-3.7,0-4.7,0.6c-1.2,0.7-3.4,1.1-6.6,1.2c0,0,0-0.1,0-0.1c-2.5-3.9-0.5-6.1,1-7.1c1.2-0.8,1.4-2,1.6-3.2
	c0.2-1.3,0.4-2.5,1.8-3.1c0.8-0.4,1.7-0.9,2.5-1.3c1.8-1,3.9-2.1,5-2c0.3,0,0.4,0.1,0.4,0.2c0.3,0.4,0.8,1,1.4,1.8
	c2.9,3.9,5.7,7.6,7.9,7.8c0.3,0,0.7,0.1,1.1,0.1c0.4,0.1,0.9,0.1,1.4,0.2c1.5,0.2,5.6,0.7,5.5-3.1c0-1.3-0.3-2.4-0.5-3.4
	c-0.4-1.7-0.6-2.8,0.5-3.9c2.1,0.1,4.9,0.3,7,0.7c1.6,0.3,2,0.4,2,0.4l0,0c0.1,0.1,0.3,0.2,0.4,0.3c4.9,3.9,7.7,5.9,9.1,6.1
	c0,0,0,0,0,0c0.2,0,0.3,0,0.5,0c0.1,0,0.3,0,1,0.1c1.3,0.3,3.7,0.9,6.8,1.9c0.4,0.7,0.9,1.5,1.6,2.2c1.8,1.9,1.3,3.5,1.1,4
	c-0.6,1.4,1.4,4,3.2,6c0.6,0.6,0.9,1.9,1.2,3C294.4,118.4,294.5,118.9,294.7,119.4z"/>
<path id="Lithuania" class="st0" d="M281.3,124c-0.4,0.8-0.5,1.7-0.3,2.5c0.4,1.7,0.2,2.2,0.1,2.4c0,0-0.1,0.1-0.4,0.1
	c-1.2-0.2-1.7,0.5-2.1,1c-0.3,0.5-0.5,0.7-1,0.8c-1.8,0.3-4.6,2.4-4.9,3.9c-0.1,0.3-0.1,0.7-0.1,1.2c-0.1,0.7-0.2,2.2-0.4,2.4
	c-1-0.1-5.2-0.2-6.4,1.3c-1.1,1.3-2.2,2-3.9,1.4c-0.9-0.3-3.1-0.7-6.5-1.1c-1.1-2.5-6.2-4.5-7.7-4.8c-0.2-0.6,0-2.5,0.1-3.5
	c0.1-0.9,0.2-1.6,0.1-2.1c-0.1-1.9-3.6-4-5.5-4.2c-0.3,0-0.7,0-0.9,0.1c-0.1,0-0.2,0.1-0.5,0c-1.4-0.1-3.6-1.2-4.3-2.1
	c-0.7-0.9-2.1-1.1-3.1-1.2c-0.8,0-1.7,0-2.6,0c-0.2,0-0.4,0-0.6,0c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.6-0.3-0.6-0.4c0,0,0-0.2,0.6-0.8
	c2.3-2.3,2.7-5.8,1.2-9.2c3.2-0.1,5.4-0.5,6.8-1.4c0.7-0.4,2-0.6,3.8-0.4c2,0.2,4.3,0.7,6.1,1.1c1.3,0.3,2.5,0.6,3.2,0.6
	c0.7,0.1,1.7,0.3,2.8,0.5c1.5,0.3,3.3,0.7,5,0.9c1.8,0.2,3.1,0.2,4.2,0c0.4-0.1,0.7-0.1,1-0.1c0.7,0.1,1.1,0.5,1.7,1.2
	c0.6,0.6,1.2,1.4,2.2,1.5c0.2,0,0.3,0,0.5,0c1.7-0.1,5.6,2.9,8.2,5.3C278.3,121.9,279.8,122.9,281.3,124z"/>
<path id="Germani" class="st0 active" data-land="Germany Германия Germania Alemania Deutschland Vācija Γερμανία Німеччина" d="M172.5,160.8c0.3,0.6,0.7,1.3,0.9,3.1c0.4,3.5,1.3,6.2,2.8,7.8c1,1.1,0.6,3.2-0.1,4.3
	c0,0,0,0.1-0.3,0.1c-0.3,0-0.8-0.1-1.3-0.2c-0.6-0.1-1.2-0.3-1.8-0.3c-0.7,0-1.2,0.2-1.6,0.6c-0.4,0.4-1.5,0.8-2.6,1.2
	c-1.7,0.6-3.6,1.2-4.9,2.5c-1.9,1.9-6.2,3.1-8.8,3.8c-0.1,0-0.2,0.1-0.3,0.1c-0.9,0.2-1.4,0.7-1.6,1.3c-0.4,1.1,0.5,2.4,1.4,3.7
	c0.2,0.4,0.5,0.7,0.7,1c0.4,0.6,0.7,1.6,1,2.7c0.6,2,1.3,4.3,2.8,5.4c0.4,0.3,1.1,0.7,1.8,1.2c2.3,1.5,7.1,4.6,7.9,5.7
	c-0.2,0.3-1.2,0.8-1.7,1.1c-1.4,0.7-2.8,1.4-3.1,2.6c-0.1,0.4-0.6,0.6-1.2,0.9c-1.3,0.6-3.4,1.6-2,5.5c0.6,1.7,0.4,2.3,0.3,2.4
	c0,0-0.1,0.2-0.5,0.2c-0.7,0-1.7-0.4-2.3-0.7c-0.4-0.2-1-0.3-1.8-0.2c-2.5,0-6.5,0.9-7.8,2.4c-0.5,0.6-1.2,0.9-2,1
	c-0.7,0-1.5-0.2-2.2-0.6c-0.8-0.5-1.9-0.7-2.9-0.7c-1.5,0-2.6,0.7-3.1,1.9c-0.1,0.3-0.2,0.3-0.3,0.3c-0.3,0-1-0.4-1.6-0.8
	c-0.9-0.6-1.8-1.2-2.7-1.2c-0.1,0-0.1,0-0.2,0c-0.4,0.1-0.8,0.3-1.1,0.8c-2-1-3.6-1.6-4.7-1.9c-1.4-0.4-2.3-0.5-3.2-0.5
	c-1,0-1.9,0.3-3.1,1c-0.3,0.2-1,0.4-3,0.5c-0.9,0-1.9,0-3,0c0-0.6,0-1.4,0-2.1c0-0.9-0.1-1.8,0-2.6c0-0.2,0-0.4,0-0.6
	c0.2-2.4,0.4-4.6,2.2-6.6c1.1-1.2,1-2.1,0.8-2.7c-0.5-1.2-2.2-1.5-3.1-1.5c-0.2,0-0.3,0-0.5,0.1c-0.2,0-0.6-0.2-1-0.4
	c-0.8-0.4-1.9-1-3.5-0.9c-2,0.1-3.9-0.7-5.1-2.2c-0.4-0.4-1-0.8-1.9-1c-0.8-3.6-2.2-5.3-3-6.3c-0.2-0.2-0.4-0.4-0.5-0.6
	c-0.1-0.2,0.3-0.7,0.5-1.1c0.4-0.6,0.9-1.2,0.9-2c0.1-0.9-0.7-1.9-1.4-2.9c-0.6-0.8-1.3-1.8-1.3-2.3c0-0.5,0-1.2,0-2
	c0-1.6-0.1-3.7,0.3-4.8c0.3-1.1,0.1-2.2-0.1-3c-0.1-0.2-0.1-0.5-0.1-0.7c1.4-0.2,5.2-0.7,5-3.6c-0.1-1.1,0.1-1.2,0.5-1.5
	c0.3-0.2,0.7-0.5,1-1.2c0.7-1.5-1.1-3.1-2.4-4.3c-0.2-0.2-0.4-0.3-0.5-0.4c0.1-0.1,0.3-0.2,0.4-0.3c0.9-0.7,2.3-1.7,3.5-3.8
	c0.7-1.2,0.5-3.2-0.4-6.1c0.2-0.6,0.2-1.3,0.1-1.8c0.3-0.3,1.7-1,3.5-1.2c0.9-0.1,1.6-0.1,2,0c1.4,0.5,4,1.3,5.7,1.1
	c1.6-0.2,1.8-1.3,1.8-1.7c0-0.3,0.5-0.5,1.5-0.8c0.9-0.3,2-0.5,2.4-1.4c0.3-0.6,0.2-1.2-0.3-2c-0.4-0.6-0.8-1.2-1.1-1.7
	c-1.4-2.1-2.1-3.3-1.4-4.7c0.6-1.2,0-2.4-0.9-3.5c3.1-0.3,5.5-0.3,6.6-0.1c0.6,0.1,1.6,0,3.2-0.3c0.2,0.4,0.3,0.8,0.2,1.1
	c-0.1,1,0.2,1.9,0.9,2.5c0.9,0.9,2.5,1.3,4.3,1.1c0.9-0.1,1.8-0.3,2.6-0.7c1.4-0.6,2.4-1,3-1c0.1,0,0.1,0,0.1,0
	c0,0.2-0.2,0.6-0.7,1.4c-0.8,1.2-0.9,2.4-0.3,3.4c0.6,1,2,1.6,3.5,1.5c1-0.1,1.9-0.5,2.7-1.1c0.7-0.5,1.4-1.2,2.1-1.9
	c2.1-1.9,4.6-4.3,6.7-4.5c0.3,0,0.5,0,0.8,0.1c0.4,0.1,0.8,0.1,1.2,0.1c0,0,0,0,0,0c1.6-0.1,3.1-1.1,4.4-1.9c0.8-0.5,1.6-1,2.1-1.1
	c0.1,0,0.1,0,0.2,0.1c0.3,0.4-0.5,1.5-1,2.2c-0.7,1-1.3,1.8-0.9,2.6c0.4,0.6,1.2,0.7,1.8,0.6c3.7-0.2,4.6,0.6,5,2.1
	c0.2,0.6,0.5,1,0.8,1.3c0,0.4,0,0.7,0.2,1c0.7,1.5,1.4,6.8,0.2,8.8c-0.8,1.3-1,2.1-0.8,2.9c0.3,0.8,1.1,1.3,1.8,1.7
	c1.2,0.6,1.8,2.4,1.9,3.8C171.9,159.9,172.2,160.4,172.5,160.8z"/>
<path id="France" class="st0" data-land="France Франция" d="M140.4,286.2c-0.1,0.9-0.4,1.5-0.8,1.5c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-1.2-0.1-3-2.4-4.3-5.2
	c-0.9-2-1.5-4.7-0.4-5.5c1.5-1.2,2.2-2.5,2.7-3.4c0.3-0.6,0.5-0.9,0.7-1C139.2,273.9,141,282.3,140.4,286.2z M122.2,260.5
	c-0.1,0.6-0.2,1.3-0.2,2c-0.2,0.1-0.4,0.2-0.7,0.3c-0.6-0.1-2.3-0.2-3.9,0.7c-0.2,0.1-0.5,0.1-0.8,0.2c-0.9,0.1-2.4,0.3-2.2,2.3
	c0.1,1.6,0.4,2.6,0.8,3.3c-1.4,0.9-2.9,0.9-4.4-0.2c-2.3-1.5-9.3-4-13.4-4.1c-0.5,0-0.9,0-1.3,0.1c-2.5,0.4-4.2,1.8-4.7,3.7
	c-0.4,1.5,0,3.2,1,5.1c0.2,0.4,0.4,0.9,0.7,1.3c-0.6,0-1.2-0.1-1.7-0.1c-0.5,0-1.1,0-1.6-0.1c-0.9-0.1-2-0.2-3-0.5
	c-0.7-0.2-1.6-0.4-2.5-0.6c-2-0.5-4.8-1.1-5.8-2c-1.1-1-2.6-2-3.4-2.1c-0.5,0-1,0.3-0.6,1.4c0.2,0.5-0.5,0.8-1.5,0.8
	c-0.9-0.1-1.9-0.4-2.8-1c-1.2-0.8-2.6-1.5-4-2.2c-1.3-0.6-2.4-1.2-3.2-1.8c-0.6-0.4-1.5-0.9-2.5-1.5c-0.2-0.1-0.5-0.3-0.7-0.4
	c0.7-2.2-0.7-11.2-1.9-14c-0.6-1.3-0.7-2.8-0.7-4.3c-0.1-1.8-0.1-3.6-1.1-5.2c-0.5-0.8-0.6-1.7-0.8-2.5c-0.2-1.4-0.4-3.2-2.9-3.8
	c-2.9-0.8-5.1-3-5.9-5.7c-0.6-2.1-0.9-2.5-1.9-2.9c-0.3-0.1-0.6-0.3-1.1-0.7c-1-0.7-1.6-0.6-2.3-0.6c-0.7,0.1-1.5,0.2-3.2-0.7
	c-1.7-0.8-3.5-1.1-4.8-1.2c-1.2-0.1-2.3-0.3-2.7-0.7c-0.3-0.4-0.4-0.9-0.5-1.6c-0.1-0.8-0.2-1.9-1.1-2.8c-0.3-0.3-0.4-0.6-0.4-1
	c0.1-0.8,1-1.9,2.7-2c1.4-0.1,2.3-0.7,3-1.2c0.7-0.5,1.2-0.8,2-0.6c0.7,0.2,1.2,0.7,1.7,1.2c0.5,0.5,1,1,1.6,0.9
	c0.3-0.1,0.6-0.3,0.9-0.7c0.5-0.6,1.5-0.4,2.5-0.2c0.6,0.2,1.3,0.3,1.8,0.3c0.4-0.1,0.7-0.2,0.9-0.5c0.4-0.6,0.6-1.6,0.5-2.9
	c-0.2-2.2-1.3-4.5-2.8-6c-0.5-0.5-0.6-1-0.6-1.5c0.1-0.8,1-1.6,1.8-1.8c0.3-0.1,0.8,0,1.1,0.5c1,2.1,5,3.4,7.6,3.1
	c0.8-0.1,1.4-0.4,1.8-0.9c0.6-0.8,0.7-1.8,0.8-2.8c0.1-1.6,0.2-2.8,2.4-3.3c3-0.7,5.5-1.4,6.5-3.4c0.6-1.1,0.7-2.4,0.3-4.1
	c-0.5-2.2-0.3-4,0.5-5.2c0.6-0.9,1.4-1.5,2.4-1.6c0.1,0,0.1,0,0.2,0c0.5,0,0.9-0.2,1.5-0.4c0.2,0.1,0.3,0.2,0.4,0.2
	c0.1,0,0.1,0,0.1,0.1c0,0,0,0,0.1,0.2c0.3,1.1,2,3.7,3.2,3.6c0.2,0,0.6-0.2,0.8-0.7c0.3,0.1,1,0.6,1.4,1c0.6,0.5,1.3,1.1,2,1.4
	c0.5,0.2,1.1,0.4,1.7,0.7c0.9,0.3,2.9,1,3.1,1.5c0.8,2.8,1.9,3.3,2.7,3.3c0.3,0,0.5-0.1,0.8-0.3c0.6-0.4,1.3-1.1,1.8-1.7
	c0.2-0.2,0.4-0.4,0.6-0.6c0.1,0.6,0.3,1.5,0.7,2.3c0.8,1.6,1.8,1.8,2.4,1.7c0.1,0,0.3,0,0.4-0.1c0.5-0.2,1,0.4,1.6,1.1
	c0.8,0.9,1.7,1.8,2.9,1.5c0.4-0.1,1-0.2,1.7-0.3c2.8-0.2,5.8,0.2,6.4,1c1.6,1.8,3.8,2.8,6.2,2.6c1.2-0.1,2,0.4,2.8,0.8
	c0.7,0.4,1.4,0.7,2,0.5c0.1,0,0.1,0,0.2,0c0.7,0,1.6,0.3,1.7,0.6c0.1,0.2,0,0.6-0.6,1.1c-2.2,2.3-2.4,4.9-2.6,7.3c0,0.2,0,0.4,0,0.6
	c-0.1,0.9,0,1.8,0,2.8c0.1,1.4,0.2,3.5-0.4,3.5c-1.8,0.1-4.1,2.1-4.2,4.5c0,0.7-0.7,1.5-1.4,2.3c-1,1.2-2.3,2.7-2.6,4.9
	c-0.2,1.5-0.3,3.5,0.5,4.4c0.2,0.3,0.5,0.4,0.9,0.4c0.5,0,0.9-0.4,1.4-1.3c0.4-0.7,0.9-1.1,1.4-1.1c0.5,0,0.9,0.4,1,1
	c0.2,1,0.8,1.7,1.3,2.2c0.6,0.6,1,1,0.9,2c-0.4,3.4,1.5,4.8,2,5.1c0.2,0.4-0.4,2-1.1,2.4c-0.2,0.1-0.5,0.2-0.8,0.2
	c-0.5,0.1-1.1,0.2-1.3,0.9c-0.1,0.7,0.4,1.4,0.8,2c0.7,0.9,1.4,1.5,2,2c1.1,0.9,1.3,1,1,1.9c-0.4,1.2-0.3,2.4,0.4,3.5
	c0.7,1.1,1.7,1.8,2.8,1.9c0.4,0.1,0.9,0.1,1.3,0.1c0.6,0,1.7,0.1,1.9,0.3c0,0,0,0,0,0.2C122.3,260,122.2,260.2,122.2,260.5z"/>
<path id="Spain" class="st0 active" data-land="Spain Испания Spania España Spanien Spānija Ισπανία Іспанія" d="M92.8,281.9c-1,0.5-1.6,1.3-2.2,2c-0.8,1-1.6,1.9-3.3,2c-2.8,0.1-5.8,0.7-4.6,3.8
	c0.4,1.1,0.1,1.6-0.5,2.5c-0.6,0.8-1.3,1.9-1.5,4.1c-0.3,3.2,2.3,7.2,3.8,9.5c0.5,0.7,1,1.6,1.1,1.8c0.1,0.4-0.4,1.2-0.7,1.7
	c-0.6,1-1.2,2-0.7,3.1c0.1,0.3,0.3,0.6,0.5,1c0.9,2,1.5,3.4,0.3,3.3c-2.1-0.2-3,1-2.4,2.9c0.4,1.3-0.4,1.7-2.2,1.1
	c-1.2-0.4-2.2-0.7-3.5-1.1c-0.9-0.2-1.9-0.5-3-0.9c-1.8-0.6-2.2,0-2.5,0.4c-0.2,0.2-0.3,0.4-0.6,0.3c-0.4-0.1-0.8-0.3-1.1-0.5
	c-0.4-0.2-0.7-0.3-1-0.5c-0.3-0.1-0.8-0.3-0.8,0.1c0,0.3,0.2,0.7,0.4,1.1c0.3,0.5,0.3,0.6,0,0.5c-1.2-0.4-3.7-2.8-5.9-5.1
	c-1.8-1.8-3.4-3.5-4.7-4.4c-0.7-0.5-1.3-0.8-1.9-1.1c-0.3-0.1-0.6-0.2-0.8-0.3c-1-1.1-1.4-1.5-1.5-1.7c-1.1-1.6-1.8-2.9-0.6-2.7
	c0.5,0.1,0.6-0.1,0.4-0.5c-0.4-0.8-1.9-2.1-3-3.1c-0.3-0.2-0.5-0.4-0.7-0.6c-0.2-0.1-0.6-0.7-0.8-1.4c-0.2-0.6-0.1-0.9,0.1-0.8
	c0.5,0.2,0.5-0.1,0.4-0.3c-0.2-0.6-1.2-1.7-4-4.3c-0.6-0.6-1-1-1.1-1.2c-0.1-0.2,0.3-0.4,1-0.2c0.3,0.1,0.4,0,0.4-0.2
	c0-0.3-0.4-1-0.8-1.7c-0.5-0.9-1.2-1.8-1-2.4c0.2-1.1-1.3-3.2-2.4-4.8c-0.5-0.7-0.9-1.3-1.1-1.6c-0.3-0.5,0-0.8,0.4-1.3
	c0.3-0.4,0.7-0.8,0.9-1.5c0.1-0.3,0.2-0.8-0.2-1.4c-0.4-0.6-0.9-0.9-1.4-1.1c-0.5-0.2-0.8-0.4-0.9-0.6c-0.5-1.1-1.6-2-2.6-2.1
	c-0.6-0.1-1,0.1-1.3,0.5c-0.2,0.3-0.3,0.3-0.3,0.3c0,0-0.1,0-0.2-0.1c-0.2-0.2-0.6-0.5-1.1-0.6c-0.2,0-0.4,0-0.6-0.1
	c-0.2,0-0.5,0-0.7-0.1c-1-0.2-1.1-0.5-1.2-0.6c-0.6-1.2-1.2-1.7-1.6-1.7c-0.4-0.1-0.6,0.3-0.7,0.9c0,0.2-0.1,0.3-0.3,0.3
	c-0.9-2.1-1.9-4.5-3.4-5.8c-1.1-1-1.8-2-2-2.6c-0.1-0.6,0.3-0.9,1.1-0.9c1.4,0.1,1.4-1,1.4-1.9c0-0.7,0-1.1,0.6-1.1
	c0.6,0,1.1,0.4,1.8,0.9c1,0.7,2.2,1.6,4.2,1.5c0.5,0,1.1,0,2,0c1.6,0.1,3.7,0.3,5.9,0.6c2.1,0.2,4.3,0.5,6.1,0.6
	c1.2,0.1,2,0.1,2.6,0c0.3,0,0.6,0,0.9,0c1.5,0.1,3.5,0.6,5.3,1.2c1.8,0.5,3.3,0.9,4.1,0.8c0.5,0.3,1.1,0.6,1.6,0.9
	c0.9,0.5,1.8,1,2.4,1.4c0.9,0.6,2.1,1.2,3.4,1.9c1.3,0.7,2.7,1.4,3.8,2.1c0.6,0.4,1.3,0.7,2.1,1c0.2,0.4,0.4,1,1,1.6
	c0.8,0.9,1.9,1.4,3.2,1.5l0,0c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.2,0c0,0,1-0.7,2.5-0.6c0.5,0,1,0.2,1.5,0.4c0.5,0.2,0.8,0.3,1.1,0.3
	c0.6,0,0.7-0.2,0.8-0.5c0.1-0.3,0-0.6-0.1-1c0.7,0.2,1.4,0.3,2,0.5c0.9,0.2,1.8,0.4,2.4,0.6c1.1,0.3,2.3,0.5,3.2,0.5
	c0.5,0,1.1,0.1,1.6,0.1c0.6,0,1.3,0.1,1.9,0.1C94.8,279.3,94.5,281.1,92.8,281.9z"/>
<path id="Slovenia" class="st0" d="M186.3,234.1c-1.3,0.2-1.4,1.7-1.5,3c0,0.5-0.1,1.5-0.3,1.6c-2.1,0-3.2,3.4-3.5,4.6
	c0,0-0.1,0-0.1,0c-0.4,0-1-0.2-1.6-0.3c-1.2-0.3-2.5-0.6-3.3-0.3c-0.7,0.3-2.5,0.7-5.3,1.1c-0.3-1.1-0.9-2.2-2-2.7
	c-0.4-0.2-1-0.3-1.6-0.3c-1,0-2.3,0.2-3.5,0.7c-0.5-4-0.5-8.2-0.5-10.7c1,0.1,2,0.2,2.9,0.2c1.8,0.1,4.1,0.7,6.1,1.2
	c1.7,0.4,3.1,0.8,3.8,0.8c0.8,0,1.6-0.5,2.6-1.1c1.3-0.8,2.9-1.8,4.9-1.8c2.5,0,4.3-1,5.3-1.7c0.2-0.1,0.4-0.3,0.6-0.3
	c0.3,0.4,1,1.6,1.6,2.7C189.4,232.2,187.2,234,186.3,234.1z"/>
<path id="Greece" class="st0" data-land="Greece Греция" d="M245.2,349.7c-2.1,0.3-3.8-0.2-5.3-0.7c-0.9-0.3-1.7-0.6-2.5-0.7c0.4-0.5,1.6-1.5,2.6-1.6
	c0.4-0.1,0.7,0,0.9,0.3c0.6,0.9,2.5,0.7,4.2,0.5c0.6-0.1,1.2-0.2,1.7-0.3c0.5-0.1,1-0.2,1.5-0.3c0.4-0.1,1.6-0.3,1.9-0.1
	c0.3,0.2,0.7,0.2,1.2,0.1c0.5-0.1,1-0.3,1.5-0.5c0.2-0.1,0.4-0.2,0.6-0.2c-1.1,0.9-4.9,3-7.9,3.5
	C245.4,349.7,245.3,349.7,245.2,349.7z M221.7,310.4c0-0.1,0.1-0.3,0.1-0.4c0.5-1.4,1.1-3.1,1.6-3.3c1.3-0.3,1.6-1.3,1.7-2.1
	c0.1-0.5,0.2-1,0.6-1.4c1.3-1.4,2.8-4.1,3.2-5.3c0.3-0.1,1.1-0.1,1.4-0.1c0.3,0,0.5,0,0.8,0c0.9,0,1.8-0.1,2.7-0.3
	c1.2-0.4,2.1-1.3,2.7-2c0.2-0.3,0.6-0.7,0.7-0.7c0,0,0,0,0,0c0.2,0.1,0.4,0.1,0.6,0.1c1.7,0,6.9-3,7.8-4.2c0-0.1,0.1-0.1,0.1-0.2
	c1.5-0.1,3.9-0.4,6-0.4c2.6-0.1,3.4,0.2,3.6,0.3c1.7,1,7.8,1.4,8.1,1.4c1.6-0.1,2.9-0.6,3.5-1.5c0.4-0.5,0.5-1,0.4-1.5
	c0.2-0.3,1.3-0.8,2.8-1.1c0.1,0.9,0.1,1.9,0,2.6c-0.2,0.9-0.8,1.4-1.4,2c-0.6,0.6-1.3,1.2-1.5,2c-0.1,0.5-0.5,1-1.4,1.9
	c-0.1,0.1-0.1,0.1-0.2,0.2c-1.3-1.2-2.6-2.4-4.5-2.3c-2.4,0.1-4,1.6-5,2.6c-0.3,0.3-0.8,0.8-0.9,0.8c-0.2-0.1-0.3-0.3-0.5-0.6
	c-0.3-0.6-0.8-1.5-2.2-1.5c-0.6,0-1.3,0.2-2.1,0.6c-2.6,1.2-2.3,3.5-2.2,4.9c0.1,1.3,0.1,1.5-0.2,1.6c-0.9,0.4-1.9,0.7-2.8,0.7
	c-0.8,0-1.9-0.2-2.3-1.3c-0.3-0.9-1.2-1.4-2.3-1.4c-1.2,0-2.4,0.7-3,1.8c-0.3,0.5-0.6,1.6,0,2.9c0.6,1.1,1.3,2.2,2.1,3.3
	c1.3,2,2.8,4.2,2.5,5.6c-0.1,0.6-0.7,0.9-1.6,1.4c-0.8,0.3-1.5,0.7-1.8,1.5c-0.3,0.8,0.1,1.6,0.5,2.1c0.6,0.8,1.1,1.2,1.7,1.2
	c0.5,0,1-0.4,1.4-0.8c0.5-0.4,1.1-0.9,1.9-0.9c0.3,0,0.7,0,1.1,0.1c2,0.5,2.3,2.5,1.9,3.9c-0.2,0.8-0.5,1.2-0.6,1.3
	c-0.5,0.1-0.9,0.4-1.4,0.7c-0.6,0.4-1.2,0.8-1.9,0.9c-0.5,0-1-0.1-1.5-0.5c-0.5-0.4-1-0.5-1.6-0.5c-1.1,0.1-2,0.8-2.4,1.5
	c-0.3,0.5-0.4,1-0.3,1.3c0.1,0.3,0.4,0.6,1.1,0.6c0,0,0.1,0,0.1,0c1.3-0.2,2.6,0.3,2.7,1c0,0.1,0.1,0.4-0.4,1
	c-0.3,0.4-0.7,0.5-1.1,0.6c-0.5,0-1-0.1-1.5-0.2c-0.4-0.1-0.8-0.2-1.2-0.2c-0.5,0-0.8,0.3-0.9,0.6c-0.4,0.6-0.3,1.6-0.1,3.6
	c0.1,0.9,0.4,3.7,0,4c-0.4,0.3-1.2-0.5-1.9-1.2c-0.9-0.9-2-2-3.3-1.9c-0.1,0-0.1,0-0.2,0c-0.8,0.1-1.5-0.4-2-1.4
	c-0.5-1-0.6-2.2-0.2-3.2c0.5-1.4-0.1-2.5-0.8-3.5c-0.4-0.7-0.9-1.5-0.8-2c0.1-0.3,0.3-0.6,0.7-1c0.7-0.6,1.5-0.8,2.5-0.9
	c0.9,0,1.8,0.1,2.5,0.2c0.6,0.1,1.1,0.2,1.5,0.2c1-0.1,1.2-0.9,1.3-1.1c0.3-1.6-2.6-3.9-4.8-3.8c-0.8,0-1.5,0.4-2.1,1
	c-0.5,0.6-1.3,1-2,1c-0.7,0-1.4-0.3-1.7-0.8c-0.3-0.4-0.4-1-0.2-1.6C225.8,315,224.3,311.5,221.7,310.4z"/>
<path id="Estonia" class="st0" d="M252.5,78.7c1.3-0.4,2.7-0.8,3.6-1.5c1.3-1,6.5-0.7,10.6-0.4c2.1,0.2,4,0.4,5.5,0.4
	c0.5,0,1,0.1,1.6,0.2c2,0.4,4.5,1.3,6.9,2.3c3.3,1.3,6.4,2.5,8.1,2.5c0.6,0,1,0,1.4-0.1c0.7,1.1,0.3,1.4-0.4,2
	c-0.5,0.3-1,0.7-1.3,1.3c-0.4,0.9-1,1.3-1.4,1.7c-0.5,0.4-1,0.8-1.1,1.7c0,0.9,0.2,1.6,0.5,2.5c0.2,0.6,0.4,1.3,0.5,2.1
	c0.4,2.1,0.8,2.8,2.1,4.5c0.1,0.1,0.2,0.3,0.3,0.4c0.3,0.4,0.3,0.6,0.3,0.6c0,0.2-0.6,0.3-1,0.3c-0.5,0.1-1,0.2-1.4,0.4
	c-0.6,0.3-0.8,1-0.6,1.8c-2.2-0.7-4.8-1.5-6.4-1.8c-0.7-0.1-1.1-0.2-1.4-0.1c-0.7-0.1-2.7-1.3-8.2-5.7c-0.1-0.1-0.3-0.2-0.4-0.3
	c-0.3-0.2-0.9-0.5-2.9-0.8c-1.7-0.3-3.9-0.5-5.8-0.6c0.6-0.9,0.5-1.6,0.3-2c-0.5-1-2.1-1.7-3.9-1.6c-2.1,0.1-2.8-0.5-4.9-3
	c-0.8-0.9-0.7-1.5-0.7-2.1c0.1-0.8,0.1-1.8-1.6-3.1c-0.4-0.3-0.4-0.4-0.4-0.4C250.3,79.3,251.7,78.9,252.5,78.7z M244.3,80.1
	c0.9,0.1,1.3,0.2,1.5,0.3c-0.4,0.6-1.3,0.8-2.4,0.7c-0.9-0.1-1.7-0.4-2.3-0.8C241.6,80.1,242.8,79.9,244.3,80.1z M239.2,90.2
	c0-0.2,0-0.4,0-0.6c0,0,0,0,0,0c-0.1-0.1-0.4-0.5-0.3-1.3c0.1-1.7,1.4-3.6,3.9-4c1.2-0.2,2.2-0.2,3.1-0.1c1.4,0.1,2.2,0.6,2.3,0.8
	c0,0.1-0.1,0.2-0.2,0.3c-1.6,1.2-6.8,4.4-8.9,4.3C239.2,89.8,239.2,90,239.2,90.2L239.2,90.2z"/>
<path id="Serbia" class="st0" d="M241.8,260.6c-1,0.7-1.6,1.9-1.8,3.3c-0.2,1.6,0.3,3.2,1.2,4.2c1.4,1.5,2.5,3.9,2.5,4.7
	c-0.8,0-1.6,0.5-2.4,1.4c-0.8,1-1.3,2.2-1.2,3.1c0,0.4-0.1,1.1-0.2,1.8c0,0.1,0,0.1,0,0.2c-5,0.8-11.9,2.4-13.3,2.7
	c-1.3-1.1-5.8-4.9-7.5-4.9c0,0,0,0,0,0c-1.7-2.5-4-5.7-5.8-7.7c1.2-1.8,2.1-2.6,2.3-2.7c0.2,0,0.6-0.1,0.9-0.6
	c1.3-2.1,1.5-12.5,0.5-15c-0.3-0.8-0.4-1.7-0.5-2.6c-0.2-1.8-0.4-3.7-2.6-4.7c-0.5-0.2-1.3-1.1-1.8-4.6c3.2-1,7.4-2.4,8.4-2.7
	c0.6,0.3,2.4,1,3.6,1.3c0.3,0.1,0.9,0.2,1.7,0.4c0,0.8,0.6,1.6,1.5,2.7c0.7,0.9,1.6,2.1,1.6,2.7c-0.1,2.5,1.3,4.1,3.4,4.2
	c0.1,0,0.1,0,0.1,0c0.2,0.3,0,1.6-0.1,2.4c-0.2,1.5-0.4,3.1,0.7,3.4c0.4,0.1,1,0.2,2,0.4c5.6,1,6.8,1.8,6.8,2.2
	c0,0.8,0.1,1.5,0.2,2.2C242.4,259.7,242.5,260.1,241.8,260.6z"/>
<path id="Liech" class="st0" d="M137.7,226.2c-0.2,0-0.4,0.1-0.7,0.1c-0.6,0.1-1.4-0.3-2.2-1.1c-0.3-0.3-0.6-0.7-0.7-1.2
	c-0.1-0.4-0.2-1-0.4-1.9c-0.3-1-0.1-1.5,0-1.8c0.3,0.4,0.6,0.8,0.6,1c0,0.1,0.1,0.2,0.1,0.3c0.4,1.1,0.9,2.1,3.5,2.6
	c1.3,0.2,1.9,1,2.1,1.7C139.3,225.9,138.7,226,137.7,226.2z"/>
<path id="Andorra" class="st0" d="M81.3,274.3c0.1,0.2,0.2,0.4,0.2,0.5c0,0-0.1,0.1-0.9-0.2c-0.6-0.3-1.2-0.4-1.9-0.5
	c-1.5-0.1-2.5,0.4-2.8,0.6c-0.1,0-0.1,0-0.2,0h0c-1-0.1-1.7-0.4-2.2-0.9c-0.2-0.2-0.4-0.5-0.5-0.7c1.4,0,2.2-0.2,2.4-0.8
	c0.2-0.4,0-0.8,0-0.9c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.2-0.1-0.2c0,0,0,0,0.1,0c0.6,0,1.3,0.6,2.3,1.5c0,0,0.1,0.1,0.1,0.1
	C78.9,273.4,80.6,274.1,81.3,274.3z"/>
<path id="Swirzerland" class="st0 active" data-land="Switzerland Швейцария Elveția Suiza Schweiz Šveice Ελβετία Швейцарія" d="M140.4,229c0,0.7-0.2,1.6-0.4,1.6c-0.2,0-0.4,0-0.7-0.1c-0.3,0-0.6-0.1-0.9-0.1
	c-1.1,0-1.6,0.7-1.4,2c0,0.2,0.1,0.7-1.2,0.7c-0.7,0-1.6-0.2-2-0.3c-1.6-0.3-3.7,0.5-3.4,2.6c0.3,2.2,0,3.1-0.1,3.1
	c0,0-0.2,0-0.6-0.4c-1-0.8-2.1-2.3-3.1-3.6c-1.4-1.9-2.1-2.8-2.8-2.8c-0.2,0-0.3,0.1-0.5,0.2c-0.3,0.3-0.6,1-1,2.3
	c-0.4,1.2-1.2,4-1.9,4c-1,0-4,0.3-6,0.5c-0.1-1.2-0.8-1.9-1.4-2.5c-0.5-0.5-0.7-0.8-0.8-1.2c-0.2-1.4-1.3-2.4-2.5-2.4
	c-0.9,0-1.7,0.6-2.3,1.6c-0.2,0.3-0.3,0.5-0.4,0.6c-0.1-0.4-0.2-1.3,0-2.9c0.2-1.8,1.3-3.1,2.3-4.3c0.9-1,1.7-2,1.7-3.1
	c0-1.7,1.8-3.3,3.1-3.3c0.7,0,1.2-0.5,1.4-1.3c3.5,0.2,5.9,0,6.9-0.6c0.9-0.6,1.7-0.8,2.5-0.8c0.7,0,1.5,0.1,2.8,0.5
	c1.1,0.3,2.6,0.9,4.6,1.9c0,1,0.2,2.1,0.4,2.9c0.1,0.3,0.1,0.5,0.1,0.6c0.1,0.9,1.3,1.8,1.7,2.1c0.6,0.4,1.8,1.2,3,1.2
	c0.4,0,0.7-0.1,1-0.2c0.7-0.4,1.7-0.3,2.8,0.1c-0.3,0.3-0.5,0.6-0.8,0.9C140.4,228.7,140.4,228.8,140.4,229z"/>
<path id="Lux" class="st0" d="M98.1,197.7c-0.3-2.5,0-4.4,1.1-5.6c0.1,0.2,0.3,0.4,0.5,0.7c0.7,0.9,1.8,2.2,2.6,5.1
	C100.8,197.6,99.2,197.6,98.1,197.7z"/>
<path id="Monaco" class="st0" d="M117.4,266.8c-0.4,0.9-1.1,1.7-1.4,1.7c-0.1-0.2-0.3-0.7-0.4-2.4c-0.1-0.9,0.4-1,1.5-1.2
	c0.4-0.1,0.8-0.1,1.1-0.3c0.5-0.3,1-0.4,1.5-0.5C118.9,265,118.1,265.9,117.4,266.8C117.4,266.7,117.4,266.8,117.4,266.8z"/>
<path id="Mont" class="st0" d="M212.6,270.5c1.6,1.9,3.7,4.7,5.3,7.1c-1.3,1-2.6,3.3-3.2,5.7c-1.2-0.8-2.8-2.3-4.5-4
	c-0.1-0.1-0.3-0.3-0.4-0.4c0.4-1.8,0.3-2.4,0.3-2.7C209.9,275.6,210.8,273.3,212.6,270.5z"/>
<path id="Moldova" class="st0 active" data-land="Moldova Молдова Moldavia Moldawien Μολδαβία" d="M288.8,212.2c0.8,0,2,1.2,3.1,2.3c1.1,1.2,2.2,2.3,3.2,2.4c1.3,0.1,4.2,1.5,4.8,4.8
	c0.7,3.7,3,8.2,4.1,9.6c0.8,1.1,1.1,3.8,1,5.1c-0.5-0.1-1.3-0.4-2.1-0.8c-0.7-0.3-1.5-0.6-2.3-0.9c-0.3-0.1-0.7-0.2-1-0.2
	c-1.1-0.1-2.9,0.4-3.4,4.5c-0.1,0.7-1.7,2.9-4.8,6.6c-0.6-1.1-1-3.2-0.8-5.2c0.1-1.6,0.5-2.9,1-3.3c3.2-2.8-3.6-13.8-3.8-14
	c-0.5-0.8-1.6-3.1-4.4-9.9C285.6,212.6,287.9,212.2,288.8,212.2z"/>
<path id="Italy" class="st0" d="M186.7,338.1c-0.2,0.3-0.5,0.4-0.9,0.4c0,0-0.1,0-0.1,0c-0.7-0.1-1.2-0.7-2-1.7
	c-1.2-1.4-2.8-3.4-5.9-4.5c-5-1.8-6.7-3.6-7.1-4.7c-0.1-0.3,0-0.6,0.1-0.9c0.4-0.9,1.8-1.9,3.3-1.8c0.5,0,1,0.2,1.4,0.4
	c2.7,1.7,4.5,1.4,8.7,0.4c1.2-0.3,2.3-0.4,3.2-0.4c0.9,0,1.4,0.2,1.6,0.3c0,0.1-0.1,0.1-0.1,0.2c-0.9,1.4-2.8,4.7-2.1,7.8
	C187,336,187.1,337.5,186.7,338.1L186.7,338.1z M133.8,295c0.1-0.3,0.2-0.4,0.5-0.4c0.2,0,0.5,0.1,0.8,0.2c0.4,0.1,0.8,0.2,1.2,0.2
	c1,0.1,1.8-0.3,2.4-1c0.5-0.6,1.3-0.9,2.3-0.8c1.3,0.1,2.7,0.8,3.4,1.7c0.5,0.6,0.7,1.3,0.6,2c-0.1,1.8,0.4,4.6,0.9,7.2
	c0.6,2.9,1.2,5.8,0.8,6.7c-0.4,0.8-0.8,1-1.4,1.2c-0.7,0.2-1.7,0.5-2.6,2c-0.4,0.6-0.7,0.7-1.3,0c-1.1-1.3-2.3-4.7-2.5-7.8
	c-0.1-2.9-1.9-5.6-3.4-7.7C134.5,297,133.6,295.7,133.8,295L133.8,295z M172.9,271.1c2.6,8.4,9,15.5,14,15.7c0.1,0,0.2,0,0.3,0
	c2.4-0.1,2.8,0.7,3.4,2.1c0.4,1,1,2.3,2.4,3.3c0.7,0.5,1.9,1.2,3.4,2.1c4.3,2.6,12,7.2,11.8,10.2c0,0.6-0.2,2-0.5,2
	c-0.5,0-1.5-0.8-2.8-1.8c-0.5-0.4-1-0.8-1.5-1.2c-1.1-0.8-2.3-1.3-3.5-1.3c-1.6,0-3.1,0.8-4,2.1c-0.7,1.1-0.9,2.4-0.6,3.6
	c0.4,1.8,1.6,2.9,2.6,3.8c1.3,1.3,1.6,1.7,1,2.5c-0.7,1.1-1.4,1.7-2.1,2.2c-1,0.7-1.9,1.4-2,3.2c-0.2,2.5-2.1,6.3-2.8,6.5
	c-0.1,0-0.3-0.3-0.5-1c-0.4-1.3-0.5-3.4,0.4-4.8c1.6-2.8,1-7.8-0.8-10.3c-0.6-0.8-0.7-1.7-0.8-2.5c-0.1-1.2-0.3-2.7-2.3-3.1
	c-1.1-0.2-1.7-1.1-2.5-2.3c-0.7-1.1-1.6-2.3-3-3.1c-2.8-1.5-5.1-2.9-6.9-5.2c-1.3-1.6-2.9-2.2-4.6-2.8c-1.1-0.4-2.3-0.8-3.4-1.5
	c-1.3-0.8-2.6-2.2-4.2-3.9c-1.9-2.1-4.3-4.7-7.8-7.1c-6.3-4.5-8.2-9.1-8.8-10.9c-0.6-2-1.1-2.7-2.2-4.2c-0.3-0.4-0.7-1-1.2-1.6
	c-1.8-2.5-6.8-6.1-11-6.2c-0.7,0-1.3,0.1-1.9,0.3c-2.5,0.8-3,2.2-3.4,3.4c-0.3,0.8-0.5,1.4-1.3,1.9c-0.6,0.4-1.4,0.6-2.1,0.8
	c-0.1,0-0.3,0.1-0.4,0.1c0-0.4,0.1-0.7,0.2-1.1c0-0.3,0.1-0.5,0.1-0.7c0.1-0.7-0.1-1.1-0.3-1.4c-0.6-0.8-1.7-0.9-3-0.9
	c-0.4,0-0.8,0-1.2-0.1c-0.7-0.1-1.4-0.5-1.7-1.2c-0.4-0.6-0.5-1.4-0.2-2.2c0.7-1.9-0.6-2.9-1.6-3.7c-0.6-0.4-1.2-0.9-1.7-1.6
	c-0.3-0.4-0.4-0.6-0.4-0.7c0.1,0,0.3-0.1,0.5-0.1c0.3-0.1,0.7-0.2,1.1-0.4c0.9-0.5,1.7-2.3,1.6-3.5c-0.1-0.6-0.4-1-0.8-1.3
	c-0.4-0.3-1.3-1-1.3-3c2.5-0.3,5.4-0.5,6.3-0.5c1.5,0,2.2-2.6,2.9-4.8c0.2-0.5,0.3-1.2,0.5-1.5c0.4,0.4,1.1,1.3,1.6,2
	c1,1.4,2.2,2.9,3.3,3.9c0.6,0.5,1.1,0.7,1.5,0.7h0c1.2,0,1.6-1.6,1.2-4.5c-0.1-1,0.9-1.3,1.5-1.3c0.2,0,0.3,0,0.5,0
	c0.5,0.1,1.4,0.3,2.3,0.3c2.3,0,2.4-1.5,2.3-2.1c-0.1-0.6,0-0.6,0.3-0.6c0.2,0,0.4,0,0.7,0.1c0.3,0,0.6,0.1,0.9,0.1
	c1.3,0,1.5-1.8,1.6-2.6c0.3-0.4,0.7-0.8,1-1.2c0.2,0.1,0.4,0.3,0.6,0.4c0.4,0.3,0.9,0.4,1.5,0.4c1.7,0,3.7-1.4,4.5-2.4
	c0.3-0.4,2.5-0.8,6.2-0.9c0.1,0.2,0.3,0.7,0.4,1c0.4,1.2,0.8,2.4,1.6,2.9c0.2,0.1,0.9,0.6,4.2,1c0,3.1,0.1,7.4,0.6,11.4
	c-1.3,0.6-3,1.8-3.5,3.5c-0.2,0.8-0.1,1.7,0.4,2.6c0.9,1.6,0.6,2.5,0.3,3.6c-0.4,1.3-0.9,2.9,0.6,5.8c1.1,2.2,3.2,3.6,5.4,5
	C168.5,264.5,171.5,266.6,172.9,271.1L172.9,271.1z"/>
<path id="Belarus" class="st0" d="M322.9,150.4c1.1,0.7,1.9,2.1,2.5,3.3c0.7,1.2,1.3,2.2,2.1,2.7c1.3,0.7,3.6,3.5,3.8,4.9
	c0.1,0.4-0.1,1.4-3.6,2.1c-0.5,0.1-1.4-0.6-2.3-1.3c-0.8-0.6-1.5-1.1-2.2-1.3c-0.6-0.2-1,0-1.2,0.2c-0.9,0.9-0.5,2.6,0.1,5
	c0.3,1.1,0.6,2.3,0.8,3.7c0.3,1.5,0.5,2.5,0.8,3.3c-1.8,0.2-4.2-0.2-4.2-0.2c-0.1,0-0.3,0-0.4,0.1c-1.2,0.7-5.1,3.3-5.2,5.1
	c0,1.3-0.2,2.1-0.4,2.4c0,0,0-0.1-0.1-0.1c-1-1.4-3.9-2-4.7-2.2c-0.6-0.1-2.6-0.4-3.6,0c-0.2,0-0.8-0.6-1.2-1
	c-0.8-0.8-1.7-1.7-2.9-1.9c-0.4-0.1-0.9,0-1.3,0.1c-0.9,0.4-2.3-0.4-3.3-1c-0.6-0.4-1.1-0.7-1.5-0.7c-0.5-0.1-0.9,0.2-1,0.7
	c0,0-0.1,0.1-0.5,0c-1.1-0.2-3-1.2-4.5-2c-0.9-0.5-1.9-0.7-2.8-0.9c-0.4-0.1-0.8-0.1-1.2-0.1c-0.4,0-0.7-0.1-1.1-0.1
	c-1-0.1-2.2-0.4-2.7-1.1c-1.2-1.6-6-3-15.9-4c-3.1-0.3-4.4,1-5.6,2.3c-0.3,0.3-0.5,0.6-0.9,0.9c-1.2,1.1-2.5,0.8-3.8,0.6
	c-0.1-1.7-0.1-3.3,0.2-4.2c0.5-1.6-0.9-2.9-1.9-3.8c-0.5-0.4-1.2-1.1-1.2-1.4c0-0.8,2.7-2.9,4.9-3.6c0.5-0.2,1.2-0.7,1.4-2.3
	c0.3-2.1-0.4-5.5-1.8-6.8c-1.6-1.5-2.2-4-1.4-6.2c0-0.1,0.1-0.2,0.1-0.3c3.9,0.5,5.4,0.8,5.9,1c0.4,0.1,0.8,0.2,1.1,0.3
	c1.9,0.2,3.2-0.9,4.2-2c0.8-0.9,4.1-1.1,5.4-0.9c1.4,0.2,1.6-1.7,1.8-3.4c0-0.4,0.1-0.8,0.1-1.1c0.2-1,2.6-2.8,4-3
	c1-0.2,1.4-0.8,1.7-1.3c0.3-0.5,0.5-0.7,0.9-0.6c0.8,0.1,1.2-0.1,1.4-0.4c0.7-0.7,0.5-2.2,0.2-3.4c-0.1-0.5-0.3-2.2,2-3.5
	c0.8-0.4,1.6-0.5,2.7-0.3c0.5,0.1,1,0.2,1.5,0.4c0.5,0.1,1,0.3,1.4,0.4c1.5,0.3,2.2-0.6,2.7-1.3c0.3-0.4,0.6-0.8,0.9-1
	c0.4-0.2,1.1-0.4,1.9-0.4c0.1,0.2,0.2,0.3,0.4,0.4c1,1,2.2,2.1,3.8,2.5c0.4,0.1,0.9,0.2,1.4,0.1c1.5,0,2.7,0.7,3.7,2.6
	c0.5,1,1.3,1.6,2.2,1.8c0.9,0.2,1.9,0,3-0.2c0.1,0,0.1,0,0.2,0c0.2,0,0.5,0,0.8,0.1c1.9,0.5,4.8,2.8,6,3.8c0.1,0.1,0.3,0.2,0.4,0.3
	c0.4,0.3,0.4,2.1,0.5,3.1c0,0.7,0,1.5,0.1,2.1c0.1,0.6,0,1.2,0,1.8c-0.1,1.5-0.3,3.3,1.4,4.9c0.8,0.7,1.1,1.6,1.5,2.6
	C320.9,147.9,321.5,149.4,322.9,150.4z"/>
<text id="text55" x="214.10429" y="169.27975">Pl</text>
<text id="text57" x="127.14559" y="177.36205">De</text>
<text id="text59" x="113.96249" y="232.17407">Ch</text>
<text id="text61" x="73.207573" y="234.13182">Fr</text>
<text id="text63" x="315.67606" y="210.26761">Ua</text>
<text id="text65" x="288.34521" y="229.39072">Md</text>
<text id="text67" x="252.3662" y="126.37217">Lt</text>
<text id="text69" x="267.26056" y="112.45071">Lv</text>
<text id="text71" x="266.85916" y="90.409981">Ee</text>
<text id="text73" x="340.74649" y="136.89436">Ru</text>
<text id="text75" x="288.34521" y="155.89436">By</text>
<text id="text77" x="260.33099" y="245.59155">Ro</text>
<text id="text79" x="254.17606" y="279.02817">Bg</text>
<text id="text81" x="228.75241" y="313.14023">Gr</text>
<text id="text83" x="205" y="210">Sk</text>
<text id="text85" x="205" y="230">Hu</text>
<text id="text89" x="56.521519" y="295.47876">Es</text>
<text id="text91" x="154.46478" y="275.04929">It</text>
</svg>
