<?php

return [
    'auth_h3_title' => 'Registro',
    'registration_p_title' => 'Crear una cuenta y saber cómo funciona.',
    'auth_p_title' => 'Iniciar sesión y continúar.',
    'label_first_name' => 'Nombre',
    'label_last_name' => 'Apellido',
    'label_email' => 'e-mail',
    'label_password' => 'Contraseña',
    'label_country' => 'País',
    'label_terms' => "Estoy de acuerdo con las reglas del proyecto",
    'label_have_account' => '¿Ya tiene una cuenta?',
    'label_registration' => 'Registro',
    'label_remember_me' => 'Recuérdame',
    'label_login' => 'Entrada',
    'label_logout' => 'Entrada',
    'label_forgot_password' => '¿Olvidó su contraseña?',
    'label_have_no_account' => 'Registro',
    'label_restore_password' => 'Recuperación de la contraseña',
    'label_confirm_password' => 'Confirma la contraseña',
    'label_restore_password_send_email_info' => 'A este correo electrónico se enviará el código de restablecimiento de la contraseña.',
    'label_restore_password_type_new_password' => 'Utilice el siguiente formulario para cambiar su contraseña.',
    'label_send'=>"Enviar",
    'label_auth'=>"Autorización",
    'label_profile'=>"Contraseña",
    'label_profile_edit'=>"Redacción del usuario",
    'label_new_user'=>"Añadimiento de un nueve usuario",
    'label_generate_password' => 'Generar',
    'label_status'=>"Estatuto",
    'label_created'=>"Creado",
    'label_updated'=>"Cambiado",
    'label_last_updated'=>"Última modificación",
    'label_edit_user'=>"Redactar",
    'label_completed'=>"Terminado",
    'label_zip'=>"Código  ZIP",
    'label_state'=>"Dominio",
    'label_region'=>"Región",
    'label_locality'=>"Localidad",
    'label_district'=>"Distrito",
    'label_city'=>"Ciudad",
    'label_state_short'=>"Sobre",
    'label_city_short'=>"C.",
    'label_address'=>"Dirección",
    'label_block'=>"Edificio",
    'label_ap'=>"P.",
    'label_phone'=>"Teléfono",
    'label_mobile_phone'=>"Móvil",
    'label_personal_phone'=>"Teléfono",
    'label_start_your_work'=>"Empezar el trabajo",
    'label_start_your_work_meaning'=>"Empezar el trabajo, significa que usted podrá elegir una de las direcciones que ofrecemos, lo que le permitirá el comercio en nuestra plataforma",
    'label_read_more' => "Aprender más",
    'label_gender' =>"Sexo",
    'label_M' => "Hombre",
    'label_W' => "Mujer",
    'label_age' => "Edad",
    'label_personal_info' => "Informaciones personales",
    'label_personal_data' => "Datos personales",
    'label_contacts' => "Contactos",
    'label_birthday' => "Fecha de nacimiento",
    'label_street' => "Calle",
    'label_ap_long'=>"Piso",
    'label_block_long'=>"Edificio",
    'label_avatar'=>"Avatar",
    'label_change'=>"Reemplazar",
    'label_change_avatar'=>"Fotografía",
    'label_images'=>"Imagines",
    'label_gallery'=>"Galería",
    'label_success'=>"La operación fue exitosa",
    'label_error'=>"Se produjo un error a la realización de la operación",
    'label_registration_success' => 'El registro en My Village fue exitoso',
    'label_check_email_for_activation' => 'Para activar tu cuenta, sigue el enlace de correo electrónico',
    'label_finish'=>'Terminado',
    'label_land_list' => 'Lista de los terrenos',
    'label_users_list' => 'Lista de los usuarios',
    'label_architecture_list' => 'Lista de los proyectos arquitecturales',
    'label_add_land' => 'Compra de terreno',
    'label_edit_land' => 'Redacción del terreno',
    'label_for_construction' => 'En construcción',
    'label_cadastral_number' => 'Numero catastral',
    'label_land_area' => 'Superficie',
    'label_from_city' => 'Distancia la centro',
    'label_km' => 'km',
    'label_area' => 'Superficie',
    'label_next' => 'Siguiente',
    'label_prev' => 'Anterior',
    'label_land_information' => 'Información sobre el terreno',
    'label_description' => 'Descripción',
    'label_purpose_type' =>'Tipo de oferta',
    'label_communications' =>'Comunicaciones',
    'label_infrastructure' =>'Infraestructura',
    'label_transport' =>'Transporte',
    'label_price' =>'Precio',
    'label_building_price' =>'Precio para construcción',
    'label_project_price' =>'Precio del proyecto',
    'label_password_strong' =>'La contraseña debe contener: >8 símbolos, mayúsculas y minúsculas, cifras',
    'label_close' => 'Cerrar',
    'label_save' => 'Salvar',
    'label_save_changes' => 'Salvar las modificaciones',
    'label_map' => 'Salvar las modificaciones',
    'label_land_lat' => 'Latitud',
    'label_land_lng' => 'Longitud',
    'label_actions' => 'Acciones',
    'label_status_active' => 'Activo',
    'label_status_wait' => 'Espera',
    'label_status_not_active' => 'No activo',
    'label_article' => 'Articulo',
    'label_user' => 'Usuario',
    'label_user_avatar' => 'Avatar',
    'label_user_name' => 'Apellido, nombre, patronímico',
    'label_role' => 'Papel',
    'label_activate' => 'Publicar',
    'label_additional_information' => 'Información suplementar',
    'label_parties' => 'Partes',
    'label_add_architect_project' => 'Añadir el proyecto de arquitectura',
    'label_floors' => 'Plantas',
    'label_floor' => ':number de pisos',
    'label_floors_number' => 'Número de pisos',
    'label_project_title' => 'Denominación del proyecto',
    'label_general_area' => 'Superficie total',
    'label_living_area' => 'Espacio locativo',
    'label_floor_area' => 'Superficie del suelo',
    'label_roof_area' => 'Superficie del tejado',
    'label_builtup_area' => 'Superficie del techo',
    'label_first_payment' => 'Primera aportación',
    'label_whole_price' => 'Precio total',
    'label_project_complectation' => 'El proyecto consta por',
    'label_bathrooms_number' => 'Número de baños',
    'label_restrooms_number' => 'Número de conjuntos sanitarios',
    'label_rooms_number' => 'Número de cuartos',
    'label_garages_number' => 'Número de garajes',
    'label_ceilling_height' => 'La altura de los techos',
    'label_building_type' => 'Tipo de edificio',
    'label_general_plan' => 'Plan general',
    'label_house_section' => 'Sección de la casa',
    'label_technology_and_design' => 'Tecnología y construcción',
    'label_exterior_walls' => 'Paredes exteriores',
    'label_overlappings' => 'Cubrimiento',
    'label_housetop' => 'Tejado',
    'label_boiler' => 'Caldera',
    'label_add_house_zone' => 'Añadir una zona',
    'label_add_floor' => 'Añadir un piso',
    'label_title' => 'Denominación',
    'label_room_number' => 'Número de cuartos',
    'label_select_placeholder' => 'Elegir la opción',
    'label_terms_conditions' => 'Reglas y condiciones',
    'label_permissions' => 'Derecho a acceso',
    'label_permissions_admin' => 'El derecho de acceso para los administradores',
    'label_permissions_panel' => 'El derecho de acceso para los usuarios',
    'label_model' => 'Modelo',
    'label_all' => 'Todos',
    'label_view' => 'Vista',
    'label_create' => 'Crear',
    'label_update' => 'Redactar',
    'label_delete' => 'Eliminar',
    'label_moderate' => 'Moderar',
    'label_activation' => 'Activar',
    'label_deactivation' => 'Inactivar',
    'label_others' => 'Otros',
    'label_modify_status' => 'Cambiar el estatuto',
    'label_change_role' => 'Cambiar los papeles',
    'label_reset_password' => 'Cambiar la contraseña',
    'label_name' => 'Nombre',
    'label_slug' => 'Traducción',
    'label_comments' => 'Comentarios',
    'label_from' => 'Desde',
    'label_from_lower' => 'desde',
    'label_to' => 'Hasta',
    'label_chose' => 'Elegir',
    'label_bedrooms' => 'Dormitorios',
    'label_house_area' => 'Superficie de la casa',
    'label_house_type' => 'Tipo de la casa',
    'label_welcome_mv' => 'Bienvenido al proyecto My Village',
    'label_no_text' => 'No existe traducción',
    'label_ru' => 'Ruso',
    'label_ro' => 'Rumano',
    'label_es' => 'Español',
    'label_de' => 'Alemán',
    'label_en' => 'Inglés',
    'label_prev_land' => 'Terreno anterior',
    'label_next_land' => 'Siguiente terreno',
    'label_all_lands' => 'Todas las parcelas',
    'label_prev_project' => 'Proyecto anterior',
    'label_next_project' => 'Siguiente proyecto',
    'label_all_projects' => 'Todos los proyectos',
    'label_prev_building' => 'Casa anterior',
    'label_next_building' => 'Siguiente casa',
    'label_all_buildings' => 'Todas las casas',
    'label_measure' => 'Superficie',
    'label_are_price' => 'Precio por 1 m',
    'label_land_price' => 'Precio del terreno',
    'label_land_purpose' => 'Determinación ',
    'label_order_form' => '¡Responderemos a tus preguntas!',
    'label_more' => 'Mas',
    'label_hide' => 'Ocultar',
    'label_video' => 'Video',
    'label_related_projects' => 'Proyectos compatibles',
    'label_show_all_projects' => 'Mostrar todos los proyectos',
    'label_grey_version' => 'Versión gris',
    'label_grey_facade_version' => 'Versión gris con fachada',
    'label_project_adaptation' =>'Adaptación del proyecto',
    'label_fourteen_days' => '14 dias',
    'label_thirty_days' => '30 dias',
    'label_put_question' => 'Hacer una pregunta',
    'label_floors_plan' => 'Plano de plantas',
    'label_levels_plan' => 'Plano :number planta',
    'label_general_plan_and_section' => ' Plan general y sección ',
    'label_facade' => 'Fachadas',
    'label_related_lands' => 'Terrenos compatibles',
    'label_show_all_lands' => 'Mostrar todos los terrenos',
    'label_release_date' => 'Fecha de entrega',
    'label_readiness' => 'Ejecución',
    'label_building_house_price' =>'Precio integral de la casa',
    'label_hypothec_from_builder' => 'Hipoteca del constructor',
    'label_payment_term' => 'Periodo de pago',
    'label_ten_years' => '10 años ',
    'label_hypothec_rate' => 'Tasa hipotecaria',
    'label_order_view_home' =>'Ver la casa',
    'label_parterre_plan' => 'Plano de entreplanta',
    'label_readiness_house' => 'Ejecucion de las obras',
    'label_modal_order_text' => 'Deje su número de teléfono y nuestro agente le llamará.',
    'label_full_name' => 'Nombre',
    'label_thanks' => 'Gracias',
    'label_order_sent_message' => '¡Su solicitud será procesada! Pronto, nuestro representante se pondrá en contacto con usted',
    'label_buildings_results' => 'Resultados::name casas en construcción ',
    'label_lands_results' => 'Todos los resultados: :name parcelas',
    'label_projects_results' => 'Resultados de la busqueda: :name proyectos de casas',
    'label_construction_from' => 'Construccion desde',
    'label_full_price' => 'Precio total',
    'label_project_office' => 'Oficina',
    'label_office_address' => 'calle. A. Hajdeu 47',
    'label_sales_department' => 'Departamento de ventas',
    'label_architecture_department' => 'Departamento de Arquitectura',
    'label_work_hours' => 'Orario',
    'label_monday_friday_short' => 'Lu-Vi',
    'label_saturday_short' => 'Sa',
    'label_building_size' => 'Dimensiones de la casa',
    'label_choose_land' => 'Elige un terreno',
    'label_choose_project' => 'Elige un proyecto de casa',
    'label_a' => "m",
    'label_ares' => '{0} m | {1} m | [2,Inf] m',
    'label_favorite' => 'Favoritos',
    'label_add_favorite' => 'Añadir a favoritos',
    'label_details' => 'Mas detalles',
    'label_floors_capacity' => 'Plantas',
    'label_cost' => 'Precio',
    'label_home_autocomplete' => 'Pais, direccion',
    'label_home_autocomplete_placeholder' => 'Buscar ubicación',
    'label_search_result' => 'Resultado de la búsqueda',
    'label_show' => 'Mostrar',
    'label_reset' => 'Restablecer',
    'label_send_request' => 'Haz una pregunta',
    'label_send_question' => 'Enviar una pregunta',
    'label_your_name' => 'Nombre',
    'label_share' => 'Compartir',
    'label_land_size' => 'Tamaño del edificio',
    'label_copy_link' => 'Copia el enlace',
    'label_link_product' => 'Enlace del producto',
    'label_share_close' => 'Cerrar',
    /*Buttons*/
    'button_send' => 'Enviar',
    'button_back' => 'Atrás',
    'button_delete' => 'Eliminar',
    'button_cancel' => 'Anular',
    'button_search' => 'Encontrar',
    'button_download' => 'Descargar',
    /*Notifications and messages*/
    'note_account_registration_success' => 'Su cuenta ha sido creada con éxito',
    'note_account_activation_success' => 'Tu cuenta se ha activado exitosamente',
    'note_account_activation_wrong' => 'Lamentablemente, tu cuenta no se ha activado',
    'note_wrong_credentials' => 'Usuario y contraseña incorrectos',
    'note_security_wait' => '¡Ha superado el número de intentos de conexión segura! Inténtalo de nuevo en :seconds segundos.',
    'note_sent_code_reset_password_on_email' => 'El código de recuperación de contraseña ha sido enviado a su correo electrónico',
    'note_login_with_new_password' => 'Inicie sesión usando su nueva contraseña',
    'note_error_try_again' => 'Ocurrió un error, inténtelo de nuevo',
    /*menu*/
    'menu_dashboard' => 'Principal',
    'menu_profile' => 'Perfil del usuario',
    'menu_advertisement' => 'Anuncios',
    'menu_create' => 'Añadir',
    'menu_land' => 'Terreno',
    'menu_projects' => 'Proyectos',
    'menu_architecture' => 'Arquitectura',
    'menu_buildings' => 'Casas',
    'menu_show' => 'Mostrar',
    'menu_users' => 'Usuarios',
    'menu_roles' => 'Papeles',
    'menu_orders' => 'Comandos',
    'menu_lands_f' => 'Terrenos, parcelas',
    'menu_lands' => 'Terrenos',
    'menu_projects_f' => 'Proyectos de casas con estimacion',
    'menu_buildings_f' => 'Casas en construccion',
    'menu_modal_f' => 'Viviendas modulares prefabricadas',
    'menu_home' => 'Principal',
    'menu_seobuilding' => 'Lista de las casas en construcción para seo',
    'menu_seoarchitecture' => 'Lista de las arquitecturas para seo',
    'menu_seoland' => 'Lista de los terrenos para seo',
    'menu_my_account' => 'Mi cuenta',
    'menu_login' => 'Usuario',
    'menu_registration' => 'Registro',
    'menu_favorite' => 'Favoritos',
    'menu_prices' => 'Precios',
    /*Roles list*/
    'client' => 'Cliente',
    'architect' => 'Arquitecto',
    'realtor' => 'Agente inmobiliario',
    'manager' => 'Manager de proyecto',
    'admin' => 'Administrador',
    'lawyer' => 'Abogado',
    'sysadmin' => 'Administrador de red',
    'seo_manager' => 'Gerente Seo',
    'moderator' => 'Moderador',
    /*Catalog*/
    'catalog_gas' => 'Gasoductos',
    'catalog_sewerage' => 'Canalización',
    'catalog_electricity' => 'Alimentación con electricidad',
    'catalog_water' => 'Agua',
    'catalog_security' => 'Guardia',
    'catalog_phone_line' => 'Línea telefónica',
    'catalog_internet' => 'Internet',
    'catalog_school' => 'Escuela',
    'catalog_kindergarden' => 'Jardín de la infancia',
    'catalog_hospital' => 'Hospital',
    'catalog_drugstore' => 'Farmacia',
    'catalog_beauty_salon' => 'Salón de belleza',
    'catalog_gym' => 'Sala de deporte',
    'catalog_swimming_pool' => 'Piscina',
    'catalog_store' => 'Tiendas',
    'catalog_cafe' => 'Café',
    'catalog_bank' => 'Banco',
    'catalog_shopping_center' => 'Centros comerciales',
    'catalog_lakes' => 'Cerca del depósito',
    'catalog_wood' => 'Cerca del bosque',
    'catalog_parks' => 'Parque',
    'catalog_for_construction' => 'En construcción',
    'catalog_for_agriculture' => 'En agricultura',
    'catalog_asphalt_road' => 'Carretera asfaltada',
    'catalog_play_ground' => 'Terreno de juego',
    'catalog_tram' => 'Tranvía',
    'catalog_metropolitan' => 'Metropolitano',
    'catalog_trolleybus' => 'Trolebús',
    'catalog_shuttle_bus' => 'Microbús directo',
    'catalog_bus' => 'Autobús',
    'catalog_train' => 'Electro-tren',
    'catalog_express_train' => 'Tren - expreso',
    'catalog_architecture' => 'Arquitectura',
    'catalog_constructive' => 'Constructivo',
    'catalog_network_engineering' => 'Redes de ingeniería',
    'catalog_project_passport' => 'Ficha técnica del proyecto',
    'catalog_interior_design' => 'Designo interior',
    'catalog_balcony' => 'Balcón',
    'catalog_pool' => 'Piscina',
    'catalog_library' => 'Biblioteca',
    'catalog_billiard_room' => 'Sala de billar',
    'catalog_garage' => 'Garaje',
    'catalog_wardrobe' => 'Guardarropa',
    'catalog_living_room' => 'Salón',
    'catalog_home_theater' => 'Cine en casa',
    'catalog_bathroom' => 'Baño',
    'catalog_cabinet' => 'Oficina',
    'catalog_pantry' => 'Trastero',
    'catalog_bedroom' => 'Dormitorio',
    'catalog_сorridor' => 'Coridora',
    'catalog_boiler_room' => 'Calderería',
    'catalog_porch' => 'Anteportal',
    'catalog_kitchen' => 'Cocina',
    'catalog_kitchen-dining_room' => 'Cocina-sufragaría',
    'catalog_elevator' => 'Ascensor',
    'catalog_entrance_hall' => 'Antecámara',
    'catalog_restroom' => 'Conjunto sanitario',
    'catalog_sauna' => 'Sauna',
    'catalog_canteen' => 'Sufragaría',
    'catalog_terrace' => 'Terraza',
    'catalog_hall' => 'Hall',
    'catalog_stairs' => 'Escalera',
    'catalog_laundry' => 'Lavandería',
    'catalog_still_room' => 'cantina',
    'catalog_gaz_station' => 'Gasolineras',
    'catalog_mansarda' => 'Mansarda',
    /*STATUSES*/
    'status_for_sale' => 'Se vende',
    'status_sold' => 'Vendido',
    'status_reserved' => 'Reservado',
    'order_new' => 'Nueve',
    'order_called_back' => 'Volvieron con una llamada telefónica',
    'order_was_in_office' => 'Yo estaba en la oficina',
    'order_refused' => 'Se negó',
    'order_in_construction' => 'En construcción',
    /*Long text*/
    'text_profile_completed' => "La compleción del perfil fue terminada en <strong>:percent %</strong>.",
    'text_confirm_delete' => "¿Quieres borrar?",
    'text_delete_success' => "Borrado",
    'text_cancel_success' => "Operación cancelada",
    'text_error_occurred' => "Se produjo un error.",
    'text_thanks' => 'Gracias!',
    'text_email_sent' => 'Tu mensaje ha sido enviado con éxito',
    'text_email_not_sent' => "Error al enviar el mensaje",
    'text_no_items_wishlist' => "No agregaste ningún artículo a Favoritos",

    /*Settings*/
    'arch_gray_price' => 'Precio en obra gris',
    'arch_gray_facade_price' => 'Precio en obra gris con fachada',

    /*Alerts */
    'done' => 'Hecho',
    'add_favorites_error' => 'No se pudo agregar a favoritos!',
    'footer_users' => 'Para Usuarios',
    'personal_panel' => 'Mi cuenta',
    'options' => 'Opciones',

    /**/
    'main' => 'Inicio',
    'orders' => 'Solicitudes',
    'pto_requests' => 'Solicitud PTO',
    'users' => 'Usuarios',
    'roles' => 'Oficios',
    'seo_templates' => 'SEO templates',
    'pages' => 'Paginas',
    'settings' => 'Configuraciones',
    'start_work' => 'Comenzar a navegar',
    'show_seo' => 'Show for SEO',
    'common' => 'General',
    'on_site' => 'Acceder pagina',
    'show_all' => 'Mostrar todo',
    'chose_gender' => '-- Seleccionar género --',
    'seo_pages' => 'SEO pages',
    'no' => 'N/o',
    'page' => 'Page',
    'controller' => 'Controller',
    'method' => 'Method',
    'page_name' => 'Page name',
    'header' => 'Header',
    'search_smth' => 'Comenzar a tapar...',
    'land_no'  => 'Terreno :no',
    'architecture_no'  => 'Proyecto :no',
    'building_no'  => 'Casa :no',
    'architecture_config' => 'Architecture Project configuration',
    'building_config' => 'Private Houses configuration',
    'land_config' => 'Land Plot configuration',
    'common_config' => 'General settings',
    'seo_config' => 'Seo configuration',
    'chose_country' => 'Seleccionar país',
    'not_chosen' => '-- No seleccionado --',
    'create_config' => 'Create new configuration',
    'config_name' => 'Configuration name',
    'example_config' => 'Example: gray_price',
    'value' => 'Value',
    'translations' => 'Traducción',
    'add_translation' => 'Añadir traducción',
    'building_list' => 'Lista de casas en construcción',
    'template_name' => 'Template name',
    'meta_header' => 'Meta header',
    'meta_key' => 'Meta key',
    'meta_description' => 'Meta description',
    'template_page' => 'Template page',
    'info_project' => "Información <small> Información general sobre el proyecto </small>",
    'info_building' => "Información <small> Información general sobre la casa </small>",
    'facades_images' => "Fachada <small> Agregar imágenes </small>",
    'design_images' => "Interior <small> Agregar imágenes </small>",
    'construction_images' => "Construcción <small>Agregar imágenes</small>",
    'info' => 'Información',
    'width' => 'Anchura',
    'length' => 'Longitud',
    'cottage' => 'Chalet',
    'duplex' => 'Duplex',
    'town_house' => 'Adosado',
    'villa' => 'Villa',
    'add_building' => 'Añadir casa en construcción',
    'ready_percentage' => 'Tasa de ejecucion',
    'construction_photo' => 'Foto obras',
    'error' => 'Error',
    'page_not_found' => 'Página no encontrada',
    'back_home' => 'Volver a la página principal',
    'number' => 'Numero',
    'enter_location' => 'Ingresar ubicación',
    'infrastructure_communications' => 'Infraestructura / Comunicaciones',
    'video_example' => '(Ejemplo video de youtube https://youtu.be/Y8h1nqhKRnM)',
    'video_link' => 'Enlace al video',
    'lang_explanation' => 'Todos los campos no marcados son comunes a todos las idiomas',
    'facebook_meta_tags' => "Facebook meta tags <small>These fields are required to post to Facebook</small>",
    'fb_header' => 'FB Header',
    'fb_description' => 'FB Description',
    'fb_image' => 'FB Image (1200x630)',
    'land_add_info' => "Parcela <small> Información adicional </small>",
    'measure_explanation' => 'Area de la casa necesaria para colocar en el terreno',
    'priority' => 'Prioridad',
    'map_measure' => 'Dimensiones mapa',
    'land_image' => 'Imágenes del terreno',
    'lang_translation' => 'Idioma traducción',
    'lang_translation_explanation' => 'Seleccione idioma para nueva entrada',
    'continue' => 'Continuar',
    'fill_fields' => 'Rellene los campos a continuación y nos pondremos en contacto con usted lo antes posible.',
    'attached' => 'Adjunto',
    'articles' => 'Artículos',
    'man' => 'Hombre',
    'woman' => 'Mujer',
    'text_realtor_role' => 'persona fisica o empresa que es intermediario en la conclusión de transacciones para la venta de bienes inmuebles. Los deberes oficiales de un agente inmobiliario incluyen asesoría legal, valoración de bienes inmuebles, selección de la opción de vivienda óptima para el cliente, operaciones bancarias y preparación de toda la documentación necesaria, soporte de transacciones.',
    'text_architect_role' => 'especialista calificado en el sector de la arquitectura, que lleva a cabo el desarrollo de soluciones de planificación, urbanismo e interiores, y también se ocupa del diseño arquitectónico y la construcción de edificios. Los principales tipos de actividades arquitectónicas están relacionados con el diseño de edificios (sus fachadas y espacio interior), la preparación de la documentación de diseño y, en algunos casos, el cálculo de la fiabilidad de las estructuras.',
    'become_realtor' => 'Soy agente inmobiliario',
    'become_architect' => 'Soy arquitecto',
    'architect_license' => 'Licencia de arquitecto',
    'text_architect_license' => 'documento que otorga el derecho a las personas físicas y jurídicas de llevar a cabo actividades arquitectónicas en nombre de la organización o como servicios profesionales.',
    'docs' => 'Documentos',
    'text_docs' => 'Adjunte documentos que confirmen el nuevo papel',
    'upload_archive' => 'Subir archivo',
    'modify' => 'Editar',
    'current_roles' => 'Papeles actuales',
    'form_new_user' => 'Agregar nuevo usuario',
    'select_all' => 'Seleccionar todo',
    'image' => 'Imagen',
    'type' => 'Tipo',
    'are' => 'Hectárea',
    'edit_pages' => 'Editar páginas',
    'floors_list' => 'Usuarios',
    'add_land_link' => 'Agregar enlace con la terreno',
    'enter_land_nr' => 'Enter land number',
    'edit_seo_template' => 'Edit Seo template',
    'edit_seo_page' => 'Edit Seo page',

    // Cookie
    'cookie_title' => 'Utilizamos cookies propias.',
    'cookie_text' => 'Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso.',
    'cookie_continue' => 'Estoy de acuerdo',
    'cookie_more' => 'Más detalles',
];