<?php

return [

    /* Home */
    'services' => 'Servicios',
    'about' => 'Sobre nosotros',
    'hypothec' => 'Hipoteca',
    'partners' => 'Socios',
    'contacts' => 'Contactos',
    'map_representative' => 'Mapa de oficinas de representación',
    'add_land' => 'Añadir terreno',
    'land_department' => 'Departamento de tierras',
    'sales_department' => 'Departamento de ventas',
    'architecture_department' => 'Departamento de arquitectura',
    'fb_lang' => 'es_ES',
    'address' => 'Dirección',
    'office_address_city' => 'Chisinau',
    'office_address_street' => 'Calle Alexandru Hajdeu 47',
    'presentation' => 'Presentación MyVillage',
    'cost_building_from' => 'Costo de la construcción por',
    'readiness' => 'Acabado',
    'cost_complete' => 'Costo total',
    'first_payment' => 'Primera aportación',
    'ares' => 'm<sup>2</sup>',
    'advantage1row1' => 'Beneficios',
    'advantage1row2' => 'precios',
    'advantage2row1' => 'La mejor',
    'advantage2row2' => 'calidad',
    'advantage3row1' => 'Beneficiario',
    'advantage3row2' => 'de la construcción',
    'advantage4row1' => 'Las mejores condiciones',
    'advantage4row2' => 'para hipoteca',
    'advantage5row1' => 'Jurídica',
    'advantage5row2' => 'acompañamiento',
    'main_title' => 'El proyecto My Village reúne a arquitectos, agentes imobiliarios y empresas de construcción, ayudándote a construir la <strong>casa de tus sueños!</strong>',
    'btn_about_project' => 'Sobre el proyecto',
    'home_article_1' => 'Elegir terreno',
    'home_article_2' => 'Proyectos de casas con estimacion. Casas modulares',
    'home_article_3' => 'Ordena la construcción de casa',
    'home_object_price_for_area' => 'por m',
    'home_steps_title' => 'Casa de su sueños a solo dos pasos',
    'home_steps_1c' => 'Seleccione una parcela para su casa',
    'home_steps_2c' => 'Seleccione el proyecto con estimacion o una casa modular',

    /* Services */
    'architecture_services_title' => 'Servicios de arquitectura',
    'construction_services_title' => 'Servicios de diseño',
    'interior_design_title' => 'Diseño interior',
    'landscape_design_title' => 'Diseño de paisaje',
    'juridical_services_title' => 'Servicios jurídicos',
    'building_services_title' => 'Servicios de construcción',
    'repair_services_title' => 'Servicios de reparación',
    'purchase_land_title' => 'Rescate del  terreno',
    'preparation_land_title' => 'Preparación del terreno para venta',
    'architecture_services_text1' => 'La planificación de las casas se hace utilizando materiales ecológicos, los últimos logros en arquitectura y tecnologías de baja consumación de energía de última generación. Nuestra Oficina de Arquitectura ofrece los siguientes servicios',
    'architecture_services_text2' => 'La construcción y el desmantelamiento de viviendas de cualquier nivel de complejidad',
    'architecture_services_text3' => 'La prestación de  consultas y el control de la construcción del objeto ',
    'architecture_services_text4' => 'Adaptación del plano acabado de conformidad con el terreno y las exigencias individuales del cliente',
    'architecture_services_text5' => 'Vista 3D del proyecto',
    'architecture_services_text6' => 'Preparación de los documentos necesarios para la construcción de la casa',
    'architecture_services_text7' => 'Elaboración de un plan general y de ingeniería para la ordenación del territorio',
    'architecture_services_text8' => 'Supervisión técnica y de autor.',
    'architecture_services_text9' => 'Gracias a los proyectos ejecutados a nivel alto por nuestros especialistas, usted podrá vivir en una casa que consumirá un mínimo de electricidad debido a las instalaciones de fuentes alternativas de energía: paneles solares, sistemas de ventilación natural así como aparatos electrodomésticos modernos.',
    'construction_services_text1' => 'Las soluciones constructivas representan la base de la planificación de cualquier edificio. Los ingenieros - constructores calificados preparan el proyecto de la construcción y van preparar todos los documentos necesarios para la construcción de la casa. Los servicios de los especialistas de My Village garantizan una calidad superior de los trabajos realizados y, por lo tanto, la fiabilidad, la seguridad y el aspecto exterior impecable del objeto construido, así como el conforte para vivir. Nos especializamos en el desarrollo de los siguientes documentos',
    'construction_services_text2' => 'Construcción de la fundación',
    'construction_services_text3' => 'Montaje de las comunicaciones técnicas',
    'construction_services_text4' => 'Construcción de las paredes exteriores',
    'construction_services_text5' => 'Instalación/Montaje de las paredes separadores en interior',
    'construction_services_text6' => 'Instalación de las escaleras',
    'construction_services_text7' => 'Instalación del tejado',
    'construction_services_text8' => 'Instalación de las ventanas y de las puertas.',
    'construction_services_text9' => 'Los planos se adaptan a las necesidades del cliente y dependen de la estructura y de la geología del terreno, de la configuración de la localidad y de las partes de la luz.',
    'interior_design_text1' => 'El diseño del estudio del proyecto My Village es un equipo creativo que implementa planos creativos de edificios residenciales en el territorio de la República de Moldavia. Los conceptos únicos de  diseño de las casas son elaborados por especialistas altamente calificados. Las decisiones de interior combinan la calidad excelente, el estilo moderno y el confort sorprendente: a su creación se presentan ideas originales, se utilizan  materiales ecológicos y tecnologías avanzadas, se tiene en cuenta las normas de seguridad técnica en construcciones. Nuestra lista de servicios incluye',
    'interior_design_text2' => 'Consulta preliminar con el cliente',
    'interior_design_text3' => 'Elaboración del proyecto de diseño',
    'interior_design_text4' => 'Vista del proyecto en ordenador',
    'interior_design_text5' => 'Elaboración de una solución de estilo del interior',
    'interior_design_text6' => 'Decoración del interior.',
    'landscape_design_text1' => 'Una de las direcciones My Village representan los servicios de diseño de paisaje: la arborización y la ordenación del territorio. My Village se especializa en la elaboración del diseño de jardinería tanto para los pequeños terrenos que para terrenos con una superficie de más de 1500 metros cuadrados con un jardín y con una arquitectura original. Trabajamos con particulares y con clientes corporativos.',
    'landscape_design_text2' => 'Puede pedir los siguientes trabajos de paisaje',
    'landscape_design_text3' => 'El diseño suburbano de élite de las tierras cerca de la casa, de la villa, del bosque, del jardín',
    'landscape_design_text4' => 'El diseño y la ordenación de los parques, de las zonas urbanas y públicas, de los ciudades de cabañas y de los complejos residenciales',
    'landscape_design_text5' => 'El proyecto y la ordenación de cualquier alberca de agua (embalase, fuentes, piscinas, cascadas, etc.)',
    'landscape_design_text6' => 'El paisajismo complejo del territorio (macizos, céspedes, jardines de flores), la plantación de plantas y arbustos decorativos, fitodiseño',
    'landscape_design_text7' => 'Instalación de pequeñas formas de arquitectura – quiosco de jardín, pérgolas, bancos, etc.',
    'landscape_design_text8' => 'Mantenimiento de los objetos acuáticos',
    'landscape_design_text9' => 'El mantenimiento complejo de las tierras y el cuidado de las plantaciones verdes, así como la decoración del terreno o del interior para celebraciones.',
    'juridical_services_text1' => 'My Village ofrece asistencia jurídica calificada a los clientes en caso de cualquier problema o situación problemática. Los especialistas de nuestro proyecto hacen consultas para personas físicas y jurídicas sobre los siguientes temas',
    'juridical_services_text2' => 'Tramitación de los documentos para tierra o casa en propiedad',
    'juridical_services_text3' => 'Venta del lote de tierra tanto con la casa así como sin ella',
    'juridical_services_text4' => 'Cambio del tipo de uso permitido de la tierra',
    'juridical_services_text5' => 'La aprobación del proyecto de la casa en la Oficina catastral territorial y otros tipos de servicios jurídicos relacionados con transacciones inmobiliarias.',
    'building_services_text1' => 'El proyecto My Village está especializado en la construcción de las casas de llave en mano con diseño individual. Al llamar al número del departamento de ventas indicado en nuestro sitio web, puede solicitar un conjunto de servicios para la construcción de chalets y villas de hormigón celular, de bloques de espuma y de madera. Garantizamos la calidad del trabajo realizado y la operatividad en la ejecución del pedido. Nuestra lista de servicios incluye',
    'building_services_text2' => 'Trabajos preparatorios previos a la construcción del objeto',
    'building_services_text3' => 'Trabajos de planificación (planificación de viviendas, elaboración de proyectos de diseño)',
    'building_services_text4' => 'Construcción de los edificios residenciales',
    'building_services_text5' => 'Trabajos de techado',
    'building_services_text6' => 'El montaje de las comunicaciones de ingeniería (sistema de calefacción, abastecimiento de agua y electricidad, alcantarillado, etc.)',
    'building_services_text7' => 'Acabado interior de las habitaciones',
    'building_services_text8' => 'Trabajos de fachada',
    'building_services_text9' => 'Aislamiento hidrófugo',
    'building_services_text10' => 'Trabajos de puesta en marcha.',
    'repair_services_text1' => 'Los especialistas de nuestro proyecto son  buenos especialistas en la realización de todo tipo de reparaciones: cosméticas, capitales, complejas así como reparaciones euro de llave en mano. Colaboramos sólo con proveedores probados, lo que nos permite comprar materiales de alta calidad a precios bajos. My Village ofrece una gama completa de servicios de reparación. Los trabajos de reparación se pueden hacer tanto en todo el apartamento, así como en sus habitaciones individuales. Ejecutamos',
    'repair_services_text2' => 'Desmantelamiento, planificación de nuevo',
    'repair_services_text3' => 'Reparación, cambio de comunicaciones de ingeniería',
    'repair_services_text4' => 'Trabajos de acabado',
    'repair_services_text5' => 'Trabajos de pintura',
    'repair_services_text6' => 'Aislamiento térmico, aislamiento acústico.',
    'preparation_land_text1' => 'Si usted está interesado en la venta exitosa del lote de tierra y quiere protegerse de demasiado trámite, los especialistas de My Village le ayudarán a preparar adecuadamente su terreno para venta y crear un aspecto bien arreglado y atractivo de su tierra. Ofrecemos los siguientes servicios',
    'preparation_land_text2' => 'Aclaración del área de vástagos de madera, arbustos y plantas',
    'preparation_land_text3' => 'Servicios de nivelación del territorio',
    'preparation_land_text4' => 'Evacuación de la basura desde el territorio',
    'preparation_land_text5' => 'Apeo del terreno (instalación de los límites exactos del terreno)',
    'preparation_land_text6' => 'Ordenación del territorio (paisajismo, pavimentación, plantación del césped)',
    'preparation_land_text7' => 'Toma de fotografías y video de la tierra utilizando los drones.',

    /* About us */
    'about_title' => 'Sobre el proyecto',
    'about_text1' => 'El primer portal internacional donde todo el mundo puede comprar un lote de terreno en construcción para la construcción de la casa en todo el mundo y un plano de los principales arquitectos de diferentes países.',
    'about_text2' => 'El plano elegido es adaptado por nuestros especialistas de acuerdo con su terreno y está construido según el principio llave en mano. Todos los trabajos sobre el cálculo de las estimaciones, la construcción, la concesión de crédito hipotecario y el apoyo jurídico para transacciones pueden incluirse en la decisión final.',
    'about_text3' => 'Durante el año 2018, el proyecto My Village abrirá sus oficinas de representación en los países de Europa y de la CEI. Con la ayuda de nuestro proyecto, usted puede construir la casa de sus/ los sueños en sólo 12 meses, prácticamente en cualquier esquina del mundo.',
    'about_lands' => 'Terrenos',
    'about_projects' => 'Proyectos',
    'about_countries' => 'Países',
    'about_cooperation_title' => '¿Listo para colaborar?',

    /* Partners */
    'partners_title' => 'Por nuestros socios',
    'partners_text1' => 'El proyecto International My Village<sup>24</sup> está abierto para cooperación y ofrece a los agentes inmobiliarios y a los arquitectos de Moldavia la posibilidad de devenir nuestros socios. Ofrecemos promoción y publicidad de su tierra y proyectos, así como apoyo de las transacciones.',
    'partners_subtitle1' => '¿Qué proponemos a los agentes inmobiliarios?',
    'partners_text2' => 'Garantizamos a todos los que exponen sus tierras en nuestro portal los siguientes',
    'partners_text3' => 'Colocación en el catálogo de las tierras en el portal de My Village24',
    'partners_text4' => 'Publicidad en los recursos más populares de Internet',
    'partners_text5' => 'Busca de compradores e inversionistas para comprar su tierras',
    'partners_text6' => 'Promoción de su tierras en su país y al extranjero',
    'partners_subtitle2' => '¿Qué ofrecemos a los arquitectos?',
    'partners_text7' => 'Aseguramos a todos aquellos que han colocado sus proyectos en nuestro portal',
    'partners_text8' => 'Colocación en el catálogo de planos de casas y chalets en el portal My Village24',
    'partners_text9' => 'Perfil personal en el proyecto con estadística sobre visitas y vistas',
    'partners_text10' => 'Publicidad en los recursos más populares de Internet',
    'partners_text11' => 'Promoción de su proyectos en su país y al extranjero',
    'partners_text12' => 'Compensaciones garantizadas a los arquitectos después de la conclusión de la transacción',
    'partners_text13' => 'En cuanto a la cooperación, por favor contacte nuestro departamento de trabajo con agentes inmóviles y arquitectos.',
    'partners_realtor' => 'Agentes inmobiliarios',
    'partners_architect' => 'Arquitecto',
    'partners_construction' => 'Constructores',
    'partners_construction_company' => 'Empresa constructora',
    'partners_representative' => 'Representante',
    'partners_finance_company' => 'Empresa financiera',
    'partners_modular_homes' => 'Fabricante de estructuras modulares',
    'partners_text_pdf' => 'Más detalles sobre el proyecto My Village24 haciendo clic en el botón',
    'partners_text_select' => 'Elige tu profesión',

    /* Construction */
    'costruction_title' => '¿Qué ofrecemos a las empresas de construcción?',
    'costruction_subtitle' => 'Ofrecemos a las empresas de construcción que cooperan con nosotros:',
    'costruction_text1' => 'flujo estable de clientes de su región',
    'costruction_text2' => 'contratación garantizada para ejecución trabajos de construcción',

    /* Representative */
    'representative_title' => '¿Qué ofrecemos a los representantes?',
    'representative_subtitle' => 'Proyecto MyVillage24 ofrece a los representantes siguiente:',
    'representative_text1' => 'catálogo con más de 1000 proyectos arquitectónicos',
    'representative_text2' => 'flujo de clientes de su región',

    /* Finance */
    'finance_title' => '¿Qué ofrecemos a las empresas financieras?',
    'finance_subtitle' => 'Ofrecemos a las empresas financieras que cooperan con nosotros, lo siguiente:',
    'finance_text1' => 'flujo estable de clientes para obtener préstamos hipotecarios',

    /* Modular Structures */
    'modularstructures_title' => '¿Qué ofrecemos a los fabricantes de casas modulares?',
    'modularstructures_subtitle' => 'Ofrecemos a los fabricantes de casas modulares lo siguiente:',
    'modularstructures_text1' => 'expansión de los mercados de sus productos ',

    /* Hypothec */
    'hypothec_title' => 'Forma de pago al comprar una casa',
    'hypothec_subtitle' => 'Compania My Village ofrece una variedad de métodos de pago. Los directores del departamento de ventas le ayudarán a elegir la mejor opción en función de sus objetivos y oportunidades.',
    'hypothec_subtitle1' => 'Hipoteca del titular de la construcción – 12%',
    'hypothec_text1' => 'Paga 30% la primera aportación y obtiene un calendario de pago conveniente de reembolso de la hipoteca - 12% anual hasta 10 años. Tendremos en cuenta sus deseos cuando se establece el calendario de reembolso individual.',
    'hypothec_subtitle2' => '50/50 Sin hipoteca!',
    'hypothec_text2' => '50% se paga al principio de la construcción, el 50% restante se paga al recibir las llaves. Es especialmente importante señalar que, mediante este método de pago, el comprador está exento de la hipoteca. Sólo paga el costo de la casa en dos etapas. Esta es una opción de pago muy rentable y cómoda.',
    'hypothec_subtitle3' => 'Coche en tanto que primera aportación',
    'hypothec_text3' => 'La Compañía My Village acepta automóviles en tanto que pago de la primera aportación o parte de la casa. Las condiciones se calculan en función del precio del coche y de la vivienda comprada.',


    /* Terms land */
    'termsland_title' => '¿Quieres vender tu terreno <br> con nuestro proyecto?',
    'terms_start' => 'Comenzar',
    'termsland_text1' => 'Póngase en contacto con nuestro departamento de tierra My Village, deje sus datos de contacto y nos pondremos en contacto con usted lo antes posible.',
    'termsland_text2' => 'Nuestros expertos vendrán a usted, firmarán un contrato, harán las mediciones necesarias de la tierra, así como disparar y filmar con la ayuda de los drones. Después de eso, vamos a publicar su tierra en nuestro sitio, vamos a añadir a él el proyecto de arquitectura recomendado y vamos a empezar la publicidad en Internet para atraer los potenciales compradores. Haremos todo el trabajo necesario, sólo tienes que recibir el dinero.',
    'termsland_text3' => 'Si desea colocar por su cuenta su propia tierra, le pedimos moverse por debajo del enlace de registro.',
    'land_info' => 'Información sobre el lote',
    'architecture_info' => 'Información del proyecto',
    'building_info' => 'Información de la casa',
    'object_source' => 'Ejemplo de proyecto de fuentes abiertas',
    'termsland_list_c1' => 'Emplazar',
    'termsland_list_c2' => 'Analizar',
    'termsland_list_c3' => 'Transacción',
    'termsland_section_title' => 'Procedimiento compra de terrenos',
    'termsland_section_1_title' => 'Agregar un terreno para la venta',
    'termsland_section_1_content' => 'Emplazar la parcela en MyVillage24 es fácil. Describa el sitio, especifique su tamaño, ubicación exacta, comunicaciones, infraestructura, el precio deseado, propiedades opcionales y detalles especificadas, es importante agregar imagenes de alta calidad.',
    'termsland_section_2_title' => 'Departamento de terrenos',
    'termsland_section_2_content' => 'Nuestros expertos analizarán su parcela, desarrollarán un concepto arquitectónico y se pondrán en contacto con usted.',
    'termsland_section_3_title' => 'Acuerdo de transacción',
    'termsland_section_3_content' => 'Acuden a los servicios de nuestros especialistas para realizar una transacción de forma segura. Los representantes del portal MyVillage24 con más de 5 años de experiencia en el sector inmobiliario, garantizan la ausencia de dificultades para el acuerdo de la transacción.',
    'termsland_section_read' => 'Leer el acuerdo de reserva',

    /* Prices */
    'prices_title' => 'La construcción de la casa incluye',
    'prices_title1' => 'En el precio de la variante no acabada de la casa entra',
    'prices_subtitle1' => 'Trabajos de terraplenar',
    'prices_text1' => 'Excavar la tierra con la excavadora con cargo en transporte automóvil',
    'prices_text2' => 'Relleno del suelo con compactación en capas',
    'prices_text3' => 'Trabajo manual del suelo',
    'prices_subtitle2' => 'Armazón del edificio',
    'prices_text4' => 'Construcción de una fundación monolítica de hormigón armado',
    'prices_text5' => 'Construcción de columnas y vigas de fijación monolíticas de hormigón armado',
    'prices_text6' => 'Construcción de revestimientos de hormigón armado monolítico',
    'prices_text7' => 'Construcción de escaleras monolíticas de hormigón armado',
    'prices_text8' => 'Refuerzo del armazón',
    'prices_text9' => 'Construcción del encofrado',
    'prices_text10' => 'Obra de hormigón',
    'prices_subtitle3' => 'Paredes interiores y exteriores',
    'prices_text11' => 'Levantamiento de paredes exteriores de BCA (hormigón celular)',
    'prices_text12' => 'Levantamiento de muros interiores y separadores de ladrillos',
    'prices_subtitle4' => 'Tejado',
    'prices_text13' => 'Montaje del sistema de tejado',
    'prices_text14' => 'Montaje de la lana mineral y de la barrera de vapor',
    'prices_text15' => 'Montaje de las tejas bituminosas',
    'prices_subtitle5' => 'Ventanas, puertas, vitrales (montaje de las ventanas de exterior)',
    'prices_text16' => 'Producción de artículos de PVC / Aluminio.',
    'prices_text17' => 'Montaje de productos de PVC / Aluminio.',
    'prices_subtitle6' => 'Aislamiento térmico de las fachadas con poliestireno con aplicación del estuque decorativo',
    'prices_text18' => 'Aislamiento térmico de los abajaderos con lana mineral con aplicación del estuque decorativo',
    'prices_text19' => 'Aislamiento térmico del basamento con poliestireno extrudido',
    'prices_subtitle7' => 'Paramento del basamento, de los escalones y de las plataformas, de los balcones',
    'prices_text20' => 'Con teja',
    'prices_text21' => 'Materiales necesarios para el montaje (baldosas, pegamento, etc.)',
    'prices_text22' => 'Trabajos de montaje',
    'prices_title2' => 'En el precio de la variante no acabada de la casa con fachada entra',
    'prices_text23' => 'Para que la versión gris tenga un diseño atractivo, debe elegir los colores expuestos para que combinen perfectamente. Para determinar qué la combinación de colores en la decoración exterior del edificio seá más exitosa, es bastante difícil.',
    'prices_text24' => 'El resultado final depende de muchos factores, como la compatibilidad de los tonos de color, la ubicación de la casa y incluso las características de las soluciones arquitectónicas.',
    'prices_text25' => 'Le proponemos ver la versión gris adicional con una fachada.',

    /* objects */
    'construction_period' => 'Plazo de construcción',
    'days' => 'días',

    /* realtor */
    'realtor_title' => 'Риелтор / Собственник земельного участка',

    /* Arhitect */
    'arhitect_title' => 'Архитектор',

    /* Construct */
    'construct_title' => 'Застройщик',

    /* Cookie */
    'cookie_title' => 'Cookie – Hinweis',
    'cookie_subtitle_1' => '1. Was ist ein Cookie?',
    'cookie_text_1' => 'Ein Cookie ist eine Datei, die beim Aufruf einer Website auf Ihrem PC gespeichert wird. Diese Datei ermöglicht es Ihnen, Ihre Einstellungen und Präferenzen zu speichern, damit Sie unsere Website bei einem erneuten Besuch bequem nutzen können. Sie haben die Möglichkeit, Cookies zuzulassen oder Cookies abzulehnen. Wenn Sie das Starten von Cookies nicht zulassen möchten, müssen Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen. Cookies können nicht zum Ausführen von Programmen oder zum Übertragen von Computerviren auf Ihr Gerät verwendet werden.',
    'cookie_subtitle_2' => '2. Sind Sie mit der Verwendung von Cookies einverstanden?',
    'cookie_text_2' => 'Mit Cookies erhalten Sie die beste Erfahrung beim Aufruf unserer Website. Für einige grundlegende Aktionen sind Cookies erforderlich. Zum Beispiel verwenden wir Cookies:',
    'cookie_list_1_i1' => 'für Speicherung Ihnen gefallenen Produkten in Ihrer Wunschliste in Echtzeit;',
    'cookie_list_1_i2' => 'für Analyse der Besucher, um die Nutzung der Website zu verbessern. Mit der Google Analytics Software, Yandex Metrika, Facebook Analytics, erfassen wir beispielsweise Daten über den Besuch unserer Seite - aufgerufene Seiten;',
    'cookie_list_1_i3' => 'für Registrierung und Genehmigung zur Nutzung eines bestimmten Dienstes;',
    'cookie_list_1_i4' => 'für Erhalten Ihrer Präferenzen und Bereitstellung von Inhalten und Werbung. Die Cookies behalten die Präferenzen jedes Nutzers auf der Website bei, so dass sie nicht mehr jedes Mal installiert werden müssen, wenn Sie die Website besuchen;',
    'cookie_list_1_i5' => 'für Werbung, um zu sehen, ob Sie es gesehen haben, die Art der Anzeige und wie lange es gewesen ist, seit Sie die Anzeige angesehen haben;',
    'cookie_list_1_i6' => 'für Registrierung des Verhaltens unserer Website auf der Grundlage der verwendeten Software. Die mit Hilfe von Cookies erhaltenen Informationen sind anonym und werden nicht mit personenbezogenen Daten verknüpft. Myvillage24 sendet diese Informationen nicht an Dritte, die sie alleine nutzen könnten.',
    'cookie_subtitle_3' => '3. Möchten Sie Cookies blockieren?',
    'cookie_text_3' => 'Die meisten Browser akzeptieren standardmäßig Cookies. Sie können jedoch die Einstellungen ändern, um einige oder alle Cookies zu blockieren. Wenn Sie jedoch Cookies blockieren möchten, müssen Sie wissen, dass einige Funktionen der Website gesperrt werden. Dies kann zu Störungen oder Fehlern bei der Nutzung unserer Website führen. Durch das Blockieren von Cookies können Sie beispielsweise Folgendes verhindern:',
    'cookie_list_2_i1' => 'Arbeit mit Wunschliste',
    'cookie_list_2_i2' => 'Speicherung von Sprache - und Ländereinstellungen',
    'cookie_text_4' => 'Wenn es Ihnen nicht gefällt, wie sich dies auf die Nutzung der Website auswirkt, können Sie Cookies genauso einfach wieder akzeptieren.',

];