<?php

return [
    'auth_h3_title' => 'Регистрация',
    'registration_p_title' => 'Создайте аккаунт и узнайте как это работает.',
    'auth_p_title' => 'Войдите в аккаунт и продолжите работать.',
    'label_first_name' => 'Имя',
    'label_last_name' => 'Фамилия',
    'label_email' => 'Емайл',
    'label_password' => 'Пароль',
    'label_country' => 'Страна',
    'label_terms' => 'Я согласен с правилами проекта',
    'label_have_account' => 'Уже есть аккаунт?',
    'label_registration' => 'Регистрация',
    'label_remember_me' => 'Запомнить меня',
    'label_login'=>"Войти",
    'label_logout' => 'Выйти',
    'label_forgot_password' => 'Забыли пароль?',
    'label_have_no_account' => 'Регистрация',
    'label_restore_password' => 'Восстонавление пароля',
    'label_confirm_password' => 'Подтвердить пароль',
    'label_restore_password_send_email_info' => 'На данный емайл будет выслан код восстановления пароля.',
    'label_restore_password_type_new_password' => 'Используйте форму ниже, чтобы изменить свой пароль.',
    'label_send' => "Отправить",
    'label_auth' => "Авторизация",
    'label_profile' => "Профиль",
    'label_profile_edit' => "Редактирование пользователя",
    'label_new_user' => "Добавление нового пользователя",
    'label_generate_password' => 'Генерировать',
    'label_status' => "Статус",
    'label_created' => "Создан",
    'label_updated' => "Изменен",
    'label_last_updated' => "Последнее изменение",
    'label_edit_user' => "Редактировать",
    'label_completed' => "Завершено",
    'label_zip' => "ZIP код",
    'label_state' => "Область",
    'label_region' => "Регион",
    'label_locality' => "Населенный пункт",
    'label_district' => "Район",
    'label_city' => "Город",
    'label_state_short'=>"об.",
    'label_city_short'=>"г.",
    'label_address'=>"Адрес",
    'label_block'=>"бл.",
    'label_ap'=>"кв.",
    'label_phone'=>"Телефон",
    'label_mobile_phone'=>"Мобильный",
    'label_personal_phone'=>"Стационарный",
    'label_start_your_work'=>"Начать работать",
    'label_start_your_work_meaning'=>"Начать работать, означает, что Вы сможете выбрать одно из предлагаемых нами направлений, 
        что позволит Вам вести комерческую деятельность, на нашей площадке ...",
    'label_read_more' => "Узнать больше",
    'label_gender' =>"Пол",
    'label_M' => "Мужчина",
    'label_W' => "Женщина",
    'label_age' => "Возраст",
    'label_personal_info' => "Личная Информация",
    'label_personal_data' => "Личные Данные",
    'label_contacts' => "Контакты",
    'label_birthday' => "День рождения",
    'label_street' => "Улица",
    'label_ap_long'=>"Квартира",
    'label_block_long'=>"Блок",
    'label_avatar'=>"Аватар",
    'label_change'=>"Заменить",
    'label_change_avatar'=>"Фото",
    'label_images'=>"Картинки",
    'label_gallery'=>'Галерея',
    'label_success'=>"Операция выполнена успешно",
    'label_error'=>"Произошла ошибка при выполнении операции",
    'label_registration_success' => 'Регистрация в MyVillage завершена успешно',
    'label_check_email_for_activation' => 'Для активации аккаунта перейдите по ссылке отправленной Вам на Емайл',
    'label_finish'=>'Готово',
    'label_land_list' => 'Список земель',
    'label_users_list' => 'Список пользователей',
    'label_architecture_list' => 'Список архитектурных проектов',
    'label_add_land' => 'Выкуп участка',
    'label_edit_land' => 'Редактировать участок',
    'label_for_construction' => 'Под строительство',
    'label_cadastral_number' => 'Кадастровый номер',
    'label_land_area' => 'Площадь',
    'label_from_city' => 'Растояние до центра',
    'label_km' => 'км',
    'label_area' => 'Площадь',
    'label_next' => 'След.',
    'label_prev' => 'Перд.',
    'label_land_information' => 'Информация о участке',
    'label_description' => 'Описание',
    'label_purpose_type' =>'Тип предложения',
    'label_communications' =>'Коммуникации',
    'label_infrastructure' =>'Инфраструктура',
    'label_transport' =>'Транспорт',
    'label_price' =>'Цена',
    'label_building_price' =>'Цена за постройку',
    'label_project_price' =>'Цена проекта',
    'label_password_strong' =>'Пароль должен содержать: > 8 символов, Прописные и строчные буквы, цифры',
    'label_close' => 'Закрыть',
    'label_save' => 'Сохранить',
    'label_save_changes' => 'Сохранить изменения',
    'label_map' => 'Сохранить изменения',
    'label_land_lat' => 'Широта',
    'label_land_lng' => 'Долгота',
    'label_actions' => 'Действия',
    'label_status_active' => 'Активен',
    'label_status_wait' => 'Ожидание',
    'label_status_not_active' => 'Не активен',
    'label_article' => 'Артикль',
    'label_user' => 'Пользователь',
    'label_user_avatar' => 'Аватар',
    'label_user_name' => 'Ф.И.О.',
    'label_role' => 'Роль',
    'label_activate' => 'Опубликовать',
    'label_additional_information' => 'Дополнительная информация',
    'label_parties' => 'Стороны',
    'label_add_architect_project' => 'Добавление архитектурного проекта',
    'label_floors' => 'Этажи',
    'label_floor' => ':number этаж ',
    'label_floors_number' => 'Кол-во этажей',
    'label_project_title' => 'Название проекта',
    'label_general_area' => 'Общая площадь',
    'label_living_area' => 'Жилая площадь',
    'label_floor_area' => 'Площадь полов',
    'label_roof_area' => 'Площадь крыши',
    'label_builtup_area' => 'Площадь застройки',
    'label_first_payment' => 'Первый взнос',
    'label_whole_price' => 'Полная стоимость',
    'label_project_complectation' => 'Проект состоит из',
    'label_bathrooms_number' => 'Кол-во ванных комнат',
    'label_restrooms_number' => 'Кол-во санузлов',
    'label_rooms_number' => 'Кол-во спален',
    'label_garages_number' => 'Кол-во гаражей',
    'label_ceilling_height' => 'Высота потолков',
    'label_building_type' => 'Тип здания',
    'label_general_plan' => 'Генеральный план',
    'label_house_section' => 'Разрез дома',
    'label_technology_and_design' => 'Технология и конструкция',
    'label_exterior_walls' => 'Наружные стены',
    'label_overlappings' => 'Перекрытия',
    'label_housetop' => 'Кровля',
    'label_boiler' => 'Котел',
    'label_add_house_zone' => 'Добавить зону',
    'label_add_floor' => 'Добавить этаж',
    'label_title' => 'Название',
    'label_room_number' => 'Кол-во комнат',
    'label_select_placeholder' => 'Выберите опцию',
    'label_terms_conditions' => 'Правила и условия',
    'label_permissions' => 'Права доступа',
    'label_permissions_admin' => 'Права доступа для администраторов',
    'label_permissions_panel' => 'Права доступа для пользователей',
    'label_model' => 'Модель',
    'label_all' => 'Все',
    'label_view' => 'Просмотр',
    'label_create' => 'Создать',
    'label_update' => 'Редактировать',
    'label_delete' => 'Удалить',
    'label_moderate' => 'Модерировать',
    'label_activation' => 'Активировать',
    'label_deactivation' => 'Деактивировать',
    'label_others' => 'Другие',
    'label_modify_status' => 'Изменить статус',
    'label_change_role' => 'Поменять роли',
    'label_reset_password' => 'Изменить пароль',
    'label_name' => 'Имя',
    'label_slug' => 'Перевод',
    'label_comments' => 'Комментарий',
    'label_from' => 'От',
    'label_from_lower' => 'от',
    'label_to' => 'До',
    'label_chose' => 'Выбрать',
    'label_bedrooms' => 'Спальни',
    'label_house_area' => 'Площадь дома',
    'label_house_type' => 'Тип дома',
    'label_welcome_mv' => 'Добро пожаловать в проект My Village',
    'label_no_text' => 'Нет перевода',
    'label_ru' => 'Русский',
    'label_ro' => 'Румынский',
    'label_es' => 'Испанский',
    'label_de' => 'Немецкий',
    'label_en' => 'Английский',
    'label_prev_land' => 'Предыдущий участок',
    'label_next_land' => 'Следующий участок',
    'label_all_lands' => 'Все участки',
    'label_prev_project' => 'Предыдущий проект',
    'label_next_project' => 'Следующий проект',
    'label_all_projects' => 'Все проекты',
    'label_prev_building' => 'Предыдущий дом',
    'label_next_building' => 'Следующий дом',
    'label_all_buildings' => 'Все дома',
    'label_measure' => 'Размер',
    'label_are_price' => 'Цена за 1 м',
    'label_land_price' => 'Цена участка',
    'label_land_purpose' => 'Назначение',
    'label_order_form' => 'Мы ответим на ваши вопросы!',
    'label_more' => 'Еще',
    'label_hide' => 'Скрыть',
    'label_video' => 'Видео',
    'label_related_projects' => 'Подходящие проекты',
    'label_show_all_projects' => 'Показать все проекты',
    'label_grey_version' => 'Серый вариант',
    'label_grey_facade_version' => 'Серый вариант с фасадом',
    'label_project_adaptation' => 'Адаптация проекта',
    'label_fourteen_days' => '14 дней',
    'label_thirty_days' => '30 дней',
    'label_put_question' => 'Задать вопрос',
    'label_floors_plan' => 'План этажей',
    'label_levels_plan' => 'Планировка :number уровень',
    'label_general_plan_and_section' => 'Генплан и разрез',
    'label_facade' => 'Фасады',
    'label_related_lands' => 'Подходящие участки',
    'label_show_all_lands' => 'Показать все участки',
    'label_release_date' => 'Дата сдачи',
    'label_readiness' => 'Готовность',
    'label_building_house_price' => 'Цена постройки дома',
    'label_hypothec_from_builder' => 'Ипотека от застройщика',
    'label_payment_term' => 'Срок выплаты',
    'label_ten_years' => '10 лет',
    'label_hypothec_rate' => 'Ипотечная ставка',
    'label_order_view_home' => 'Заказать просмотр дома',
    'label_parterre_plan' => 'Планировка партера',
    'label_readiness_house' => 'Готовность дома',
    'label_modal_order_text' => 'Оставьте свой номер телефона, и наш менеджер вам позвонит.',
    'label_full_name' => 'Фио',
    'label_thanks' => 'Спасибо',
    'label_order_sent_message' => 'Ваша заявка будет обработана! В ближайшее время с Вами свяжется наш представитель',
    'label_buildings_results' => 'Всего результатов: :name домов в строительстве',
    'label_lands_results' => 'Всего результатов: :name земли',
    'label_projects_results' => 'Всего результатов: :name проектов домов',
    'label_construction_from' => 'Постройка от',
    'label_full_price' => 'Полная стоимость',
    'label_project_office' => 'Офис проекта',
    'label_office_address' => 'ул. Александру Хыждеу 47',
    'label_sales_department' => 'Отдел продаж',
    'label_architecture_department' => 'Отдел архитектуры',
    'label_work_hours' => 'Время работы',
    'label_monday_friday_short' => 'Пн-Пт',
    'label_saturday_short' => 'Сб',
    'label_building_size' => 'Размеры дома',
    'label_choose_land' => 'Выбрать земельный участок',
    'label_choose_project' => 'Выбрать проект дома',
    'label_a' => "м",
    'label_ares' => '{0} м| {1} м | [2,Inf] м',
    'label_favorite' => 'Избранное',
    'label_add_favorite' => 'Добавить в избранное',
    'label_details' => 'Подробнее',
    'label_floors_capacity' => 'Этажность',
    'label_cost' => 'Стоимость',
    'label_home_autocomplete' => 'Страна, регион и адрес',
    'label_home_autocomplete_placeholder' => 'Введите местоположение',
    'label_search_result' => 'Результат поиска',
    'label_show' => 'Показать',
    'label_search' => 'Поиск',
    'label_reset' => 'Сбросить',
    'label_send_request' => 'Задать вопрос',
    'label_send_question' => 'Отправить вопрос',
    'label_your_name' => 'Ваше имя',
    'label_share' => 'Поделиться',
    'label_land_size' => 'Размер постройки',
    'label_copy_link' => 'Скопируйте ссылку',
    'label_link_product' => 'Ссылка на данный продукт',
    'label_share_close' => 'Закрыть',
    'label_windows' => 'Окна',
    'label_reparation' => 'Ремонт',
    /*Buttons*/
    'button_send' => 'Отправить',
    'button_back' => 'Назад',
    'button_delete' => 'Удалить',
    'button_cancel' => 'Отменить',
    'button_search' => 'Найти',
    'button_download' => 'Скачать',
    /*Notifications and messages*/
    'note_account_registration_success' => 'Ваш аккаунт был успешно зарегистрирован',
    'note_account_activation_success' => 'Ваш аккаунт был успешно активирован',
    'note_account_activation_wrong' => 'К сожалению Ваш аккаунт не был активирован',
    'note_wrong_credentials' => 'Не верный логин или пароль',
    'note_security_wait' => 'Вы превысили количество попыток безопасного подключения! Пожалуйста, повторите попытку через :seconds секунд',
    'note_sent_code_reset_password_on_email' => 'Код восстановления пароля был отправлен на Ваш Емайл',
    'note_login_with_new_password' => 'Пожалуйста авторизуйтесь используя свой новый пароль',
    'note_error_try_again' => 'Произошла ошибка пожалуйста попробуйте еще раз',
    /*menu*/
    'menu_dashboard' => 'Главная',
    'menu_profile' => 'Профиль пользователя',
    'menu_advertisement' => 'Объявления',
    'menu_create' => 'Добавить',
    'menu_land' => 'Земля',
    'menu_projects' => 'Проекты',
    'menu_architecture' => 'Архитектура',
    'menu_buildings' => 'Дома',
    'menu_villages' => 'Поселки',
    'menu_show' => 'Показать',
    'menu_users' => 'Пользователи',
    'menu_roles' => 'Роли',
    'menu_orders' => 'Заказы',
    'menu_lands_f' => 'Земельные участки',
    'menu_lands' => 'Участки',
    'menu_projects_f' => 'Проекты домов со сметой',
    'menu_buildings_f' => 'Дома в строительстве',
    'menu_modal_f' => 'Готовые модульные дома',
    'menu_home' => 'Главная',
    'menu_seobuilding' => 'Список домов в строительстве для seo',
    'menu_seoarchitecture' => 'Список архитектуры для seo',
    'menu_seoland' => 'Список земель для seo',
    'menu_my_account' => 'Мой аккаунт',
    'menu_login' => 'Логин',
    'menu_registration' => 'Регистрация',
    'menu_favorite' => 'Избранное',
    'menu_prices' => 'Цены',
    /*Roles list*/
    'client' => 'Клиент',
    'architect' => 'Архитектор',
    'realtor' => 'Риелтор',
    'manager' => 'Проектный менеджер',
    'admin' => 'Администратор',
    'lawyer' => 'Адвокат',
    'sysadmin' => 'Системный администратор',
    'seo_manager' => 'Sео менеджер',
    'moderator' => 'Модератор',
    /*Catalog*/
    'catalog_gas' => 'Газопровод',
    'catalog_sewerage' => 'Канализация',
    'catalog_electricity' => 'Электроснабжение',
    'catalog_water' => 'Вода',
    'catalog_security' => 'Охрана',
    'catalog_phone_line' => 'Телефонная линия',
    'catalog_internet' => 'Интернет',
    'catalog_school' => 'Школа',
    'catalog_kindergarden' => 'Детские сад',
    'catalog_hospital' => 'Поликлиника',
    'catalog_drugstore' => 'Аптеки',
    'catalog_beauty_salon' => 'Салон красоты',
    'catalog_gym' => 'Спортзал',
    'catalog_swimming_pool' => 'Бассейн',
    'catalog_store' => 'Магазины',
    'catalog_cafe' => 'Кафе',
    'catalog_bank' => 'Банк',
    'catalog_shopping_center' => 'Торговые центры',
    'catalog_lakes' => 'Рядом с водоёмом',
    'catalog_wood' => 'Рядом с лесом',
    'catalog_parks' => 'Парк',
    'catalog_for_construction' => 'Под строительство',
    'catalog_for_agriculture' => 'Под агрокультуру',
    'catalog_asphalt_road' => 'Асфальтированная дорога',
    'catalog_play_ground' => 'Игровые площадки',
    'catalog_tram' => 'Трамвай',
    'catalog_metropolitan' => 'Метрополитен',
    'catalog_trolleybus' => 'Троллейбус',
    'catalog_shuttle_bus' => 'Маршрутное такси',
    'catalog_bus' => 'Автобус',
    'catalog_train' => 'Электричка',
    'catalog_express_train' => 'Экспресс-поезд',
    'catalog_architecture' => 'Архитектура',
    'catalog_constructive' => 'Конструктив',
    'catalog_network_engineering' => 'Инженерные сети',
    'catalog_project_passport' => 'Паспорт проекта',
    'catalog_interior_design' => 'Дизайн интерьера',
    'catalog_balcony' => 'Балкон',
    'catalog_pool' => 'Бассейн',
    'catalog_library' => 'Библиотека',
    'catalog_billiard_room' => 'Бильярдная',
    'catalog_garage' => 'Гараж',
    'catalog_wardrobe' => 'Гардероб',
    'catalog_living_room' => 'Гостиная',
    'catalog_home_theater' => 'Домашний кинотеатр',
    'catalog_bathroom' => 'Ванная комната',
    'catalog_cabinet' => 'Кабинет',
    'catalog_pantry' => 'Кладовка',
    'catalog_bedroom' => 'Спальная комната',
    'catalog_сorridor' => 'Коридор',
    'catalog_boiler_room' => 'Котельная',
    'catalog_porch' => 'Крыльцо',
    'catalog_kitchen' => 'Кухня',
    'catalog_kitchen-dining_room' => 'Кухня-столовая',
    'catalog_elevator' => 'Лифт',
    'catalog_entrance_hall' => 'Прихожая',
    'catalog_restroom' => 'Санузел',
    'catalog_sauna' => 'Сауна',
    'catalog_canteen' => 'Столовая',
    'catalog_terrace' => 'Терраса',
    'catalog_hall' => 'Холл',
    'catalog_stairs' => 'Лестница',
    'catalog_laundry' => 'Прачечная',
    'catalog_still_room' => 'Буфет',
    'catalog_gaz_station' => 'АЗС',
    'catalog_mansarda' => 'Мансарда',
    /*STATUSES*/
    'status_for_sale' => 'Продается',
    'status_sold' => 'Продано',
    'status_reserved' => 'Зарезервировано',
    'order_new' => 'Новый',
    'order_called_back' => 'Перезвонили',
    'order_was_in_office' => 'Был в офисе',
    'order_refused' => 'Отказался',
    'order_in_construction' => 'В строительстве',
    /*Long text*/
    'text_profile_completed' => "Заполнение профиля завершено на <strong>:percent%</strong>.",
    'text_confirm_delete' => "Хотите удалить?",
    'text_delete_success' => "Удалено",
    'text_cancel_success' => "Операция отменена",
    'text_error_occurred' => "Произошла ошибка",
    'text_thanks' => 'Спасибо!',
    'text_email_sent' => 'Ваше сообщение было успешно отсправлено',
    'text_email_not_sent' => "Не удалось отправить сообщение",
    'text_no_items_wishlist' => "Вы не добавили ни одного артикля в Избранное",

    /*Settings*/
    'arch_gray_price' => 'Цена за серый вариант',
    'arch_gray_facade_price' => 'Цена за серый вариант с фасадом',

    /*Alerts */
    'done' => 'Выполнено',
    'add_favorites_error' => 'Не удалось добавить в избранное!',

    /**/
    'main' => 'Главная',
    'orders' => 'Заказы',
    'pto_requests' => 'ПТО заявки',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'seo_templates' => 'SEO шаблоны',
    'pages' => 'Страницы',
    'settings' => 'Настройки',
    'start_work' => 'Начать работать',
    'show_seo' => 'Показать для SEO',
    'common' => 'Общие',
    'on_site' => 'На сайт',
    'show_all' => 'Показать все',
    'chose_gender' => '-- Выберите пол --',
    'seo_pages' => 'SEO страницы',
    'no' => 'N/o',
    'page' => 'Страница',
    'controller' => 'Контроллер',
    'method' => 'Метод',
    'page_name' => 'Название страницы',
    'header' => 'Заголовок',
    'search_smth' => 'Начните писать...',
    'land_no'  => 'Земля :no',
    'architecture_no'  => 'Архитектура :no',
    'building_no'  => 'Дом :no',
    'village_no'  => 'Поселок :no',
    'architecture_config' => 'Настройки архитектуры',
    'building_config' => 'Настройки домов',
    'village_config' => 'Настройки поселка',
    'land_config' => 'Настройки земли',
    'common_config' => 'Общие настройки',
    'seo_config' => 'Seo настройки',
    'chose_country' => 'Выберите страну',
    'not_chosen' => '-- Не выбрано --',
    'create_config' => 'Добавление новой настройки',
    'config_name' => 'Название настройки',
    'example_config' => 'Пример: gray_price',
    'value' => 'Значение',
    'translations' => 'Переводы',
    'add_translation' => 'Добавить перевод',
    'building_list' => 'Список домов в строительстве',
    'village_list' => 'Список поселков в строительстве',
    'template_name' => 'Название шаблона',
    'meta_header' => 'Мета заголовок',
    'meta_key' => 'Мета ключи',
    'meta_description' => 'Мета описание',
    'template_page' => 'Шаблон для страницы',
    'info_project' => "Информация <small>Общая информация о проекте</small>",
    'info_building' => "Информация <small>Общая информация о доме</small>",
    'info_village' => "Информация <small>Общая информация о поселке</small>",
    'facades_images' => "Фасады <small>Добавление галлереи картинок</small>",
    'design_images' => "Интерьер <small>Добавление галлереи картинок</small>",
    'construction_images' => "Стройка <small>Добавление галлереи этапы строительства</small>",
    'info' => 'Информация',
    'width' => 'Ширина',
    'length' => 'Длина',
    'cottage' => 'Коттедж',
    'duplex' => 'Дуплекс',
    'town_house' => 'Таунхаус',
    'villa' => 'Вилла',
    'add_building' => 'Добавление дома в строительстве',
    'add_village' => 'Добавление дома в поселок',
    'ready_percentage' => 'Процент готовности',
    'construction_photo' => 'Фото строительства',
    'error' => 'Ошибка',
    'page_not_found' => 'Извините, эта страница не найдена',
    'back_home' => 'Вернуться на главную',
    'number' => 'Номер',
    'enter_location' => 'Введите адрес',
    'infrastructure_communications' => 'Инфраструктура / Коммуникации',
    'video_example' => '(Видео с youtube, пример https://youtu.be/Y8h1nqhKRnM)',
    'video_link' => 'Ссылка для видео',
    'lang_explanation' => 'Все поля не отмеченные флажком являются общими для всех языков',
    'facebook_meta_tags' => "Facebook мета теги <small>Данные поля необходимы для оформления публикации в Facebook</small>",
    'fb_header' => 'FB Заголовок',
    'fb_description' => 'FB Описание',
    'fb_image' => 'FB Image (1200x630)',
    'land_add_info' => "Земля <small>Дополнительная информация</small>",
    'measure_explanation' => 'Длина и ширина дома помещающегося на данной земле',
    'priority' => 'Приоритет',
    'map_measure' => 'Карта размеры',
    'land_image' => 'Изображение участка',
    'lang_translation' => 'Язык перевода',
    'lang_translation_explanation' => 'Выберите язык на котором будет добавлена новая запись',
    'continue' => 'Продолжить',
    'fill_fields' => 'Заполните нижние поля и в скоре мы с вами свяжемя.',
    'attached' => 'Прикреплено',
    'articles' => 'артикля',
    'man' => 'Мужчина',
    'woman' => 'Женщина',
    'text_realtor_role' => 'частное лицо или компания, являющиеся посредниками при заключении сделок купли-продажи недвижимости. К должностным обязанностям риелтора относят юридический консалтинг, оценку недвижимости, подбор оптимального для клиента варианта жилья, банковские операции и подготовку всей необходимой документации, сопровождение сделок.',
    'text_architect_role' => 'квалифицированный специалист в области архитектуры, который осуществляет разработку планировочных, градостроительных и интерьерных решений, а также занимается архитектурным проектированием и сооружением зданий. Основные виды архитектурной деятельности связаны с  проектированием зданий (их фасадов и внутреннего пространства), подготовкой проектной документации и в отдельных случаях расчетом надежности конструкций.',
    'become_realtor' => 'Стать риелтором',
    'become_architect' => 'Стать архитектором',
    'architect_license' => 'Лицензия архитектора',
    'text_architect_license' => 'документ, предоставляющий право физическим и юридическим лицам осуществлять архитектурную деятельность как в форме предпринимательства, так и в форме оказания профессиональных услуг.',
    'docs' => 'Документы',
    'text_docs' => 'Прикрепите пожалуйста документы подтерждающие новую роль',
    'upload_archive' => 'Загрузить архив',
    'modify' => 'Изменить',
    'current_roles' => 'Текущие роли',
    'form_new_user' => 'Форма добавления пользователя',
    'select_all' => 'Выбрать все',
    'image' => 'Картинка',
    'type' => 'Тип',
    'are' => 'сот.',
    'edit_pages' => 'Редактирование страниц',
    'footer_users' => 'Пользователи',
    'personal_panel' => 'Личный кабинет',
    'options' => 'Опции',
    'floors_list' => 'Список этажей',
    'add_land_link' => 'Добавление связь с землей',
    'add_building_link' => 'Добавление связь с домом',
    'enter_land_nr' => 'Введите номер земли',
    'enter_building_nr' => 'Введите номер дома',
    'edit_seo_template' => 'Редактирование Seo шаблона',
    'edit_seo_page' => 'Редактирование Seo страниц',

    // Cookie
    'cookie_title' => 'Этот сайт использует файлы cookie.',
    'cookie_text' => 'Этот сайт использует файлы cookie для лучшего просмотра. Продолжая навигацию, вы соглашаетесь использовать эту информацию.',
    'cookie_continue' => 'Продолжить',
    'cookie_more' => 'Узнать больше',
];