<?php

return [

    /* Home */
    'services' => 'Услуги',
    'about' => 'О нас',
    'hypothec' => 'Ипотека',
    'partners' => 'Партнерам',
    'contacts' => 'Контакты',
    'map_representative' => 'Карта представительств',
    'add_land' => 'Добавить участок',
    'land_department' => 'Земельный департамент',
    'sales_department' => 'Отдел продаж',
    'architecture_department' => 'Отдел архитектуры',
    'fb_lang' => 'ru_RU',
    'address' => 'Адрес',
    'office_address_city' => 'Кишинев',
    'office_address_street' => 'ул. Александру Хыждеу 47',
    'presentation' => 'Презентация MyVillage',
    'cost_building_from' => 'Строительство от',
    'readiness' => 'Готовность',
    'cost_complete' => 'полная стоимость',
    'first_payment' => 'первый взнос',
    'ares' => "м<sup>2</sup>",
    'advantage1row1' => 'Выгодные',
    'advantage1row2' => 'цены',
    'advantage2row1' => 'Лучшее',
    'advantage2row2' => 'качество',
    'advantage3row1' => 'Гарантия',
    'advantage3row2' => 'застройщика',
    'advantage4row1' => 'Лучшие условия',
    'advantage4row2' => 'ипотеки',
    'advantage5row1' => 'Юридическое',
    'advantage5row2' => 'сопровождение',
    'main_title' => 'объединяет Архитекторов, Риелторов и Строительные компании вместе, помогая Вам построить <strong>Дом своей мечты!</strong>',
    'btn_about_project' => 'О проекте',
    'home_article_1' => 'Выбери земельный участок',
    'home_article_2' => 'Выбери проект со сметой или модульный дом',
    'home_article_3' => 'Закажи строительство дома',
    'home_object_price_for_area' => 'за м',
    'home_steps_title' => 'Два шага до мечты',
    'home_steps_1c' => 'Выберите земельный участок для своего дома',
    'home_steps_2c' => 'Выберите проект со сметой или модульный дом',

    /* Services */
    'architecture_services_title' => 'Архитектурные услуги',
    'construction_services_title' => 'Конструкторские услуги',
    'interior_design_title' => 'Дизайн интерьера',
    'landscape_design_title' => 'Дизайн ландшафта',
    'juridical_services_title' => 'Юридические услуги',
    'building_services_title' => 'Строительные услуги',
    'repair_services_title' => 'Ремонтные услуги',
    'purchase_land_title' => 'Выкуп участка',
    'preparation_land_title' => 'Подготовка участка к продаже',
    'architecture_services_text1' => 'Проектирование домов разрабатывается с применением экологически чистых материалов, последних достижений в архитектуре и энергосберегающих технологий нового поколения. Наше архитектурное бюро предоставляет следующие услуги',
    'architecture_services_text2' => 'возведение и демонтаж жилых помещений любого уровня сложности',
    'architecture_services_text3' => 'предоставление консультаций и контроль строительства объекта',
    'architecture_services_text4' => 'адаптация готового проекта под участок и индивидуальные потребности заказчика',
    'architecture_services_text5' => '3D-визуализация проекта',
    'architecture_services_text6' => 'подготовка документов, необходимых для строительства дома',
    'architecture_services_text7' => 'разработка генерального и инженерного плана по обустройству территории',
    'architecture_services_text8' => 'авторский и технический надзор.',
    'architecture_services_text9' => 'Благодаря грамотным проектам, осуществленным нашими специалистами, вы сможете жить в доме, который будет потреблять минимум электроэнергии и тепла за счет установки альтернативных источников энергии: солнечных батарей, систем естественной вентиляции, а также современных бытовых электроприборов.',
    'construction_services_text1' => 'Конструктивные решения – основа проектирования любых зданий. Квалифицированные инженеры-конструкторы разрабатывают проект строительства и подготовят всю необходимую документацию для возведения дома. Услуги специалистов My Village гарантируют высокое качество выполняемых работ и, как результат, надежность, безопасность и безупречный внешний вид построенного объекта, а также комфортность проживания. Мы специализируемся на выполнении следующих работ',
    'construction_services_text2' => 'устройство фундамента',
    'construction_services_text3' => 'прокладка технических коммуникаций',
    'construction_services_text4' => 'устройство наружных стен',
    'construction_services_text5' => 'установка внутренних перегородок',
    'construction_services_text6' => 'установка лестниц',
    'construction_services_text7' => 'установка крыши',
    'construction_services_text8' => 'установка окон и дверей.',
    'construction_services_text9' => 'Проекты адаптируются под желание заказчика и зависят от планировки и геологии участка, рельефа местности и сторон света.',
    'interior_design_text1' => 'Дизайн-студия проекта My Village – это творческая команда, реализующая креативные проекты проекты жилых зданий на территории Молдовы. Уникальные дизайнерские концепты домов разработаны высококвалифицированными специалистами. Интерьерные решения сочетают в себе отличное качество, современный стиль и удивительный уют – при их разработке  воплощаются оригинальные идеи, используются экологически чистые материалы и передовые технологии, учитываются нормы техники безопасности в строительстве. В перечень наших услуг входят',
    'interior_design_text2' => 'предварительная консультация с заказчиком',
    'interior_design_text3' => 'разработка дизайн-проекта',
    'interior_design_text4' => 'компьютерная визуализация проекта',
    'interior_design_text5' => 'разработка стилевого решения интерьера',
    'interior_design_text6' => 'декорирование интерьера.',
    'landscape_design_text1' => 'Одним из направлений My Village являются услуги ландшафтного дизайна: озеленение и благоустройство территорий. My Village специализируется на разработке ландшафтного дизайна как небольших участков, так и земель площадью более 1500 м² с садом и изначальной архитектурой. Мы работаем с частными лицами и корпоративными клиентами.',
    'landscape_design_text2' => 'У нас можно заказать следующие ландшафтные работы',
    'landscape_design_text3' => 'элитный загородный дизайн приусадебных, дачных, лесных и садовых участков',
    'landscape_design_text4' => 'проектирование и благоустройство парков, городских и общественных территорий, коттеджных поселков и жилых комплексов',
    'landscape_design_text5' => 'проектирование и обустройство любых водоемов (пруды, фонтаны, бассейны, каскады, водопады и т.д.)',
    'landscape_design_text6' => 'комплексное ландшафтное озеленение территории (клумбы, газоны, цветники), посадка декоративных растений и кустарников, фитодизайн',
    'landscape_design_text7' => 'устройство малых архитектурных форм – беседки, перголы, скамейки и др.',
    'landscape_design_text8' => 'сервисное обслуживание водных объектов',
    'landscape_design_text9' => 'комплексное обслуживание участков и уход за зелеными насаждениями, а также украшение участка или интерьера к праздникам.',
    'juridical_services_text1' => 'My Village предоставляет клиентам квалифицированную юридическую помощь в случае возникновения любых вопросов или проблемных ситуаций. Специалисты нашего проекта проводят консультации для физических и юридических лиц по следующим  вопросам',
    'juridical_services_text2' => 'оформление участка или дома в собственность',
    'juridical_services_text3' => 'продажа земельного участка как с домом, так и без него',
    'juridical_services_text4' => 'изменение вида разрешенного использования земли',
    'juridical_services_text5' => 'утверждение проекта дома в БТИ и другие виды юридических услуг, связанных со сделками с недвижимостью.',
    'building_services_text1' => 'Проект My Village специализируется на строительстве домов под ключ с индивидуальным дизайном. Позвонив по номеру отдела продаж, указанному на нашем сайте, вы можете заказать комплекс услуг по возведению коттеджей и дачных домов из газобетона, пеноблоков и дерева. Мы гарантируем качество выполняемых работ и оперативность выполнения заказов. Перечень наших услуг включает',
    'building_services_text2' => 'подготовительные работы перед строительством объекта',
    'building_services_text3' => 'проектные работы (проектирование жилых домов, разработка дизайн-проектов)',
    'building_services_text4' => 'строительство жилых объектов',
    'building_services_text5' => 'кровельные работы',
    'building_services_text6' => 'монтаж инженерных коммуникаций (система отопления, водо- и электроснабжения, канализация и т.д.)',
    'building_services_text7' => 'внутренняя отделка помещений',
    'building_services_text8' => 'фасадные работы',
    'building_services_text9' => 'гидроизоляция',
    'building_services_text10' => 'пусконаладочные работы.',
    'repair_services_text1' => 'Специалисты нашего проекта – настоящие профессионалы в области проведения всех видов ремонта: косметического, капитального, комплексного, а также евроремонта под ключ. Мы сотрудничаем только с поставщиками, проверенными временем, что позволяет производить закупки качественных материалов по низким ценам. My Village осуществляет полный цикл услуг по ремонту помещений. Ремонтные работы могут проводиться как во всей квартире, так и в отдельных ее комнатах. Мы выполняем',
    'repair_services_text2' => 'демонтаж, перепланировку',
    'repair_services_text3' => 'ремонт, замену инженерных коммуникаций',
    'repair_services_text4' => 'отделочные работы',
    'repair_services_text5' => 'малярные работы',
    'repair_services_text6' => 'утепление, шумоизоляцию.',
    'preparation_land_text1' => 'Если вы заинтересованы в успешной продаже земельного участка и хотите оградить себя от излишних хлопот, специалисты My Village помогут вам грамотно подготовить участок к продаже и создать ухоженный и привлекательный внешний вид вашего участка. Мы предоставляем следующие услуги',
    'preparation_land_text2' => 'расчистка участка от древесной поросли, кустарников и растений',
    'preparation_land_text3' => 'услуги по выравниванию территории',
    'preparation_land_text4' => 'вывоз мусора с территории',
    'preparation_land_text5' => 'межевание участка (установка точных границ участка)',
    'preparation_land_text6' => 'благоустройство территории (ландшафтное озеленение, мощение дорожек, закладка газона)',
    'preparation_land_text7' => 'фото и видеосъемка участка с дрона.',

    /* About us */
    'about_title' => 'О проекте',
    'about_text1' => '<strong>My Village<sup>24</sup></strong> – первый международный портал, на котором каждый может приобрести участок под строительство дома по всему миру и проект от ведущих архитекторов из разных стран.',
    'about_text2' => 'Выбранный вами проект адаптируется нашими специалистами под ваш участок земли и возводится под ключ. Все работы, связанные с расчётом сметы, строительством, ипотечным кредитованием и юридическим сопровождением сделок могут быть включены в готовое решение.',
    'about_text3' => 'В течение 2018 года проект My Village откроет свои представительства в странах Европы и СНГ. С помощью нашего проекта вы сможете возвести дом своей мечты всего за 12 месяцев практически в любой точке мира.',
    'about_lands' => 'участков',
    'about_projects' => 'проектов',
    'about_countries' => 'стран',
    'about_cooperation_title' => 'Готовы к сотрудничеству?',

    /* Partners */
    'partners_title' => 'Нашим партнёрам',
    'partners_text1' => 'Международный проект My Village<sup>24</sup> открыт к сотрудничеству и предлагает риелторам, архитекторам и строительным компаниям стать нашими партнёрами. Мы обеспечиваем продвижение и рекламу ваших участков и проектов, а также сопровождение сделок.',
    'partners_subtitle1' => 'Что мы предлагаем риелторам?',
    'partners_text2' => 'Мы гарантируем всем, кто выставляет свои участки на нашем портале, следующее',
    'partners_text3' => 'размещение в каталоге земельных участков портала My Village24',
    'partners_text4' => 'рекламу на самых популярных интернет-ресурсах',
    'partners_text5' => 'поиск покупателей и инвесторов для приобретения ваших участков',
    'partners_text6' => 'продвижение ваших земельных участков в вашей стране и за рубежом',
    'partners_subtitle2' => 'Что мы предлагаем архитекторам?',
    'partners_text7' => 'Всем, кто выставляет свои проекты на нашем портале, мы обеспечиваем',
    'partners_text8' => 'размещение в каталоге проектов домов и коттеджей портала My Village24',
    'partners_text9' => 'личный профиль в проекте со статистикой посещений и просмотров',
    'partners_text10' => 'рекламу на самых популярных интернет-ресурсах',
    'partners_text11' => 'продвижение ваших проектов в вашей стране и за рубежом',
    'partners_text12' => 'гарантированное вознаграждение архитекторам после заключения сделки',
    'partners_text13' => 'По вопросам партнёрского сотрудничества свяжитесь с нашим отделом по работе с риелторами и архитекторами.',
    'partners_realtor' => 'Риелтор',
    'partners_architect' => 'Архитектор',
    'partners_construction' => 'Строителям',
    'partners_construction_company' => 'Строительная компания',
    'partners_representative' => 'Представитель',
    'partners_finance_company' => 'Финансовая компания',
    'partners_modular_homes' => 'Производитель модульных конструкций',
    'partners_text_pdf' => 'Узнать больше о проекте My Village24 вы сможете кликнув далее по кнопке',
    'partners_text_select' => 'Выберите свою профессию',

    /* Construction */
    'costruction_title' => 'Что мы предлагаем строительным компаниям?',
    'costruction_subtitle' => 'Мы обеспечиваем строительным компаниям, которые сотрудничают с нами, следующее:',
    'costruction_text1' => 'стабильный поток клиентов из вашего региона',
    'costruction_text2' => 'предоставление подрядов на строительные работы',

    /* Representative */
    'representative_title' => 'Что мы предлагаем представителям?',
    'representative_subtitle' => 'Мы обеспечиваем представителям проекта MyVillage24 следующее:',
    'representative_text1' => 'каталог из более 1000 архитектурных проектов',
    'representative_text2' => 'поток клиентов из вашего региона',

    /* Finance */
    'finance_title' => 'Что мы предлагаем финансовой компании?',
    'finance_subtitle' => 'Мы обеспечиваем финансовой компании, которая сотрудничает с нами, следующее:',
    'finance_text1' => 'стабильный поток клиентов на получение ипотечных кредитов',

    /* Modular Structures */
    'modularstructures_title' => 'Что мы предлагаем производителям модульных конструкций?',
    'modularstructures_subtitle' => 'Мы обеспечиваем производителям модульных конструкций следующее:',
    'modularstructures_text1' => 'расширение рынков сбыта продукции',

    /* Hypothec */
    'hypothec_title' => 'Способ оплаты при покупке дома',
    'hypothec_subtitle' => 'Компания My Village предоставляет множество способов оплаты. Менеджеры отдела продаж помогут вам подобрать оптимальный вариант исходя из ваших целей и возможностей.',
    'hypothec_subtitle1' => 'Ипотека от застройщика - 12%',
    'hypothec_text1' => 'Оплатите 30% первого взноса и получите удобный график выплаты ипотечного кредита - 12% годовых, сроком до 10 лет. Мы учтём ваши пожелания при составлении индивидуального графика выплат.',
    'hypothec_subtitle2' => '50/50, Без ипотеки!',
    'hypothec_text2' => '50% оплачивается в начале строительства, остальные 50% - при получении ключей. Особенно важно отметить, что при данном способе оплаты покупатель освобождён от груза ипотеки. Вы просто оплачиваете стоимость дома в два этапа. Это очень выгодный и комфортный вариант оплаты.',
    'hypothec_subtitle3' => 'Автомобиль в качестве первого взноса',
    'hypothec_text3' => 'Компания My Village принимает в качестве оплаты первого взноса или части дома автомобили. Условия рассчитываются исходя из стоимости автомобиля и приобретаемого жилья.',


    /* Terms land */
    'termsland_title' => 'Выкуп земельных участков на портале MyVillage24',
    'terms_start' => 'Начать',
    'termsland_text1' => 'Обратитесь в земельный департамент My Village, оставьте свои контактные данные, и мы свяжемся с вами в ближайшее время.',
    'termsland_text2' => 'К вам подъедут наши специалисты, заключат контракт, сделают необходимые замеры участка, а также фото- и видеосъемку с дрона. Далее мы разместим ваш участок на нашем сайте, добавим к нему рекомендуемый архитектурный проект и начнём рекламу в Интернете для привлечения потенциальных покупателей. Всю необходимую работу сделаем мы, вам останется лишь получить деньги.',
    'termsland_text3' => 'Если вы желаете сами разместить свой участок, пройдите ниже по ссылке регистрации',
    'termsland_text4' => 'Зарегистрируйтесь на нашем портале и добавьте земельный участок.',
    'termsland_text5' => 'Наши специалисты проанализируют ваше предложение, разработают архитектурную концепцию и свяжутся с вами.',
    'land_info' => 'Информация об участке',
    'architecture_info' => 'Информация о проекте',
    'building_info' => 'Информация о доме',
    'object_source' => 'Пример проекта взят с открытого источника',
    'termsland_list_c1' => 'Размещение',
    'termsland_list_c2' => 'Анализ',
    'termsland_list_c3' => 'Сделка',
    'termsland_section_title' => 'Процедура выкупа земельного участка',
    'termsland_section_1_title' => 'Добавьте земельный участок на продажу',
    'termsland_section_1_content' => 'Разместить участок на MyVillage24 легко. Опишите участок, укажите его размеры, точное местоположение, коммуникации, инфраструктуру, желаемую стоимость, а также добавьте фото и подробности.',
    'termsland_section_2_title' => 'Земельный департамент',
    'termsland_section_2_content' => 'Наши специалисты проанализируют ваш земельный участок, разработают архитектурную концепцию и свяжутся с вами.',
    'termsland_section_3_title' => 'Оформление сделки',
    'termsland_section_3_content' => 'Наши специалисты помогут вам совершить сделку безопасно. Опытные представители компании MyVillage24 более 5 лет на рынке недвижимости и гарантируют отсутствие сложностей при заключении сделки.',
    'termsland_section_read' => 'Ознакомьтесь с договором резервирования',
    
    /* Prices */
    'prices_title' => 'В строительство дома входит',
    'prices_title1' => 'В стоимость серого варианта входит',
    'prices_subtitle1' => 'Земляные работы',
    'prices_text1' => 'Разработка грунта экскаватором с погрузкой в автотранспорт',
    'prices_text2' => 'Обратная засыпка грунта с послойной трамбовкой',
    'prices_text3' => 'Разработка грунта вручную',
    'prices_subtitle2' => 'Каркас здания',
    'prices_text4' => 'Устройство монолитного ж/б фундамента',
    'prices_text5' => 'Устройство монолитных ж/б колонн и ригелей',
    'prices_text6' => 'Устройство монолитных ж/б перекрытий',
    'prices_text7' => 'Устройство монолитных ж/б лестниц',
    'prices_text8' => 'армирование каркасов',
    'prices_text9' => 'устройство опалубки',
    'prices_text10' => 'бетонирование',
    'prices_subtitle3' => 'Стены наружные и внутренние',
    'prices_text11' => 'Устройство наружных стен из ВСА (газобетон)',
    'prices_text12' => 'Устройство внутренних стен и прегородок из Фортана',
    'prices_subtitle4' => 'Кровля',
    'prices_text13' => 'Монтаж стропильной системы',
    'prices_text14' => 'Монтаж мин.ваты и пароизоляции',
    'prices_text15' => 'Монтаж битумной черепицы',
    'prices_subtitle5' => 'Окна, двери, витражи (наружное остекление)',
    'prices_text16' => 'Изготовление изделий из профиля PVC/алюм.',
    'prices_text17' => 'Монтаж изделий из профиля PVC/алюм.',
    'prices_subtitle6' => 'Утепление фасадов полистиролом с нанесением декоративной штукатурки',
    'prices_text18' => 'Утепление откосов минватой с нанесением декоративной штукатурки',
    'prices_text19' => 'Утепление цоколя экструдированным полистиролом',
    'prices_subtitle7' => 'Облицовка цоколя, ступеней и площадок, балконов',
    'prices_text20' => 'Керамической плиткой',
    'prices_text21' => 'Материалы, необходимые для монтажа (плитка, клей и др.)',
    'prices_text22' => 'Монтажные работы',
    'prices_title2' => 'В стоимость серого варианта с фасадом входит',
    'prices_text23' => 'Для того, чтобы серый дом имел привлекательный дизайн, нужно выбрать проверенные цвета, которые отлично с ним гармонируют. Определиться, какое же сочетание цветов в наружной отделке здания будет наиболее удачным, довольно сложно.',
    'prices_text24' => 'На результат влияет множество факторов, таких как совместимость цветовых оттенков, расположение дома и даже особенности архитектурных решений.',
    'prices_text25' => 'Предлогаем Вам посмотреть дополнительный, Серый вариант с фасадом.',

    /* objects */
    'construction_period' => 'Срок строительства',
    'days' => 'дней',

    /* realtor */
    'realtor_title' => 'Риелтор / Собственник земельного участка',

    /* Arhitect */
    'arhitect_title' => 'Архитектор',

    /* Construct */
    'construct_title' => 'Застройщик',

    /* Cookie */
    'cookie_title' => 'Политика использования файлов cookie',
    'cookie_subtitle_1' => '1. Что такое cookie?',
    'cookie_text_1' => 'Cookie – это файл, который сохраняется на вашем компьютере при посещении веб-сайта. Этот файл позволяет сохранить Ваши настройки и предпочтения, для удобства использования нашего сайта, когда Вы снова его посещаете. У вас есть возможность разрешать cookie или запретить их. Если Вы не хотите разрешать запуск файлов cookie, Вам нужно будет сделать соответствующие настройки в своем браузере. Cookie не могут использоваться для запуска программ или для передачи на ваше устройство компьютерных вирусов.',
    'cookie_subtitle_2' => '2. Соглашаетесь ли Вы с использованием файлов cookie?',
    'cookie_text_2' => 'Используя cookie, Вы получаете лучший опыт посещения нашего сайта. Кроме того, для некоторых основных действий cookie необходимы. Например, мы используем cookie для:',
    'cookie_list_1_i1' => 'хранения понравившихся товаров в Вашем листе желаний (wish list) в режиме реального времени;',
    'cookie_list_1_i2' => 'анализа посетителей для улучшения опыта использования сайта. Используя программное обеспечение Google Analytics, Yandex Metrika, Facebook Analytics, мы собираем данные о посещении нашего сайта, например – просмотренные страницы;',
    'cookie_list_1_i3' => 'регистрации и разрешения на использование конкретной услуги;',
    'cookie_list_1_i4' => 'сохранения Ваших предпочтений и предоставления контента и рекламы. С помощью cookie сохраняются предпочтения каждого пользователя на сайте, поэтому их больше не нужно устанавливать при каждом посещении сайта;',
    'cookie_list_1_i5' => 'рекламы, чтобы узнать, просмотрели ли Вы её, тип объявления и сколько времени прошло с момента просмотра рекламного сообщения;',
    'cookie_list_1_i6' => 'регистрации поведения нашего сайта исходя из используемого программного обеспечения. Информация, полученная с помощью файлов cookie, является анонимной, и не будет связана с личными данными. MyVillage24 не отправляет эту информацию третьим лицам, которые могли бы самостоятельно её использовать.',
    'cookie_subtitle_3' => '3. Вы хотите заблокировать cookie?',
    'cookie_text_3' => 'Большинство браузеров по умолчанию настроены на прием файлов cookie, но Вы можете изменить настройки для блокировки некоторых или всех файлов cookie. Всё же, если Вы хотите блокировать cookie-файлы, Вам необходимо знать, что некоторые функции сайта будут приостановлены, и это может вызвать некоторые сбои или ошибки в использовании нашего сайта. Например, блокировка cookie может помешать Вам:',
    'cookie_list_2_i1' => 'работать с wish list',
    'cookie_list_2_i2' => 'хранить настройки языка и страны',
    'cookie_text_4' => 'Если Вам не нравится, как это влияет на использование сайта, Вы можете так же легко принять cookie снова.',

];