<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'Правила и условия должны быть приняты.',
    'active_url'           => 'Данное поле не является действительным URL.',
    'after'                => 'Данное поле должен быть датой после :date.',
    'alpha'                => 'Данное поле может содержать только буквы.',
    'alpha_dash'           => 'Данное поле может содержать только буквы, цифры и тире.',
    'alpha_num'            => 'Данное поле может содержать только буквы и цифры.',
    'array'                => 'Данное поле должен быть таблицей.',
    'before'               => 'Данное поле должен быть датой после :date.',
    'between'              => [
        'numeric' => 'Число должно быть между :min и :max.',
        'file'    => 'Файл должен быть размером между :min и :max килобайтов.',
        'string'  => 'Строка должна быть между :min и :max знаками.',
        'array'   => 'Массив должен содержать с :min по :max пунктов.',
    ],
    'boolean'              => 'Данное поле должно быть верным или неверным.',
    'confirmed'            => 'Подтверждение не совпадает.',
    'date'                 => 'Дата неверна.',
    'date_format'          => 'Данное поле не совпадает с форматом :format.',
    'different'            => 'Данное поле и :other должны отличаться.',
    'digits'               => 'Данное поле должно содержать :digits цифр.',
    'digits_between'       => 'Данное поле должно быть между :min и :max цифр.',
    'dimensions'           => 'У Данного поля неверное разрешение изображения.',
    'distinct'             => 'Данное поле дублирует значение.',
    'email'                => 'Данное поле должно быть существующей электронной почтой.',
    'exists'               => 'Выбранное значение не действительно.',
    'file'                 => 'Данное поле должно быть файлом.',
    'filled'               => 'Данное поле обязательное.',
    'image'                => 'Данное поле должно быть изображением.',
    'in'                   => 'Выбранное значение не действительно.',
    'in_array'             => 'Данное поле не существует в :other.',
    'integer'              => 'Данное поле должно быть целым.',
    'ip'                   => 'Данное поле должно быть действительным IP адресом.',
    'json'                 => 'Данное поле должно быть действительной JSON строкой.',
    'max'                  => [
        'numeric' => 'Данное поле не должно быть больше чем :max.',
        'file'    => 'Файл не может превышать :max килобайт.',
        'string'  => 'Строка не может превышать более чем :max знаков.',
        'array'   => 'Массив не может содержать более чем :max пунктов.',
    ],
    'mimes'                => 'Данное поле должно быть файлом следующего типа: :values.',
    'mimetypes'            => 'Данное поле должно быть файлом следующего типа: :values.',
    'min'                  => [
        'numeric' => 'Данное поле должно быть не менее :min.',
        'file'    => 'Файл должен быть размером не менее :min килобайт.',
        'string'  => 'Строка должна содержать не менее :min знаков.',
        'array'   => 'Массив должен содержать не менее :min пунктов.',
    ],
    'not_in'               => 'Выбранное значение не действительно.',
    'numeric'              => 'Данное поле должно быть числом.',
    'present'              => 'Данное поле должно присутствовать.',
    'regex'                => 'Формат неверен.',
    'required'             => 'Данное поле обязательное.',
    'required_if'          => 'Данное поле обязательное когда :other равно :value.',
    'required_unless'      => 'Данное поле обязательное за исключением когда :other есть в :values.',
    'required_with'        => 'Данное поле обязательное когда :values присутствует.',
    'required_with_all'    => 'Данное поле обязательное когда :values присутствют.',
    'required_without'     => 'Данное поле обязательное когда :values отсутствует.',
    'required_without_all' => 'Данное поле обязательное когда ни один из :values не присутствует.',
    'same'                 => 'Данное поле и :other должны соответствовать друг другу.',
    'size'                 => [
        'numeric' => 'Данное поле не должно быть :size.',
        'file'    => 'Файл должен быть размером :size килобайт.',
        'string'  => 'Строка должна содержать :size знаков.',
        'array'   => 'Массив должен содержать :size пунктов.',
    ],
    'string'               => 'Данное поле должно быть строкой.',
    'timezone'             => 'Данное поле должно быть соответствующего часового пояса.',
    'unique'               => 'Данное поле должно быть уникальным.',
    'uploaded'             => 'Неудачная загрузка.',
    'url'                  => 'URL адрес недействителен.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'password' => [
            'required' => 'Поле пароль обязательное',
            'min' => 'Пароль должен содержать минимум 8 символов',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

    'name_required' => 'Пожалуйста, укажите имя',
    'phone_required' => 'Поле телефон обязательное',
    'phone_minlength' => 'Пожалуйста, введите минимум 6 символов',
];
